20647557
  -OEChem-07051212503D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.2584    0.0001    0.4738 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8952    0.7503   -0.1243 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8953   -0.7503   -0.1243 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5321   -0.0001   -0.2252 C   0  5  0  0  0  0  0  0  0  0  0  0
   -0.3395    0.0001    1.5549 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5750    1.2538    0.5527 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7631    1.2522   -1.0755 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7633   -1.2524   -1.0753 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5752   -1.2535    0.5529 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0215   -0.9355   -0.4698 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0218    0.9352   -0.4697 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  CHG  1   4  -1
M  END
> <PUBCHEM_COMPOUND_CID>
20647557

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
013B0E8500000001

> <PUBCHEM_MMFF94_ENERGY>
6.3647

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10303226041756819494
20096714 4 18270397174733223285
21015797 1 9943513081830803960
5943 1 8482775372871414096

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.62
0.9
0.69
0.54
0
0.02
0
-0.17
-0.25
-0.03
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
148.239

> <PUBCHEM_SHAPE_VOLUME>
55.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

