540
  -OEChem-07051212453D

  4  3  0     0  0  0  0  0  0999 V2000
    1.2720    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2160    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0560    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6107    0.8242    0.3884 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
540

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.44
2 -0.56
3 0.6
4 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000021C00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0114

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.244

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856572561699173
21015797 1 18122624942290002087

> <PUBCHEM_SHAPE_MULTIPOLES>
50.89
1.47
0.55
0.55
0.09
0
0
0
0
-0.01
0
-0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
83.51

> <PUBCHEM_SHAPE_VOLUME>
33.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

