   Color/Form
        Crystals from pentane-ether
   from [1]HSDB

   Melting Point
        92-93 deg C
   from [2]HSDB

   Dissociation Constants
        pKa = 7.5
   from [3]HSDB

   Octanol/Water Partition Coefficient
        log Kow = 2.18
   from [4]HSDB

   Solubilities
        In water, 2.8X10+3 mg/L at 25 deg C (est)
   from [5]HSDB

   Spectral Properties
        UV max (0.01N NaOH in 95% methanol): 301, 276, 268, 261 nm (A 1%/1
   cm 5.0, 7.0, 9.8, 10.5)
   from [6]HSDB

   Vapor Pressure
        5.15X10-5 mm Hg at 25 deg C (est)
   from [7]HSDB

   Other Chemical/Physical Properties

     * Henry's Law constant = 1.38X10-8 atm-cu m/mol at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 7.71X10-11 cu
       cm/molec-sec at 25 deg C (est)
     * White crystals, mp 262-263 deg C. Solubility in water: 20 g/100mL
       /Hydrochloride/

   from [8]HSDB

   Computed Properties
   Molecular Weight                  237.72524 [g/mol]
   Molecular Formula                 C[13]H[16]ClNO
   XLogP3                            2.2
   H-Bond Donor                      1
   H-Bond Acceptor                   2
   Rotatable Bond Count              2
   Tautomer Count                    2
   Exact Mass                        237.092042
   MonoIsotopic Mass                 237.092042
   Topological Polar Surface Area    29.1
   Heavy Atom Count                  16
   Formal Charge                     0
   Complexity                        269
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 1
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Acceptor Count         1
   Feature 3D Donor Count            1
   Feature 3D Cation Count           1
   Feature 3D Ring Count             2
   Effective Rotor Count             3
   Conformer Sampling RMSD           0.6
   CID Conformer Count               [9]13

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+6740-88-1
   9. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=3821
