9667
  -OEChem-06261203553D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.6205   -0.6790    0.3608 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8593    1.0379   -0.7436 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8593   -1.0384   -0.7432 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6204    0.6791    0.3606 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6880    0.3030    0.3826 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6880   -0.3026    0.3827 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8589    0.9485    1.2479 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8589   -0.9478    1.2483 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9667

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 0.68
6 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025C300000001

> <PUBCHEM_MMFF94_ENERGY>
-1.9637

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 7276564083125124819
16714656 1 18121773937765553684
20096714 4 17842005669099190385
21015797 1 9295282846090395824
24536 1 18042412498105248680
5943 1 16032019249790713871

> <PUBCHEM_SHAPE_MULTIPOLES>
94.38
1.69
1
0.78
0
0
-0.06
0
0.12
0
-0.14
0
0
0.28

> <PUBCHEM_SHAPE_SELFOVERLAP>
173.956

> <PUBCHEM_SHAPE_VOLUME>
59.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

