   Color/Form

     * Oily, water-white liquid
     * Colorless liquid ... [Note: Usually contains inhibitors to prevent
       polymerization].

   from [1]HSDB

   Odor

     * Pungent, ammonia-like odor
     * Amine odor

   from [2]HSDB

   Boiling Point
        55-56 deg C at 760 mm Hg
   from [3]HSDB

   Melting Point
        Freezing point: -71.5 deg C
   from [4]HSDB

   Corrosivity
        Corrosive
   from [5]HSDB

   Density/Specific Gravity
        0.8321 at 24 deg C/4 deg C
   from [6]HSDB

   Dissociation Constants
        pKa= 8.04
   from [7]HSDB

   Heat of Combustion
        -15.930 Btu/lb= -8850 cal/g= -370.5 x 10+5 J/kg
   from [8]HSDB

   Heat of Vaporization
        333 Btu/lb= 185 cal/g= 7.75 x 10+5 J/kg
   from [9]HSDB

   Octanol/Water Partition Coefficient
        log Kow = -0.28 (est)
   from [10]HSDB

   pH
        Strongly alkaline
   from [11]HSDB

   Solubilities

     * SOL IN ALKALI
     * Soluble in ethanol; slightly soluble in ether; very soluble in
       chloroform; miscible in organic solvents
     * In water, 1X10+6 mg/L (miscible)

   from [12]HSDB

   Spectral Properties

     * Index of refraction = 1.412 at 25 C/D
     * IR: 2839 (Coblentz Society Spectral Collection)
     * 1H NMR: 372 (Varian Associates NMR Spectra Catalogue)
     * MASS:18861 (NIST/EPA/MSDC Mass Spectral Database, 1990 version); 11
       (Atlas of Mass Spectral Data, John Wiley & Sons, New York)

   from [13]HSDB

   Surface Tension
        34.5 dynes/cm= 0.0345 N/m @ 20 deg C
   from [14]HSDB

   Vapor Density
        1.48 (Air=1)
   from [15]HSDB

   Vapor Pressure
        213 mm Hg at 25 deg C
   from [16]HSDB

   Other Chemical/Physical Properties

     * 1 mg/cu m = 0.56 ppm; 1 ppm = 1.79 mg/cu m
     * Saturation concentration = 567 g/cu m at 30 deg C.
     * Heat of solution: -26 Btu/lb= -14 cal/g= -0.6x10+5 J/kg (est)
     * Heat of polymerization: (est) -900 Btu/lb= -500 cal/g= -20x10+5
       J/kg
     * ... tend/s/ to polymerize with explosive violence in the presence
       of acids and acid-forming and oxidizing materials
     * Henry's Law constant = 1.21X10-5 atm-cu m/mol at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 6.10X10-12
       cu-cm/molec-sec at 25 deg C

   from [17]HSDB

   Computed Properties
   Molecular Weight                  43.0678 [g/mol]
   Molecular Formula                 C[2]H[5]N
   XLogP3-AA                         -0.4
   H-Bond Donor                      1
   H-Bond Acceptor                   1
   Rotatable Bond Count              0
   Exact Mass                        43.042199
   MonoIsotopic Mass                 43.042199
   Topological Polar Surface Area    21.9
   Heavy Atom Count                  3
   Formal Charge                     0
   Complexity                        10.3
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Donor Count            1
   Feature 3D Cation Count           1
   Effective Rotor Count             0.6
   Conformer Sampling RMSD           0.4
   CID Conformer Count               [18]1

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  16. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  17. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+151-56-4
  18. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=9033
