6591
  -OEChem-07051213143D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.8550   -1.4563    0.9734 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0566    0.7297   -0.5305 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8551    1.4560    0.9736 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0565   -0.7294   -0.5307 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6623   -0.3853   -0.4429 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6623    0.3853   -0.4428 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7252   -1.0234   -1.3298 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7251    1.0237   -1.3295 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6591

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.58
6 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019BF00000001

> <PUBCHEM_MMFF94_ENERGY>
4.8459

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17489017253558561967
20096714 4 18261407636642466397
21040471 1 17988935491141273935
24536 1 17914624860138632573
29004967 10 17894911862377870894
5084963 1 18343304781843943765
5943 1 15936672805475581985

> <PUBCHEM_SHAPE_MULTIPOLES>
130.96
2.48
1.6
1.12
0
0
0.24
0
-0.62
0
0.59
0
0
0.64

> <PUBCHEM_SHAPE_SELFOVERLAP>
200.103

> <PUBCHEM_SHAPE_VOLUME>
95.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

