9869
  -OEChem-06261204093D

 14 13  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.0157 Si  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    0.0000   -1.6178 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9457    1.4965    0.5444 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8233   -1.5672    0.5444 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7688    0.0707    0.5447 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9814    1.5527    1.6366 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9753    1.4702    0.1749 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4799    2.4151    0.1752 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8544   -1.6262    1.6366 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2856   -2.4458    0.1751 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8517   -1.6232    0.1749 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2608    0.9755    0.1753 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3315   -0.7920    0.1754 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8353    0.0734    1.6369 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  5 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9869

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 0.65
2 -0.41
3 -0.08
4 -0.08
5 -0.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000268D00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.3985

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 7121835416722669232
5943 1 12584727989482160143

> <PUBCHEM_SHAPE_MULTIPOLES>
113.84
1.56
1.56
1.17
0.42
0.63
0.49
-0.63
-0.4
-0.42
-0.4
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
181.259

> <PUBCHEM_SHAPE_VOLUME>
80.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

