10967
  -OEChem-07051213133D

  9  8  0     0  0  0  0  0  0999 V2000
    2.5916    0.4788   -0.0063 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5915    0.4788    0.0064 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.2136   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1738   -0.5856    0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1739   -0.5856   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2159   -1.2255   -0.8725 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2149   -1.1926    0.9234 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2159   -1.2253    0.8727 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2151   -1.1927   -0.9232 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10967

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
2
4
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.56
4 0.57
5 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002AD700000001

> <PUBCHEM_MMFF94_ENERGY>
5.6569

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18333453127188260584
16714656 1 18333731316683586917
20096714 4 18410855434405869784
29004967 10 14045743733328830772
5460574 1 9223231849301601923

> <PUBCHEM_SHAPE_MULTIPOLES>
100.77
4.17
0.86
0.61
0
0.02
0
-1.09
0
0
0
0
0
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
154.431

> <PUBCHEM_SHAPE_VOLUME>
75.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

