65107
  -OEChem-07051212473D

  9  8  0     0  0  0  0  0  0999 V2000
   -0.0570    0.0843   -0.0063 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0875   -0.8941    1.2883 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0667   -0.9899   -1.2221 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2328    1.0229   -0.0439 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4440    0.7767   -0.0160 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2437    0.1507    0.0690 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6619    1.3993   -0.7929 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7634   -1.2000    1.6688 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8980   -1.4715   -1.4198 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
65107

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 1.51
2 -0.77
3 -0.77
4 -0.7
5 -0.99
6 0.36
7 0.36
8 0.5
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
5 1 2 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000FE5300000001

> <PUBCHEM_MMFF94_ENERGY>
-24.0543

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.338

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9189031531392895604
21015797 1 16386169376728051957
5943 1 15290954047666788707

> <PUBCHEM_SHAPE_MULTIPOLES>
84.16
1.21
1.16
1.11
0.54
0.1
0.05
0.39
-0.01
-0.3
-0.04
-0.16
-0.5
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
134.684

> <PUBCHEM_SHAPE_VOLUME>
59.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

