10562
  -OEChem-06261204413D

  7  6  0     0  0  0  0  0  0999 V2000
    1.4977   -0.7568    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4714   -0.7969    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0276    1.4208    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0012    0.1329   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3194    0.3029    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9006   -2.0103    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0054    1.7313    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10562

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.32
2 -0.32
3 -0.85
4 0.73
5 0.18
6 0.18
7 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 3 acceptor
1 3 donor
4 1 2 3 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000294200000001

> <PUBCHEM_MMFF94_ENERGY>
0.0756

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231844827520418
16714656 1 18193264419704964646
20096714 4 17615684034105060977
21015797 1 8934998148713347276
5943 1 5434349307048244225

> <PUBCHEM_SHAPE_MULTIPOLES>
85.04
1.91
1.34
0.64
0.02
0.41
0
-0.85
0
-0.02
0
0
-0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
130.092

> <PUBCHEM_SHAPE_VOLUME>
62.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

