7839
  -OEChem-06261202223D

  8  7  0     0  0  0  0  0  0999 V2000
    2.3064   -0.1219    0.0140 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3065    0.1218    0.0140 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4894    0.5743   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4893   -0.5742   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4037    1.1943   -0.9112 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3867    1.2098    0.8705 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3865   -1.2098    0.8705 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4036   -1.1941   -0.9112 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7839

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.23
2 -0.23
3 0.23
4 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001E9F00000001

> <PUBCHEM_MMFF94_ENERGY>
0.6827

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9079118860354503140
16714656 1 18272933833994550925
20096714 4 18339924818464641001
29004967 10 16630524042205780480
5460574 1 9295291637888450563

> <PUBCHEM_SHAPE_MULTIPOLES>
94.2
3.78
0.83
0.68
0
0
0
0
-0.04
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
131.782

> <PUBCHEM_SHAPE_VOLUME>
74.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

