10935
  -OEChem-06261205083D

 10 10  0     0  0  0  0  0  0999 V2000
   -2.2947   -0.5367    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2946   -0.5368    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.9608   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1266   -0.1901    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1266   -0.1902   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6673    1.2073    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6674    1.2072   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.9744   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3190    2.0645    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3192    2.0643   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10935

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.15
2 -0.57
3 -0.49
4 0.62
5 0.62
6 -0.14
7 -0.14
8 0.37
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 donor
5 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00002AB700000001

> <PUBCHEM_MMFF94_ENERGY>
8.0047

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.297

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18408880767515260070
20096714 4 18121496847755240865
21040471 1 17978510827998376069
23552423 10 18056468689515798150
29004967 10 18412540985689085067

> <PUBCHEM_SHAPE_MULTIPOLES>
127.34
2.35
1.23
0.58
0
0.34
0
-0.68
0
0
0
0
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
267.904

> <PUBCHEM_SHAPE_VOLUME>
72.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

