69828
  -OEChem-07051213043D

 11 11  0     0  0  0  0  0  0999 V2000
    1.5503   -0.0001   -0.2196 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2560    0.0000    0.4649 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9030    0.7504   -0.1226 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9033   -0.7502   -0.1226 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3353   -0.0014    1.5470 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7723    1.2531   -1.0732 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5759    1.2546    0.5602 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5767   -1.2542    0.5601 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7727   -1.2529   -1.0733 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0708    0.8436    0.0174 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4294    0.0189   -1.2316 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 10  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69828

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.88
10 0.36
11 0.36
2 0.06
3 -0.2
4 -0.2
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 cation
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000110C400000001

> <PUBCHEM_MMFF94_ENERGY>
6.4711

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10159162539359614687
20096714 4 18129943515065242940
21015797 1 9366185987468788297
5943 1 14155591177025550459

> <PUBCHEM_SHAPE_MULTIPOLES>
77.34
1.52
0.9
0.67
0.53
0
0.04
0
-0.17
-0.28
-0.03
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
137.893

> <PUBCHEM_SHAPE_VOLUME>
51.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

