13566
  -OEChem-07051212513D

 11 10  0     0  0  0  0  0  0999 V2000
   -1.6061   -0.9364    0.1961 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1387    0.9711    0.2551 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3649    0.3378   -0.3880 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0634    0.1484    0.0507 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0463   -0.5209   -0.1139 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3084    1.0821    1.3326 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0187    1.9721   -0.1609 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2207    0.2029   -1.4653 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2456    0.9670   -0.2250 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3959   -1.3032   -0.2367 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9181   -1.1148   -0.2601 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 10  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  3  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13566

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.68
10 0.4
11 0.18
2 0.2
3 0.28
4 -0.2
5 -0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000034FE00000001

> <PUBCHEM_MMFF94_ENERGY>
0.8382

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9943809988572332992
16714656 1 18201155576150539437
20096714 4 9583522018461730182
24536 1 18334584576393205608
29004967 10 18187365411162656264
5460574 1 9439400237711340724
5943 1 14958894359288747125

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
2.51
1.01
0.65
0.57
0
-0.02
-0.67
-0.14
-0.23
0.08
-0.03
0.02
0.1

> <PUBCHEM_SHAPE_SELFOVERLAP>
168.394

> <PUBCHEM_SHAPE_VOLUME>
63.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

