6353
  -OEChem-06261201153D

  2  1  0     0  0  0  0  0  0999 V2000
   -0.5960    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0
    0.5960    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
6353

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018D100000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
12.602

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18410575084663078926
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
41.16
0.97
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
61.377

> <PUBCHEM_SHAPE_VOLUME>
30.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

