   Color/Form
        COLORLESS LIQUID
   from [1]HSDB

   Color/Form
        Colorless liquid
   from [2]HSDB

   Odor
        DISTINCT ODOR
   from [3]HSDB

   Odor
        Sweet, pungent
   from [4]HSDB

   Boiling Point
        155.4 deg C
   from [5]HSDB

   Boiling Point
        158 deg C
   from [6]HSDB

   Melting Point
        2 deg C
   from [7]HSDB

   Melting Point
        3.5 deg C
   from [8]HSDB

   Corrosivity
        Corrosive
   from [9]HSDB

   Corrosivity
        Corrodes metal when wet. /Dichlorobutene/
   from [10]HSDB

   Critical Temperature and Pressure
        Critical temperature = 646 deg K; Critical pressure = 3.78X10+6 Pa
   from [11]HSDB

   Density/Specific Gravity
        1.183 @ 25 deg C/4 deg C
   from [12]HSDB

   Density/Specific Gravity
        1.1858
   from [13]HSDB

   Heat of Combustion
        -17,500 Btu/lb = -9,720 cal/g = -407x10+7 J/kg
   from [14]HSDB

   Heat of Vaporization
        130 Btu/lb = 73 cal/g = 3.1x10+5 J/kg
   from [15]HSDB

   Solubilities

     * Sol in alcohol, ether, acetone, benzene
     * SOL IN CHLOROFORM, ORGANIC SOLVENTS
     * In water, 850 mg/l @ 25 deg C

   from [16]HSDB

   Solubilities

     * Miscible with benzene, alc, carbon tetrachloride; immiscible with
       ethylene glycol and glycerol.
     * Soluble in ether. [Kennedy GL Jr et al; Toxicology and Applied
       Pharmacology 64: 125-130 (1982)] [17]PubMed Abstract
     * Water solubility = 580 mg/l at 25 deg C

   from [18]HSDB

   Spectral Properties
        Index of refraction: 1.4871 @ 25 deg C
   from [19]HSDB

   Spectral Properties
        Index of refraction: 1.4863 @ 25 deg C
   from [20]HSDB

   Surface Tension
        24 dynes/cm = 0.024 N/m at 20 deg C
   from [21]HSDB

   Vapor Pressure
        3.43 mm Hg @ 25 deg C
   from [22]HSDB

   Vapor Pressure
        3 mm Hg @ 25 deg C
   from [23]HSDB

   Viscosity
        1.293X10-3 Pa-sec @ melting point
   from [24]HSDB

   Other Chemical/Physical Properties

     * Liquid molar volume = 0.105286 cu m/kmol; Heat of formation =
       -6.62X10+7 J/kmol; Flash point = 324 K; Flammability limits = 1.5
       to 4.0 vol%
     * Heat of Combustion: -2.187X10+9 J/kmol
     * Heat of Vaporization: 5.849X10+7 J/kmol @ melting point
     * Surface Tension: 3.8163X10-2 Newtons/m @ melting point

   from [25]HSDB

   Other Chemical/Physical Properties

     * Vapor pressure: 74-76 deg/40 mm 85% technical grade mixture
     * Density: 1.183 (technical grade mixture) of cis and trans isomers.
     * Index of refraction: 1.4874 technical grade 85% of cis and trans
       isomers.
     * Heat of combustion: -17,500 Btu/lb = -9,720 cal/g = -407x10+5 J/kg
       /Dichlorobutene/
     * Heat of vaporization: 130 Btu = 73 cal/g = 3.1x10+5 J/kg
       /Dichlorobutene/

   from [26]HSDB

   Computed Properties
   Molecular Weight                  124.99644 [g/mol]
   Molecular Formula                 C[4]H[6]Cl[2]
   XLogP3-AA                         1.7
   H-Bond Donor                      0
   H-Bond Acceptor                   0
   Rotatable Bond Count              2
   Exact Mass                        123.984656
   MonoIsotopic Mass                 123.984656
   Topological Polar Surface Area    0
   Heavy Atom Count                  6
   Formal Charge                     0
   Complexity                        34.8
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   1
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Effective Rotor Count             2
   Conformer Sampling RMSD           0.4
   CID Conformer Count               [27]10

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  16. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  17. http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=7112576
  18. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  19. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  20. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  21. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  22. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  23. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  24. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  25. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+110-57-6
  26. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+764-41-0
  27. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=642197
