1122
  -OEChem-07051212453D

 11 10  0     1  0  0  0  0  0999 V2000
    0.6581   -1.4698    0.3818 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6416    1.2896    0.2089 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7496   -0.8101   -0.6471 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3214    0.3318   -0.5405 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2292   -0.1369    0.5851 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.1393    0.0501   -0.0262 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3218    0.7453    0.0379 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553    0.0244    1.6647 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1790    1.8277    0.1997 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7155   -1.6260   -0.5767 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5344    1.4025   -0.1816 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1122

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
6
3
2
4
7

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.68
10 0.4
11 0.5
2 -0.65
3 -0.57
4 -0.57
5 0.4
6 0.66
7 0.45
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 anion
3 2 3 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
0000046200000001

> <PUBCHEM_MMFF94_ENERGY>
0.3798

> <PUBCHEM_FEATURE_SELFOVERLAP>
35.854

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18188206494624127647
20096714 4 18341047518425727840
21040471 1 18189905403255763241
24536 1 18059868297605559499
29004967 10 15213294184445819130

> <PUBCHEM_SHAPE_MULTIPOLES>
120.58
2.5
1.21
0.72
0.45
0.13
-0.01
-0.42
0.56
-0.18
-0.1
0.01
0.05
-0.24

> <PUBCHEM_SHAPE_SELFOVERLAP>
227.156

> <PUBCHEM_SHAPE_VOLUME>
74.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

