150833
  -OEChem-07051212453D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.2955   -0.8905   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4673    1.2194   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4397    1.2075    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0050   -0.6084    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2775   -0.9296   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2575    0.0084    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2620   -0.0067    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0053   -1.6248    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2513   -0.6451   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0874   -1.9260    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1647   -0.4358   -0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 11  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
150833

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.65
10 0.37
11 0.5
2 -0.57
3 -0.57
4 -0.49
5 -0.8
6 0.69
7 0.78
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 donor
1 5 donor
3 1 3 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
00024D3100000001

> <PUBCHEM_MMFF94_ENERGY>
9.7036

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.423

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18411136965211977976
21040471 1 18338797793318467392
23552423 10 18272367568305388406
24536 1 18338813263553362208
29004967 10 18198619926364418307
5460574 1 9223232948776449346

> <PUBCHEM_SHAPE_MULTIPOLES>
116.49
3
1.18
0.54
0.02
0.24
0
-0.57
0
-0.03
0
-0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
219.07

> <PUBCHEM_SHAPE_VOLUME>
71.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

