26751
  -OEChem-07051213133D

  4  3  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 P   1  0  0  0  0  0  0  0  0  0  0  0
   -0.6323    0.5130    1.1573 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2032    0.7159    0.2052 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4610   -1.1757    0.6383 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  ISO  1   1  32
M  END
> <PUBCHEM_COMPOUND_CID>
26751

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 0.1
3 0.1
4 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
1

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000687F00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
260 1 18410856563934756871

> <PUBCHEM_SHAPE_MULTIPOLES>
24.43
0.69
0.69
0.69
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
23.32

> <PUBCHEM_SHAPE_VOLUME>
24.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

