9033
  -OEChem-06261203203D

  8  8  0     0  0  0  0  0  0999 V2000
   -0.0008    0.8328    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7499   -0.4171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7508   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2681   -0.6597   -0.9167 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2598   -0.6594    0.9215 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2612   -0.6570    0.9215 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2695   -0.6573   -0.9168 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0011    1.2400   -0.9346 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9033

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
2 -0.04
3 -0.04
4 0.1
5 0.1
6 0.1
7 0.1
8 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 cation
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000234900000001

> <PUBCHEM_MMFF94_ENERGY>
4.3168

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18409727335454692071

> <PUBCHEM_SHAPE_MULTIPOLES>
56.76
1
0.9
0.59
0
0.1
0
-0.17
0
0
0
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
96.486

> <PUBCHEM_SHAPE_VOLUME>
39.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

