6337
  -OEChem-07051213113D

  8  7  0     0  0  0  0  0  0999 V2000
    1.4165    0.2652    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1260   -0.6165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2905    0.3513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1506   -1.2536   -0.8886 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1506   -1.2536    0.8885 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2374   -0.1980    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2732    0.9925    0.8874 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2732    0.9925   -0.8874 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6337

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.29
2 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018C100000001

> <PUBCHEM_MMFF94_ENERGY>
-2.1527

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856572535299428
21015797 1 18053097328797324751

> <PUBCHEM_SHAPE_MULTIPOLES>
63.61
1.88
0.82
0.63
0.22
0.05
0
-0.36
0
-0.03
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
90.326

> <PUBCHEM_SHAPE_VOLUME>
49.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

