9775
  -OEChem-06261204033D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.4400    1.4550    0.6037 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4380   -1.4559    0.5943 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9930    0.0060   -1.4608 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3560    1.0899   -0.5082 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1151   -0.0084    1.3614 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3385   -1.0918   -0.5139 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7204    0.0024   -0.1277 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7817    0.0028    0.0512 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9775

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.92
8 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000262F00000001

> <PUBCHEM_MMFF94_ENERGY>
1.0127

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 4885777036113478893
21040471 1 18192987334337837361
23552333 60 17631458860593900771
24536 1 18410865360033066817
29004967 10 17976524036314830611
5084963 1 17972031711193039329
5943 1 16605247601518114389

> <PUBCHEM_SHAPE_MULTIPOLES>
139.28
1.94
1.48
1.1
0.07
0
0.07
-0.01
-0.15
-0.6
-0.19
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
253.069

> <PUBCHEM_SHAPE_VOLUME>
91.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

