6573
  -OEChem-06261201233D

 11 10  0     0  0  0  0  0  0999 V2000
    1.1173   -1.4576   -0.3085 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1172    1.4576   -0.3086 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9864    0.0000    0.6912 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5363    0.0001    0.5338 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7845   -0.0001   -0.6080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2843    0.8769    1.2800 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2842   -0.8768    1.2801 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0035    0.0001    1.5230 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5753   -0.8875   -1.2121 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8563   -0.0001   -0.3833 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5754    0.8874   -1.2122 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6573

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.29
2 -0.29
4 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019AD00000001

> <PUBCHEM_MMFF94_ENERGY>
0.1498

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10518827082108675034
16714656 1 17256798426377026280
20096714 4 17986679155636739952
24536 1 18411704287679386233
29004967 10 18267859656552042866
5943 1 6766287561203171906

> <PUBCHEM_SHAPE_MULTIPOLES>
106.64
2.01
1.53
0.89
0.77
0
0.03
0
-0.37
-0.98
-0.26
0.15
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.529

> <PUBCHEM_SHAPE_VOLUME>
76.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

