6375
  -OEChem-07051213133D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.6700   -1.0954    0.0017 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.6471    1.1078    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0737    0.0000   -0.0048 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.3908   -0.0123    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7487    0.8472   -0.5696 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7367   -0.9399   -0.4602 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7158    0.0483    1.0418 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  CHG  2   1  -1   3   1
M  END
> <PUBCHEM_COMPOUND_CID>
6375

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.52
2 -0.52
3 0.8
4 0.24

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 anion
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000018E700000001

> <PUBCHEM_MMFF94_ENERGY>
3.1888

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.302

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222138934701582946
20096714 4 18123187063552345936
21015797 1 8790888492576474154
5943 1 13860700234126062374

> <PUBCHEM_SHAPE_MULTIPOLES>
65.6
1.32
1.08
0.54
0.57
0
0
-0.01
0
-0.38
0
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
110.557

> <PUBCHEM_SHAPE_VOLUME>
45.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

