10928
  -OEChem-06261205083D

 11 10  0     0  0  0  0  0  0999 V2000
    2.2696   -1.0188    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2785   -0.4608   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1141    1.3538    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4003    0.4094    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6671   -0.4193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9622    0.1357   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3757    1.0431    0.8937 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3758    1.0435   -0.8932 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5534    0.2213    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7018   -1.0705   -0.8796 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7019   -1.0708    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10928

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
4
5
9
2
7
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.21
2 -0.43
3 -0.57
4 0.28
6 0.93

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002AB000000001

> <PUBCHEM_MMFF94_ENERGY>
4.0735

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222932782239093122
20096714 4 18337107843762147753
23552449 11 18340781385261959818
29004967 10 18409730702946546034
5460574 1 9295285040834657570

> <PUBCHEM_SHAPE_MULTIPOLES>
113.61
3.6
1.12
0.59
1.06
0.21
0
-1.14
0
-0.47
0
0
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
193.674

> <PUBCHEM_SHAPE_VOLUME>
76.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

