7860
  -OEChem-06261202243D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.7048    0.1501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7049   -0.1501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6235   -0.4105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6234    0.4105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4741   -1.5013   -0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4741    1.5014    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7860

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
2 -0.57
3 0.51
4 0.51
5 0.06
6 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EB400000001

> <PUBCHEM_MMFF94_ENERGY>
0.0982

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856568382704967
20096714 4 10015575112670376790
21015797 1 18194682557755293741
5460574 1 18410856572524691460

> <PUBCHEM_SHAPE_MULTIPOLES>
70.58
2
0.67
0.56
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.65

> <PUBCHEM_SHAPE_VOLUME>
46.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

