10965
  -OEChem-06261205103D

 12 11  0     0  0  0  0  0  0999 V2000
    2.6507    0.2319   -0.1290 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6240   -0.7391    0.2331 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0854   -0.7180   -0.3568 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9567    0.2582    0.4209 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0689    0.9670   -0.1682 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0918   -0.4815   -1.4264 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4815   -1.7339   -0.2511 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6205    1.2910    0.3023 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9652    0.0174    1.4887 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6059    1.6661    0.5321 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1536    1.0771   -0.0823 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7808    1.2160   -1.1929 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10965

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
6
2
5
4
1
3
7

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.46
3 0.23
4 0.29
5 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002AD500000006

> <PUBCHEM_MMFF94_ENERGY>
4.8228

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18408609149409508824
16714656 1 18409445856177719941
20096714 4 18409452496307909849
29004967 10 15936400122592442270
5460574 1 9799421013690580906

> <PUBCHEM_SHAPE_MULTIPOLES>
108.62
3.67
1.06
0.72
1.51
0.05
0.01
0.73
-0.1
-0.55
-0.04
0.01
-0.02
0.13

> <PUBCHEM_SHAPE_SELFOVERLAP>
162.194

> <PUBCHEM_SHAPE_VOLUME>
81

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

