767
  -OEChem-07051212453D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.6954   -1.1061    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6949    1.1064    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3055   -0.0003    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0847    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1635   -1.9304    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1627    1.9305    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
767

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.65
2 -0.65
3 -0.57
4 0.87
5 0.5
6 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
4 1 2 3 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000002FF00000001

> <PUBCHEM_MMFF94_ENERGY>
3.1875

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.482

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222141133672097474
21015797 1 8790889592061728170
5943 1 9342629393040715870

> <PUBCHEM_SHAPE_MULTIPOLES>
64.71
1.14
1.09
0.53
0.35
0
0
0
0
-0.39
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
113.695

> <PUBCHEM_SHAPE_VOLUME>
42.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

