24341
  -OEChem-07051213153D

  3  2  0     0  0  0  0  0  0999 V2000
   -0.8367    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8367    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1755    0.6566   -0.6315 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
24341

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.06
2 -0.34
3 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00005F1500000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18122623842852220837
260 1 18410856564050801415

> <PUBCHEM_SHAPE_MULTIPOLES>
37.16
1.26
0.59
0.59
0.04
0
0
0
0
-0.06
0
-0.06
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
45.544

> <PUBCHEM_SHAPE_VOLUME>
32.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

