   Color/Form

     * Colorless to pale yellow, oily liquid
     * Thick, water-white, levarotatory oil turning brown on exposure to
       air
     * Pale-yellow to dark brown liquid

   from [1]HSDB

   Odor
        Fish-like odor when warm
   from [2]HSDB

   Taste
        Acrid, burning
   from [3]HSDB

   Boiling Point
        247 deg C; 125 deg at 18 mm Hg
   from [4]HSDB

   Melting Point
        -79 deg C
   from [5]HSDB

   Corrosivity
        Nicotine will attack some forms of plastics, rubber, and coatings.
   from [6]HSDB

   Density/Specific Gravity
        1.00925 at 20 deg C/4 deg C
   from [7]HSDB

   Dissociation Constants
        pKb1 = 6.16 at 15 deg C; pKb2 = 10.96
   from [8]HSDB

   Heat of Combustion
        -15.836 BTU/LB= -8.798 CAL/G= -368.1X10+5 JOULES
   from [9]HSDB

   Octanol/Water Partition Coefficient
        log Kow = 1.17
   from [10]HSDB

   pH
        pH = 10.2 (0.05 Molar solution)
   from [11]HSDB

   Solubilities

     * Miscible with water below 60 deg C; very sol in alcohol,
       chloroform, ether, petroleum ether, kerosene, oils
     * Slightly soluble in ligroin
     * In water, 1X10+6 mg/L at 25 deg C (miscible)

   from [12]HSDB

   Spectral Properties

     * Index of refraction: 1.5282 at 20 deg C/D
     * SADTLER REF NUMBER: 1355 (IR, PRISM); 8148 (IR, GRATING); 401 (UV);
       V269 (NMR); MAX ABSORPTION (ALC): 262 NM (LOG E= 3.47); SPECIFIC
       OPTICAL ROTATION: -169 DEG @ 20 DEG C/D
     * Intense mass spectral peaks: 84 m/z (100%), 133 m/z (31%), 162 m/z
       (30%), 161 m/z (20%)
     * IR: 8148 (Sadtler Research Laboratories IR Grating Collection)
     * MASS: 32257 (NIST/EPA/MSDC Mass Spectral Database, 1990 verion);
       980 (Atlas of Mass Spectral Data, John Wiley & Sons, New York)

   from [13]HSDB

   Surface Tension
        38.61 DYNES/CM= 0.03861 N/M @ 20 DEG C
   from [14]HSDB

   Vapor Density
        5.61 (Air = 1)
   from [15]HSDB

   Vapor Pressure
        0.038 mm Hg at 25 deg C
   from [16]HSDB

   Viscosity
        Becomes viscous on exposure to air
   from [17]HSDB

   Other Chemical/Physical Properties

     * Forms salts with almost any acid and double salts with many metals
       and acids; on mixing nicotine with water vol contracts; very
       hygroscopic
     * LIQUID-WATER INTERFACIAL TENSION: 20 DYNES/CM= 0.020 N/M @ 20 DEG C
       (EST)
     * Darkens rapidly on exposure to light and air; highly basic and
       readily forms salts with acids and many metals
     * Vapor pressure: 1 MM HG @ 61.8 DEG C
     * MASS: 642 (National Bureau of Standards EPA-NIH Mass Spectra Data
       Base, NSRDS-NBS-63) /Nicotine hydrochloride (d)/
     * MASS: 1039 (Atlas of Mass Spectral Data, John Wiley & Sons, New
       York) /Nicotine (R-)/
     * UV: 401 (Sadtler Research Laboratories Spectral Collection)
       /Nicotine (dl)/
     * 1H NMR: 269 (Varian Associates NMR Spectra Catalogue) /Nicotine
       (dl)/
     * MASS: 1039 (Atlas of Mass Spectral Data, John Wiley & Sons, New
       York) /Nicotine (dl)/
     * Henry's Law constant = 8.1X10-9 atm-cu m/mole at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 9.10X10-11 cu
       cm/molec-sec at 25 deg C (est)

   from [18]HSDB

   Computed Properties
   Molecular Weight                  162.23156 [g/mol]
   Molecular Formula                 C[10]H[14]N[2]
   XLogP3                            1.2
   H-Bond Donor                      0
   H-Bond Acceptor                   2
   Rotatable Bond Count              1
   Exact Mass                        162.115698
   MonoIsotopic Mass                 162.115698
   Topological Polar Surface Area    16.1
   Heavy Atom Count                  12
   Formal Charge                     0
   Complexity                        147
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   1
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Acceptor Count         1
   Feature 3D Cation Count           1
   Feature 3D Ring Count             2
   Effective Rotor Count             2
   Conformer Sampling RMSD           0.6
   CID Conformer Count               [19]8

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  16. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  17. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  18. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+54-11-5
  19. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=89594
