439231
  -OEChem-07051212443D

 11 10  0     1  0  0  0  0  0999 V2000
   -0.4664   -1.3421    0.0753 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7836    0.0319    0.2903 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5336   -0.0198   -0.4315 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.6188    0.7352    0.3130 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8352    0.5947   -0.2471 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7593   -0.0609   -1.5017 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4066    0.7656    1.3878 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5872    0.2389    0.1920 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7009    1.7658   -0.0459 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9468    1.6176   -0.6468 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1403   -1.8453   -0.4946 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 11  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
439231

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.68
10 0.06
11 0.4
2 -0.57
3 0.34
5 0.45

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
4

> <PUBCHEM_CONFORMER_ID>
0006B3BF00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.458

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.232

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8788962148152019055
16714656 1 18271795869788357036
20096714 4 18334293201348150601
21015797 1 8499614633863541957
21040471 1 18337102457883636685
29004967 10 15626221321007354908
5943 1 6799964764954130367

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
1.93
1.06
0.67
0.22
0.31
0.03
-0.44
-0.3
-0.2
-0.04
-0.03
-0.04
-0.08

> <PUBCHEM_SHAPE_SELFOVERLAP>
159.487

> <PUBCHEM_SHAPE_VOLUME>
60.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

