439778
  -OEChem-07051212473D

 10  9  0     0  0  0  0  0  0999 V2000
   -2.6310   -0.7954    0.1625 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6716   -0.6379   -0.2319 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0515    0.4437   -0.2202 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6001    0.3823   -0.0514 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5917    0.3329    0.0869 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0194    0.2745    0.2541 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3119    0.6407   -1.2646 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4806    1.2345    0.4027 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5917   -0.7128    0.0361 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4672    1.0932    0.8389 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  3  0  0  0  0
  5  6  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
439778

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
10 0.06
2 -0.57
3 0.48
4 -0.2
5 -0.1
6 0.62
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0006B5E200000001

> <PUBCHEM_MMFF94_ENERGY>
0.6306

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 9871751286506773751
16714656 1 17917993888510054677
29004967 10 18040155119308419856
5460574 1 8935001477386939144

> <PUBCHEM_SHAPE_MULTIPOLES>
111.74
4.09
0.81
0.62
0.07
0.04
0
0.96
0.07
-0.14
0
0.02
-0.02
0.18

> <PUBCHEM_SHAPE_SELFOVERLAP>
202.58

> <PUBCHEM_SHAPE_VOLUME>
70.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

