3406
  -OEChem-07051212543D

 12 12  0     0  0  0  0  0  0999 V2000
    1.3237    0.6845   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4406   -0.6544   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7492   -0.0043    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0327    1.1249    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2189   -0.0810   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1711   -1.0697    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2057    2.1791    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6522    0.6920   -0.6433 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5652   -1.0527   -0.3670 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6091    0.0584    1.0131 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0275   -2.1321    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1699    1.2401   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1 12  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3406

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 0.3
11 0.15
12 0.27
2 -0.71
3 -0.18
4 -0.3
5 0.18
6 0.14
7 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 donor
1 2 acceptor
5 1 2 3 4 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00000D4E00000001

> <PUBCHEM_MMFF94_ENERGY>
1.7585

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222933881581922339
20096714 4 18337389314485965705
21015797 1 9222070760659118408
21040471 1 18266741277111667393
29004967 10 18343015605785019539
5943 1 11351590785184516200

> <PUBCHEM_SHAPE_MULTIPOLES>
113.52
2.1
1.15
0.59
0.9
0.04
0
-0.1
0
-0.24
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
230.069

> <PUBCHEM_SHAPE_VOLUME>
69.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

