643794
  -OEChem-07051212523D

  9  8  0     0  0  0  0  0  0999 V2000
   -2.0430    0.7146    0.3171 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0633   -0.2901    0.3771 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5804    1.2890   -0.3139 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0724   -1.0171   -0.2339 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8536    0.1227   -0.0748 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3819   -0.8191   -0.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3325   -2.0018   -0.4333 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1276   -1.5984   -0.1480 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6882    0.4580    0.4875 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
643794

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.14
2 -0.65
3 -0.57
4 -0.14
5 0.71
6 -0.01
7 0.15
8 0.15
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0009D2D200000001

> <PUBCHEM_MMFF94_ENERGY>
13.0729

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.28

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 7925635531012440854
16714656 1 18339355383157971726
20096714 4 18410286978478402839
21040471 1 18335131037972289959
24536 1 18197789799185274659
29004967 10 15482671299114139528

> <PUBCHEM_SHAPE_MULTIPOLES>
113.61
2.46
1.23
0.65
0.17
0.06
-0.01
0.3
-0.4
0.19
0.1
0.01
0.01
-0.14

> <PUBCHEM_SHAPE_SELFOVERLAP>
204.552

> <PUBCHEM_SHAPE_VOLUME>
73.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

