12706
  -OEChem-06261207163D

 10  9  0     0  0  0  0  0  0999 V2000
    2.3552   -0.0038   -0.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3550   -0.0034   -0.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -1.3080    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1412    0.6962    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1409    0.6959    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -0.0770    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1782    1.6917    0.1847 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1749    1.7012   -0.1231 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5517   -0.0040   -0.9538 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8893    0.5758   -0.5708 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  3  6  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12706

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.44
10 0.4
2 -0.44
3 -0.57
4 -0.39
5 -0.39
6 0.69
7 0.37
8 0.37
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 3 acceptor
1 4 donor
1 5 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
000031A200000001

> <PUBCHEM_MMFF94_ENERGY>
9.4347

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.278

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18341891874747068468
20096714 4 18411419488239856120
21015797 1 9654415220990446169
21040471 1 18410855443043244640
5460574 1 9295291642315416576
5943 1 16318038151582197930

> <PUBCHEM_SHAPE_MULTIPOLES>
95.91
2.65
0.95
0.53
0
0.24
0
-0.27
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
172.629

> <PUBCHEM_SHAPE_VOLUME>
61.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

