   Color/Form

     * Oily liquid
     * White, crystalline solid

   from [1]HSDB

   Odor
        Amine odor
   from [2]HSDB

   Boiling Point
        200-205 deg C @ 0.8 mm Hg
   from [3]HSDB

   Melting Point
        ABOUT 60 DEG
   from [4]HSDB

   Dissociation Constants
        pKa= 9.3
   from [5]HSDB

   Octanol/Water Partition Coefficient
        log Kow= 5.35
   from [6]HSDB

   pH
        Alkaline reaction
   from [7]HSDB

   Solubilities

     * Very sol in ethanol, ether, benzene
     * Water solubility: 2.55 mg/l @ 24 deg C
     * INSOLUBLE IN WATER.

   from [8]HSDB

   Spectral Properties

     * MAX ABSORPTION: 250 NM (LOG E= 4.5); 320 NM (LOG E= 3.5)
     * IR: 5200 (Coblentz Society Spectral Collection)
     * MASS: 235 (Aldermaston, Eight Peak Index of Mass Spectra, UK)
     * Intense mass spectral peaks: 58 m/z, 86 m/z, 232 m/z, 272 m/z, 318
       m/z

   from [9]HSDB

   Other Chemical/Physical Properties

     * MAX ABSORPTION: 250 NM (LOG E= 4.5); 300 NM (LOG E= 3.5)
       /CHLORPROMAZINE HYDROCHLORIDE/
     * Crystals; sol in methanol, ethanol, chloroform; practically insol
       in ether, benzene; 1 g dissolves in 2.5 ml water; pH of 5% aqueous
       solution 4.0-5.5; /Chlorpromazine hydrochloride/
     * Chlorpromazine HCl 25 mg/ml has an osmolality of 262 mOsm/kg.
       /Chlropromazine HCl/

   from [10]HSDB

   Computed Properties
   Molecular Weight                  318.86416 [g/mol]
   Molecular Formula                 C[17]H[19]ClN[2]S
   XLogP3                            5.2
   H-Bond Donor                      0
   H-Bond Acceptor                   3
   Rotatable Bond Count              4
   Exact Mass                        318.095747
   MonoIsotopic Mass                 318.095747
   Topological Polar Surface Area    31.8
   Heavy Atom Count                  21
   Formal Charge                     0
   Complexity                        339
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Cation Count           2
   Feature 3D Ring Count             3
   Effective Rotor Count             4.4
   Conformer Sampling RMSD           0.6
   CID Conformer Count               [11]20

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+50-53-3
  11. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=2726
