974
  -OEChem-07051212453D

  9  8  0     0  0  0  0  0  0999 V2000
    1.3337    1.1329    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2595    1.1733    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3226   -1.1537    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4058   -1.1388   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7481    0.0650   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7571   -0.0786   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9124   -2.0260   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4195   -1.1809    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3131    1.0778    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  2  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
974

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.65
2 -0.57
3 -0.57
4 -0.8
5 0.63
6 0.72
7 0.37
8 0.37
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
3 1 3 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000003CE00000001

> <PUBCHEM_MMFF94_ENERGY>
6.8839

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.438

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222691984860849539
16714656 1 17762329219916755148
20096714 4 18339358694366935609
21015797 1 9222966862524979557
21040471 1 18194401327612993317
24536 1 18338250322184529281
29004967 10 17983289335829590011

> <PUBCHEM_SHAPE_MULTIPOLES>
100.89
1.83
1.33
0.55
0
0.01
0
-0.07
0
0.02
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
191.086

> <PUBCHEM_SHAPE_VOLUME>
61.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

