3727
  -OEChem-06251223373D

  9  8  0     0  0  0  0  0  0999 V2000
    2.2658    0.0024    0.4781 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1311   -1.1353    0.2389 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1582    1.1639    0.2509 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6503    0.0307   -0.8841 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6269   -0.0616   -0.0838 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6534    0.9429   -1.4898 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6885   -0.8186   -1.5740 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0152    1.2307    0.7900 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7202    2.0391   -0.0178 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3727

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
3
5
4
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.19
2 -0.57
3 -0.8
4 0.25
5 0.57
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 acceptor
1 3 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00000E8F00000001

> <PUBCHEM_MMFF94_ENERGY>
6.3287

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 15430038734249636086
20096714 4 5761669091426396706
21040471 1 18194952170048358556
24536 1 18337968839097905972
5943 1 14149496850197249661

> <PUBCHEM_SHAPE_MULTIPOLES>
103.98
2.67
1.04
0.88
1.55
0.02
-0.11
0.04
0.56
-0.4
0.14
0.22
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.717

> <PUBCHEM_SHAPE_VOLUME>
75.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

