13384
  -OEChem-06261209323D

 10 10  0     0  0  0  0  0  0999 V2000
   -2.3682    0.0511   -0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.1133    1.0904    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0931   -1.1304    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6484   -0.0450    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4241    0.7042   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3861   -0.6704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2305    2.0413    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2344    1.4187   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2241   -1.3521   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5030    1.3857    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  3  6  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13384

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.24
10 0.18
2 0.03
3 -0.57
4 0.24
5 -0.3
6 0.08
7 0.27
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 donor
3 2 3 4 cation
5 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000344800000001

> <PUBCHEM_MMFF94_ENERGY>
0.8057

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294989276554390211
20096714 4 18337671897527302465
21015797 1 9221785982973869930
21040471 1 18338797784522830464
29004967 10 18343297089325284513
5460574 1 9223235143678661505

> <PUBCHEM_SHAPE_MULTIPOLES>
117.36
2.53
1.1
0.6
1.46
0.01
0
-0.07
0
-0.27
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
230.19

> <PUBCHEM_SHAPE_VOLUME>
73.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

