8026
  -OEChem-06261202333D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.0125    0.3401    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2871    0.3139    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1937   -0.4542    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1170   -0.5200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3763    0.3202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1045   -1.1569    0.8929 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1044   -1.1570   -0.8930 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2685   -0.3123   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4055    0.9717   -0.8797 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4055    0.9718    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8026

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
7
6
2
9
3
4
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.09
2 -0.3
3 0.12
4 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5A00000001

> <PUBCHEM_MMFF94_ENERGY>
0.4463

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856542702675910
20096714 4 9079104566650776426
5460574 1 18410856568456551494

> <PUBCHEM_SHAPE_MULTIPOLES>
86.18
3.3
0.72
0.56
0.42
0.04
0
-0.48
0
-0.09
0
-0.08
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
141.446

> <PUBCHEM_SHAPE_VOLUME>
60.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

