9871
  -OEChem-06261204093D

 10  9  0     0  0  0  0  0  0999 V2000
    0.9886   -1.3298    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1848    0.5470    1.0904 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1850    0.5470   -1.0903 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4035    1.2482    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6157   -0.0252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8757    0.1372   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6950   -1.1244   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7591   -0.8722   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4712   -1.7076   -0.8968 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4719   -1.7071    0.8972 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9871

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.57
5 1.08
6 0.45
7 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000268F00000001

> <PUBCHEM_MMFF94_ENERGY>
4.2034

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14580590526105653550
20096714 4 17986938820869592589
21040471 1 18266740366847755909
24536 1 18131072636318701431
29004967 10 18195809561891017107
5943 1 7077492400263049573

> <PUBCHEM_SHAPE_MULTIPOLES>
116.37
1.93
1.23
0.82
0.42
0.08
0
0.17
0
0.3
0
-0.33
-0.1
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
221.375

> <PUBCHEM_SHAPE_VOLUME>
72.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

