491
  -OEChem-07051212463D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.7004   -0.0009    0.0130 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.7026   -0.0019    0.0117 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0008    0.0420   -1.2667 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5363    1.2034    0.8207 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.5384   -1.2584    0.7355 O   0  5  0  0  0  0  0  0  0  0  0  0
   -2.8096    0.0357   -0.9351 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5413   -1.2613    0.7312 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8206    0.0377   -0.9257 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5251    1.2038    0.8154 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  2  0  0  0  0
  2  9  2  0  0  0  0
M  CHG  2   4  -1   5  -1
M  END
> <PUBCHEM_COMPOUND_CID>
491

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 1.57
2 1.57
3 -0.24
4 -0.82
5 -0.82
6 -0.82
7 -0.82
8 -0.82
9 -0.82

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
8
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
1 9 acceptor
4 1 4 6 7 anion
4 2 5 8 9 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000001EB00000001

> <PUBCHEM_MMFF94_ENERGY>
9.8582

> <PUBCHEM_FEATURE_SELFOVERLAP>
40.736

> <PUBCHEM_SHAPE_FINGERPRINT>
12932741 1 18337954493427096037
12932764 1 18410581682133727005
23235685 24 17847061077597840711
23235687 12 16845304821007834422
24536 1 18410575080383961897
29004967 10 16128362796718136380
5084963 1 18413670209895346540

> <PUBCHEM_SHAPE_MULTIPOLES>
161.55
3.76
1.2
1.14
0.02
0.24
0.02
0.46
-0.01
0
-0.02
0
-0.44
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
275.467

> <PUBCHEM_SHAPE_VOLUME>
109

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

