12288
  -OEChem-06261206463D

 11 11  0     0  0  0  0  0  0999 V2000
    2.6678    0.0001   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8471   -0.0001   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9481    0.0000    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2499    1.2026    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2502   -1.2026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1345    1.1487   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1343   -1.1488    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7605    2.1598    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7609   -2.1597    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7258    2.0585   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7254   -2.0587    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  6  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  2  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12288

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.18
10 0.15
11 0.15
2 -0.62
3 0.18
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
6 2 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000300000000001

> <PUBCHEM_MMFF94_ENERGY>
14.1825

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18410571786339185726
18185500 45 18341898450368391762
20096714 4 18194400223806242355
21040471 1 18266459995424361280
23552423 10 18272646879098811694
29004967 10 18341041947942744402

> <PUBCHEM_SHAPE_MULTIPOLES>
140.95
2.64
1.42
0.61
1.53
0
0
0
0
-0.38
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
280.692

> <PUBCHEM_SHAPE_VOLUME>
84

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

