6383
  -OEChem-06261201173D

  5  4  0     0  0  0  0  0  0999 V2000
    1.9024   -0.0002    0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6177    1.6789    0.0862 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6179   -0.7647   -1.4970 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6181   -0.9140    1.4107 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0486    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6383

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.23
2 -0.29
3 -0.29
4 -0.29
5 1.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018EF00000001

> <PUBCHEM_MMFF94_ENERGY>
0.003

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11570234432103644554
16714656 1 7132148672371597289
5943 1 16829588612164091909

> <PUBCHEM_SHAPE_MULTIPOLES>
114.45
1.72
1.5
1.5
1.34
0.58
0.4
0
0
-0.54
-0.4
-0.54
-0.58
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.711

> <PUBCHEM_SHAPE_VOLUME>
86.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

