2723790
  -OEChem-07051213053D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6194   -0.0001    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7859   -1.1533    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7858    1.1534    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0476    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8003   -1.1349    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3409   -2.0650    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8001    1.1351    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3406    2.0650    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2723790

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.38
2 -0.8
3 -0.8
4 0.5
5 0.37
6 0.37
7 0.37
8 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 donor
1 3 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00298FCE00000001

> <PUBCHEM_MMFF94_ENERGY>
2.506

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.272

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222419310166652834
20096714 4 18195807598948459864
21015797 1 8790893985834357994
5943 1 10516007028014480820

> <PUBCHEM_SHAPE_MULTIPOLES>
76.21
1.66
1.14
0.6
0.8
0
0
0
0
-0.45
0
0.08
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
123.186

> <PUBCHEM_SHAPE_VOLUME>
54.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

