12286
  -OEChem-06261206463D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.8040   -0.0388   -0.0009 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.1713   -1.2065   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2318    1.2110    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9215    0.0037    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1588    1.2109   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1799   -1.1667    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8072   -0.0135   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7628    2.1592    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7174    2.1398   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6574   -2.1420    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8908   -0.0680   -0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12286

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.11
10 0.15
11 0.15
2 -0.62
3 -0.15
4 0.11
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 acceptor
6 2 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FFE00000001

> <PUBCHEM_MMFF94_ENERGY>
14.4983

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18334861623232162943
20096714 4 18337953363850690569
21040471 1 18194683657282882144
23552423 10 17911508006888834838
29004967 10 18342735230346342865

> <PUBCHEM_SHAPE_MULTIPOLES>
145.02
2.98
1.39
0.63
2.03
0.01
0
-0.04
0
-0.39
0
0.07
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
283.249

> <PUBCHEM_SHAPE_VOLUME>
89.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

