9550
  -OEChem-07051213143D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.0590    0.0001    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.1992   -0.0001    0.0000 N   0  5  0  0  0  0  0  0  0  0  0  0
    1.2582    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8150    0.9177    0.2367 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8147   -0.9179   -0.2369 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
9550

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 0.36
2 -0.37
3 -0.11
4 0.06
5 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000254E00000001

> <PUBCHEM_MMFF94_ENERGY>
0.2357

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8574706905874731058
21015797 1 8573268753155223424

> <PUBCHEM_SHAPE_MULTIPOLES>
51.78
1.6
0.55
0.55
0.03
0
0
0
0
0.05
0
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
83.336

> <PUBCHEM_SHAPE_VOLUME>
36.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

