11652
  -OEChem-06261205573D

  6  5  0     0  0  0  0  0  0999 V2000
    1.5899    0.8262    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5898    0.8264    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.1570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.4956    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9249   -2.0637    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9246   -2.0639    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11652

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.11
2 -0.11
3 0.22
4 -0.3
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D8400000001

> <PUBCHEM_MMFF94_ENERGY>
1.5777

> <PUBCHEM_FEATURE_SELFOVERLAP>
16.042

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934977733
16714656 1 9438591026991299801
20096714 4 9796255545557877071
21015797 1 18411145765605242218
29004967 10 8718534026046245740
5943 1 14935195507043171222

> <PUBCHEM_SHAPE_MULTIPOLES>
94.2
2.1
1.55
0.68
0
0.55
0
-1.07
0
0
0
0
-0.05
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
139.445

> <PUBCHEM_SHAPE_VOLUME>
71.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

