11719
  -OEChem-07051213083D

 11 10  0     0  0  0  0  0  0999 V2000
    0.6048    1.3015    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7003   -0.6238    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5921   -0.7711   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9951    0.0172   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4985    0.0762    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6690   -1.6383   -0.0244 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6211   -0.4748    0.7480 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4404   -0.1145   -0.9893 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9092    1.0822    0.2277 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4848   -1.7798    0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5389   -0.4066   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11719

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.57
10 0.37
11 0.37
2 -0.73
3 -0.8
4 0.3
5 0.69
6 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 donor
1 3 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
00002DC700000001

> <PUBCHEM_MMFF94_ENERGY>
2.6298

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.275

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294994769844013506
20096714 4 18265330612452015913
21015797 1 9653095824290830678
29004967 10 18341609343176839034
5460574 1 9295287240037254691
5943 1 11271183774886701084

> <PUBCHEM_SHAPE_MULTIPOLES>
87.07
2.15
1.02
0.56
0.81
0.26
0
-0.31
0
-0.3
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
152.576

> <PUBCHEM_SHAPE_VOLUME>
57.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

