73949
  -OEChem-07051212523D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.0257   -1.1213   -0.0869 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0059    0.0289    0.0096 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0515    1.1137    0.0614 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4116    0.7242   -0.1037 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3515   -0.7656    0.1190 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7830    0.0201    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0595    1.2447    0.6052 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7125    0.9715   -1.1262 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9888   -1.3164   -0.5787 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6245   -1.0406    1.1433 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2720    2.0749    0.1044 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
73949

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.43
11 0.37
2 -0.57
3 -0.73
4 0.3
5 0.28
6 0.78

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 donor
5 1 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000120DD00000001

> <PUBCHEM_MMFF94_ENERGY>
8.0108

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9150872988951095322
20096714 4 18338233752258808036
21015797 1 9366187043983289768
21040471 1 18338517421979618208
29004967 10 18273207612379311249
5943 1 9381795487749828532

> <PUBCHEM_SHAPE_MULTIPOLES>
106.76
1.96
1.14
0.57
0.53
0.01
0
-0.02
0.01
-0.28
0
-0.04
0
-0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
211.918

> <PUBCHEM_SHAPE_VOLUME>
65.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

