11557
  -OEChem-06261205493D

 10  9  0     0  0  0  0  0  0999 V2000
    0.0041    0.7252    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2436   -1.2506   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1515   -1.1601    0.0007 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.2817    0.7574   -0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2616    0.0670    0.0003 N   0  3  0  0  0  0  0  0  0  0  0  0
   -2.3190    0.8933    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1364   -0.0321    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3059    1.5120   -0.9007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2408    0.3044    0.0041 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3021    1.5174    0.8972 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  CHG  2   3  -1   5   1
M  END
> <PUBCHEM_COMPOUND_CID>
11557

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
12
4
9
15
8
11
5
6
14
2
3
10
7
13

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.14
2 -0.57
3 -0.52
4 -0.52
5 1.03
6 0.06
7 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D2500000001

> <PUBCHEM_MMFF94_ENERGY>
15.1172

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.327

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18259708878044886664
16714656 1 18413105074051627693
20096714 4 18411136982481388033
21040471 1 18410574015327050465
24536 1 18338530689091345571
29004967 10 15554446314152691752
5460574 1 9223229650373460801

> <PUBCHEM_SHAPE_MULTIPOLES>
115.6
2.95
1.19
0.54
0.12
0.27
0
-0.82
0
-0.06
0
-0.07
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
215.253

> <PUBCHEM_SHAPE_VOLUME>
71.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

