85275
  -OEChem-07051213063D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.9801    0.8724    0.2803 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7688   -1.6291   -0.5924 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7915    0.9451   -1.0484 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8170   -0.4195    0.5602 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7400    0.4686    0.2922 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5995   -0.2375    0.5081 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8161    1.3233    0.9752 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6577   -0.6365    1.5251 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4021    1.7016   -1.0591 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5862    0.1263    0.7962 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
85275

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
3
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
10 0.4
2 -0.29
3 -0.68
4 -0.68
5 0.56
6 0.58
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00014D1B00000002

> <PUBCHEM_MMFF94_ENERGY>
-0.0715

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.38

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11165460874231337199
16714656 1 18198340847974216310
20096714 4 18059560365614786345
21040471 1 18260822730768488761
24536 1 17487624017644030481
29004967 10 16917067806185804240
5943 1 13094737815262110047

> <PUBCHEM_SHAPE_MULTIPOLES>
115.48
2.11
1.46
0.91
0.16
0.72
-0.15
-0.52
0.27
0.5
-0.26
-0.17
-0.08
-0.24

> <PUBCHEM_SHAPE_SELFOVERLAP>
189.496

> <PUBCHEM_SHAPE_VOLUME>
80.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

