5280971
  -OEChem-07051212523D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.6569   -0.2338   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.3844   -0.2623   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0211   -0.3096    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0809    0.4404   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3324    0.3654    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -1.3928    0.0010 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0976    1.5222   -0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3143    1.4681   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5280971

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.14
2 -0.57
3 -0.14
4 -0.01
5 0.5
6 0.15
7 0.15
8 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
005094CB00000001

> <PUBCHEM_MMFF94_ENERGY>
2.2363

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295290542814344801
16714656 1 18409730651438457063
20096714 4 18410573955271510768
29004967 10 14851601068233877487
5460574 1 9223232948676092641

> <PUBCHEM_SHAPE_MULTIPOLES>
98.9
3.63
0.72
0.61
0.49
0.02
0
-0.36
0
0.05
0
0.07
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
168.38

> <PUBCHEM_SHAPE_VOLUME>
66.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

