6598
  -OEChem-07051213133D

 12 11  0     0  0  0  0  0  0999 V2000
    1.8783    0.9897   -0.0033 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9997   -1.4718    0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6819    0.1102    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0879    1.5108    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7785   -0.8553   -0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6703   -0.2835    0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8445    1.9464   -0.9714 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5535    2.0534    0.7867 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1630    1.6016    0.1825 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4009   -1.8804   -0.0276 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3986   -0.6809   -0.8873 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3744   -0.7158    0.9033 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6598

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.21
2 -0.57
3 -0.66
4 0.3
5 0.3
6 0.84

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019C600000001

> <PUBCHEM_MMFF94_ENERGY>
10.7386

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295020063117422723
16714656 1 18121776128103922596
20096714 4 18194680595008220816
21040471 1 18122626320958978624
24536 1 18266475358480090121
29004967 10 18198898124323358107

> <PUBCHEM_SHAPE_MULTIPOLES>
114.5
2.35
1.6
0.59
0.24
0.14
0
0.14
0
-0.08
0
0.01
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
195.475

> <PUBCHEM_SHAPE_VOLUME>
77.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

