7859
  -OEChem-07051212513D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.6526   -0.4924    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7514    0.6074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6336    0.1352    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7704   -0.2502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9541    1.2068   -0.8924 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9608    1.2273    0.8771 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5237   -0.9781    0.8328 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7789   -0.5921   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  3  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7859

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.68
2 0.48
3 -0.2
4 -0.18
7 0.4
8 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EB300000001

> <PUBCHEM_MMFF94_ENERGY>
0.8269

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295292741726720129
20096714 4 18059568122415335332
21015797 1 8285326444797323656
5460574 1 9223232948834309216

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
2.21
0.76
0.59
0.14
0.04
0
-0.38
0
-0.13
0
0.04
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
129.586

> <PUBCHEM_SHAPE_VOLUME>
51.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

