12222
  -OEChem-07051212513D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.6403    0.3873    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7691   -0.4700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6236   -0.1085    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7859    0.1912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9836   -1.5502    0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8171    0.4572   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  3  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12222

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
2 0.62
3 -0.1
4 -0.18
5 0.06
6 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FBE00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0103

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223235143504588194
20096714 4 18412824664115984596
21015797 1 10086192324847964466
5460574 1 9295293841285827170

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
2.22
0.69
0.59
0.17
0.03
0
-0.3
0
-0.06
0
0.04
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
134.038

> <PUBCHEM_SHAPE_VOLUME>
49.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

