11164
  -OEChem-06261205213D

 11 11  0     1  0  0  0  0  0999 V2000
   -1.1837    0.8047   -0.1854 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1000    0.1912    0.1601 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2579   -0.0723    0.4397 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.5991   -0.5517    0.0207 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9406   -0.3719   -0.4351 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0484    0.0290    1.4945 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6816   -1.1880   -0.8508 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3414   -0.7340    0.7869 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8306    0.0252   -1.4497 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0894   -1.4540   -0.4990 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9780    1.1558    0.1804 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11164

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
3
6
2
5
4
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.3
11 0.4
2 -0.68
3 -0.05
4 -0.05
5 0.38
6 0.1
7 0.1
8 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002B9C00000003

> <PUBCHEM_MMFF94_ENERGY>
6.2364

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9439137432957556691
20096714 4 18200591530832692980
21015797 1 7636810301979858475
24536 1 17313945350015184370
29004967 10 17240195512982162851
5460574 1 8862949372396258842
5943 1 14445227837318483347

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
2.3
0.78
0.67
0.73
0.01
0.01
-0.01
0.02
-0.18
-0.04
0
-0.02
0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.653

> <PUBCHEM_SHAPE_VOLUME>
59.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

