1567
  -OEChem-07051212453D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.6964    0.5628    0.1185 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3766    0.7130   -0.1644 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5232   -0.7676   -0.2845 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8430   -0.5082    0.3304 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9290   -1.7178    0.0746 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4438   -0.8123   -1.3752 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5309   -1.3167    0.0626 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7847   -0.4521    1.4227 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0091    1.5559   -0.4647 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2497    0.8302    0.2474 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1567

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
3
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.41
10 0.4
2 -0.68
3 0.23
4 0.28
9 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000061F00000002

> <PUBCHEM_MMFF94_ENERGY>
1.5628

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8068298251148079930
20096714 4 18410573989509838897
21015797 1 9150356252824835846
5943 1 15661932036895729315

> <PUBCHEM_SHAPE_MULTIPOLES>
80.3
2.07
1.01
0.67
0.5
0.01
0.02
-0.54
0.08
-0.06
-0.05
0.04
0.03
-0.12

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.636

> <PUBCHEM_SHAPE_VOLUME>
59.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

