11588
  -OEChem-06261205523D

 13 12  0     0  0  0  0  0  0999 V2000
   -1.2812    0.4206    0.4406 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0863   -0.7212   -0.1597 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0217    0.6702   -0.3328 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1234    0.0996   -0.0932 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2658   -0.4692    0.1451 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0471    0.1953    1.4877 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8856    1.3348    0.4397 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3590   -0.5102   -1.1994 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0103   -0.8705    0.4081 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5224   -1.6599   -0.1387 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0989    1.3204   -1.1999 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3214   -1.3570    0.7641 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1810   -0.0656   -0.2718 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  2  0  0  0  0
  3 11  1  0  0  0  0
  4  5  2  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11588

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
4
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 0.14
11 0.15
12 0.15
13 0.15
3 -0.22
4 -0.13
5 -0.24

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 hydrophobe
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D4400000001

> <PUBCHEM_MMFF94_ENERGY>
-1.0298

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8142086454986761052
20096714 4 8646771088250027286
29004967 10 17918268736262680328
5460574 1 9367347033077202768

> <PUBCHEM_SHAPE_MULTIPOLES>
102.9
3.09
0.89
0.69
0.37
0.02
-0.01
0.95
-0.13
-0.16
0.02
-0.05
-0.03
-0.13

> <PUBCHEM_SHAPE_SELFOVERLAP>
178.494

> <PUBCHEM_SHAPE_VOLUME>
68.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

