8726
  -OEChem-06261203023D

 10  9  0     0  0  0  0  0  0999 V2000
    1.9365    0.7911    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.3885   -1.7386    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6802    0.7653    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0073    0.1696    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3626    0.0125   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1807   -0.4334   -0.8971 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7540    0.9703   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1808   -0.4328    0.8976 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6863   -0.2929    0.2398 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6947   -1.9121   -0.2416 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8726

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.32
10 0.18
2 -0.32
3 -0.7
4 0.25
5 0.73
9 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 acceptor
3 1 2 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000221600000001

> <PUBCHEM_MMFF94_ENERGY>
8.989

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9292418614073929475
16714656 1 18268424629535079340
20096714 4 18410293592749365048
21015797 1 9654990269872015048
21040471 1 18338797810477296036
23552449 11 17985276415133519731
5460574 1 9295298234969072033
5943 1 11787812390040724870

> <PUBCHEM_SHAPE_MULTIPOLES>
105.62
2.41
1.56
0.64
0.18
0.99
0
-0.97
0
-0.22
0
-0.05
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
167.836

> <PUBCHEM_SHAPE_VOLUME>
76.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

