1639
  -OEChem-07051213013D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0925    1.0400    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0120   -1.1438    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3863    0.6849   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0565    0.1171   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7177   -0.0524    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2835   -0.6458   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1533    2.0228    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1627   -1.2725   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6921   -0.6741    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4926    1.0340    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1639

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 0.3
10 0.4
2 -0.57
3 -0.71
4 -0.88
5 0.27
6 0.37
7 0.27
8 0.15
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 donor
1 4 donor
4 1 2 4 5 cation
5 1 2 3 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
0000066700000001

> <PUBCHEM_MMFF94_ENERGY>
2.2537

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.34

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294703403473185155
20096714 4 18337953385341442249
21015797 1 9221783783860969578
21040471 1 18338797805997673440
29004967 10 18271800254754722443
5943 1 17028773883931454914

> <PUBCHEM_SHAPE_MULTIPOLES>
103.55
1.91
1.07
0.55
0.65
0.02
0
-0.04
0
-0.22
0
-0.01
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
212.375

> <PUBCHEM_SHAPE_VOLUME>
60.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

