6333
  -OEChem-06261201153D

  5  4  0     0  0  0  0  0  0999 V2000
    1.5597   -0.3212    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4758   -0.3793    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0839    0.7005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0956    1.3215    0.8982 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0955    1.3215   -0.8981 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6333

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.23
2 -0.29
3 0.52

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018BD00000001

> <PUBCHEM_MMFF94_ENERGY>
0.2141

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18338799025794739782
20096714 4 9151172056187807350
21015797 1 18048037367654192973
5460574 1 18410856581257109318

> <PUBCHEM_SHAPE_MULTIPOLES>
69.55
2.3
0.9
0.67
0.11
0.05
0
-0.51
0
-0.02
0
0.05
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
91.187

> <PUBCHEM_SHAPE_VOLUME>
57.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

