12692
  -OEChem-06261207153D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.3804    0.0999   -0.1080 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4577   -1.6818    0.1496 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0666    0.7295    0.0209 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4747    0.0251   -0.3725 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6187    0.8273    0.3100 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3636    0.0373   -1.4609 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5342    0.8118    1.4012 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6338    1.8665   -0.0320 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12692

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.23
2 -0.29
3 -0.29
4 0.58
5 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000319400000001

> <PUBCHEM_MMFF94_ENERGY>
3.556

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9005043658110954823
16714656 1 18340204068516430100
20096714 4 18335419067064001412
21040471 1 18339359656576591092
23552449 11 17986402306466245563
29004967 10 18201430402702472681
5460574 1 10159705689656291221
5943 1 17176282237915497666

> <PUBCHEM_SHAPE_MULTIPOLES>
112.58
2.99
1.46
0.71
0.96
0.76
-0.01
-0.76
-0.1
-0.42
0.12
0.04
-0.01
-0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.18

> <PUBCHEM_SHAPE_VOLUME>
85.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

