6572
  -OEChem-06261201233D

 10  9  0     1  0  0  0  0  0999 V2000
   -1.1198    1.2042   -0.1817 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0295   -0.0518   -0.1411 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5415    0.0373    0.3960 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.2622   -1.1768   -0.1683 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8940   -0.0130    0.0951 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7024    0.0835    1.4784 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3345   -1.1206    0.0492 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1648   -1.2239   -1.2594 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8690   -2.1085    0.2517 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7043    1.9772    0.2379 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  3  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6572

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.68
10 0.4
2 -0.56
3 0.48
5 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019AC00000001

> <PUBCHEM_MMFF94_ENERGY>
1.4355

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9942989748640104515
16714656 1 18410569583052702311
20096714 4 18128252483403745120
21015797 1 8574425452362288011
21040471 1 18194405721343431688
24536 1 17240479234511411122
29004967 10 18052818040027773635
5943 1 12128451765366822547

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
2.08
1.11
0.63
0.93
0.12
0.03
-0.33
-0.17
-0.59
-0.1
-0.04
-0.01
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
161.884

> <PUBCHEM_SHAPE_VOLUME>
59.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

