69789
  -OEChem-07051213123D

 11 10  0     0  0  0  0  0  0999 V2000
   -0.0761    1.7431   -0.0425 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3619    0.2064   -1.5575 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3122    0.2648    0.2962 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1596   -1.5805    0.3439 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9205    0.5183    1.0555 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8100   -1.1334   -0.5087 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0405    0.3994   -0.2504 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0975   -0.2526    0.6104 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3173   -0.1656    0.0531 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9247   -0.1092    1.6807 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8033    0.1492    1.2719 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  6  9  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69789

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
9
4
6
2
5
7
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
11 0.5
2 -0.34
3 -0.34
4 -0.34
5 -0.65
6 -0.57
7 0.74
8 0.68
9 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 5 acceptor
1 6 acceptor
3 5 6 9 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001109D00000001

> <PUBCHEM_MMFF94_ENERGY>
3.0982

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.28

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14676994343950366580
16714656 1 17988065820187803582
21040471 1 18270677683494987337
24536 1 18337678516077096002
29004967 10 18409448063885842768
5943 1 15528897254526419229

> <PUBCHEM_SHAPE_MULTIPOLES>
144.38
2.29
1.25
0.98
0.04
0.01
0.21
-0.33
-0.47
0.05
-0.02
-0.11
0.06
0.29

> <PUBCHEM_SHAPE_SELFOVERLAP>
286.273

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

