6278
  -OEChem-06261201133D

  8  7  0     0  0  0  0  0  0999 V2000
    1.4256    0.8888    0.5472 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4837    0.7901    0.5450 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0565   -1.6797    0.5451 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.0571 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0015    0.0009   -1.5801 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8640   -0.5388   -1.9823 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0328    1.0210   -1.9805 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9025   -0.4788   -1.9805 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6278

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.29
3 -0.29
4 0.87

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000188600000001

> <PUBCHEM_MMFF94_ENERGY>
3.0703

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 8825639820277246417
5943 1 10612986861271908396

> <PUBCHEM_SHAPE_MULTIPOLES>
108.51
1.52
1.52
1.3
0.24
0.7
-0.67
-0.7
0.47
-0.24
0.47
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.812

> <PUBCHEM_SHAPE_VOLUME>
80.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

