12018
  -OEChem-06261206233D

 12 11  0     1  0  0  0  0  0999 V2000
   -0.2525   -1.7586    0.3240 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2080    0.5166    0.7466 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2818    0.4409    0.2116 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1074   -0.2212   -0.5925 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.9303    0.8704    0.0901 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3641    0.1520   -0.7797 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5482   -0.4363   -1.5722 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5625    1.0961    1.0957 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9125    1.7903   -0.5035 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9126   -0.6576   -1.2720 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4487    1.0420   -1.4115 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7735    1.1642    0.6367 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12018

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
14
10
7
17
12
3
13
16
9
5
15
6
8
11
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
12 0.4
2 -0.29
3 -0.68
4 0.29
5 0.28
6 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 acceptor
1 3 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002EF200000001

> <PUBCHEM_MMFF94_ENERGY>
5.1424

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17749392597927029620
21040471 1 18412254047535040358
23552449 11 17840032080350711227
24536 1 18266180535140649700
5943 1 17201633338214848934

> <PUBCHEM_SHAPE_MULTIPOLES>
121.35
2.61
1.39
0.91
0.37
0.76
0.05
-0.88
-0.6
-0.43
-0.21
0.32
0
0.06

> <PUBCHEM_SHAPE_SELFOVERLAP>
196.24

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

