7865
  -OEChem-06261202243D

  8  7  0     0  0  0  0  0  0999 V2000
    0.6458   -0.6402    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3384    0.5525    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3964    0.5783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7038   -0.4907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4595    0.3231   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1749    1.1599    0.9001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1748    1.1599   -0.9001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1652   -1.4902   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7865

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.43
2 -0.57
3 0.28
4 0.66
8 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EB900000001

> <PUBCHEM_MMFF94_ENERGY>
4.841

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856542544394372
21015797 1 18338238287696812839
5943 1 8744152058584135694

> <PUBCHEM_SHAPE_MULTIPOLES>
70.58
1.75
0.87
0.56
0.24
0
0
-0.38
0
-0.03
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
118.676

> <PUBCHEM_SHAPE_VOLUME>
48

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

