6400629
  -OEChem-07051212463D

 12 11  0     0  0  0  0  0  0999 V2000
    1.3467   -0.0123   -1.1973 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4646    0.1620    1.0906 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7892    1.7525   -0.0223 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4369    0.5154   -0.0166 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5755   -0.4494    0.0236 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8791   -1.9191    0.0680 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8694   -0.0492    0.0541 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4956   -2.3417    1.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4027   -2.4175   -0.7802 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9594   -2.0781    0.0182 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2967    0.2305   -1.2257 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5418    2.3671   -0.0534 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 11  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6400629

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.65
11 0.5
12 0.4
2 -0.57
3 -0.34
4 -0.51
5 0.39
6 0.06
7 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 2 acceptor
1 3 anion
1 4 acceptor
3 1 2 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0061AA7500000001

> <PUBCHEM_MMFF94_ENERGY>
15.9977

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.433

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18195218131676912719
20096714 4 18053935427261897661
21040471 1 18339360897806321833
5943 1 11376208975163619414

> <PUBCHEM_SHAPE_MULTIPOLES>
121.47
1.74
1.56
0.88
0.36
0.84
0.05
-0.7
-0.07
0.23
0.01
-0.38
-0.22
0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
228.847

> <PUBCHEM_SHAPE_VOLUME>
75.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

