79803
  -OEChem-07051213073D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.2390    0.0162    0.0660 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0418   -0.6883    0.1888 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0064    0.7819   -0.1479 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3617   -1.1502   -0.1624 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4475    1.0405    0.0555 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8187   -1.2356   -0.3521 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2198   -0.8218    1.2631 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2680    0.9935   -1.1881 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6158    1.3896    0.5240 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4326   -1.4572   -1.2120 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6696   -1.9906    0.4673 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8149    2.0715    0.1579 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79803

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.7
12 0.06
3 0.06
4 0.25
5 0.33

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000137BB00000001

> <PUBCHEM_MMFF94_ENERGY>
3.9646

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8862068667734978762
20096714 4 18410851053570993288
21015797 1 9222138934601148294
21040471 1 18410009897110993065
5943 1 10648428437603940018

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
1.35
1.33
0.62
0.05
0.05
0
-0.02
-0.02
0
0.02
0.03
0.01
-0.08

> <PUBCHEM_SHAPE_SELFOVERLAP>
189.255

> <PUBCHEM_SHAPE_VOLUME>
60.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

