9626
  -OEChem-06261203523D

 14 13  0     0  0  0  0  0  0999 V2000
   -0.0003   -0.0004    1.3698 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2427   -0.4579 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4514    0.0283   -0.4578 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7012   -1.2706   -0.4584 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7751    1.2403   -0.0720 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2705    2.1486   -0.0716 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7894    1.3084   -1.5499 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9619    0.9171   -0.0715 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9960   -0.8401   -0.0719 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5281    0.0300   -1.5498 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7257   -1.3082   -0.0725 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1868   -2.1573   -0.0725 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7381   -1.3374   -1.5505 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  5 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9626

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.34
2 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
4 2 3 4 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000259A00000001

> <PUBCHEM_MMFF94_ENERGY>
6.2041

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 11598077949148347390
21015797 1 17698191734276671741
5943 1 14298859740942303252

> <PUBCHEM_SHAPE_MULTIPOLES>
95.62
1.28
1.27
0.98
0.49
0.04
-0.32
-0.04
0.27
-0.49
0.27
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.842

> <PUBCHEM_SHAPE_VOLUME>
65.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

