104748
  -OEChem-07051213013D

  5  4  0     1  0  0  0  0  0999 V2000
   -0.0007   -0.1093    0.3155 S   0  0  2  0  0  0  0  0  0  0  0  0
    0.0088    1.4709   -0.0838 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2569   -0.6882   -0.1159 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.2650   -0.6734   -0.1159 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7719    1.9897    0.2637 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  5  1  0  0  0  0
M  CHG  1   3  -1
M  END
> <PUBCHEM_COMPOUND_CID>
104748

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 0.98
2 -0.68
3 -0.9
4 -0.9
5 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001992C00000001

> <PUBCHEM_MMFF94_ENERGY>
1.5611

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.281

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9727633907876349027
20096714 4 17331685639464471017
21015797 1 8573268753092023906
5943 1 5290792679474527427

> <PUBCHEM_SHAPE_MULTIPOLES>
68.56
1.25
1.23
0.6
0.01
0.56
-0.06
-0.46
0.09
-0.01
0.07
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
109.646

> <PUBCHEM_SHAPE_VOLUME>
48.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

