9632
  -OEChem-06261203533D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.7140   -1.1301   -0.4197 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5386    0.2819    1.3709 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9714    1.3245   -0.4935 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6574    0.8443   -0.1403 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3046   -1.2844    0.1362 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5632    0.1385    0.0224 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8251   -0.1747   -0.4760 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8707   -0.3070   -1.5607 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9632

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 0.97
7 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025A000000001

> <PUBCHEM_MMFF94_ENERGY>
-0.5698

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14886493399842462977
139733 1 10807673184977611327
20096714 4 18055915651945768084
21040471 1 17977950407696231285
24536 1 17313660585104003142
29004967 10 18128250082680544059
5943 1 11988002340547223249

> <PUBCHEM_SHAPE_MULTIPOLES>
116.83
1.95
1.26
0.87
0.14
0.05
0.22
0.43
-0.26
0.05
-0.08
0.11
-0.12
-0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.273

> <PUBCHEM_SHAPE_VOLUME>
75.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

