33
  -OEChem-07051212523D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.6005    0.6132   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3156    0.6809    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5856   -0.8324    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8705   -0.4617   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8064   -1.4207   -0.8937 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8060   -1.4201    0.8945 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5630   -1.3214   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
33

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.57
3 0.35
4 0.45
7 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000002100000001

> <PUBCHEM_MMFF94_ENERGY>
1.3617

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9221216444356253570
20096714 4 18410574015332370705
21015797 1 9078579008497998278
5943 1 7481659100747553775

> <PUBCHEM_SHAPE_MULTIPOLES>
78.32
1.94
1.03
0.6
0.39
0.05
0
-0.5
0
0
0
0.05
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
124.68

> <PUBCHEM_SHAPE_VOLUME>
55.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

