142966
  -OEChem-07051212513D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.5161    0.9478   -0.0061 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1269   -1.0440   -0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4226   -0.2751    0.0106 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0491   -0.1698   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0165    0.5411    0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1286   -1.6776   -0.8992 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1182   -1.6971    0.8722 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3321   -0.9005    0.0334 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8745    1.1720    0.0070 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  3  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
142966

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.57
2 0.26
3 0.45
4 -0.2
5 -0.18
8 0.06
9 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00022E7600000001

> <PUBCHEM_MMFF94_ENERGY>
0.9816

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18264201422415569350
20096714 4 18410855494535372962
21040471 1 18410575101980150118
24536 1 18200881686112356214
5460574 1 9295299334670331042
5943 1 12058061679307234531

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
2.47
1.04
0.6
0.55
0.03
0
-0.65
0
-0.22
0
0.03
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
172.47

> <PUBCHEM_SHAPE_VOLUME>
62.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

