12311
  -OEChem-06261206483D

 10  9  0     0  0  0  0  0  0999 V2000
   -2.6697   -0.2863    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0147   -0.2444    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3157    0.3821    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1239    0.4543    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4631   -0.3057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0162   -1.3312    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3569    1.4681    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1858    1.5348   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4138    0.2173   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4841   -1.3904    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12311

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.14
10 0.15
2 -0.15
3 -0.15
4 -0.01
5 -0.3
6 0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000301700000001

> <PUBCHEM_MMFF94_ENERGY>
2.7695

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856568335232198
14390081 3 10879989146873103095
16714656 1 9655578513088315675
20096714 4 9223220854190670382
29004967 10 16081083775111781678
5460574 1 18410856568403797477

> <PUBCHEM_SHAPE_MULTIPOLES>
104.77
3.93
0.74
0.62
0.57
0.01
0
-0.54
0
0.02
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.406

> <PUBCHEM_SHAPE_VOLUME>
69.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

