9668
  -OEChem-06261203563D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.5056   -1.0212   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5056    1.0212   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2652    1.1718    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2653   -1.1718    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7403    0.0742    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7403   -0.0742    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9668

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
4
3
6
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.22
2 -0.22
3 -0.57
4 -0.57
5 0.79
6 0.79

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025C400000001

> <PUBCHEM_MMFF94_ENERGY>
1.6174

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295025560622846563
16714656 1 17906162954495966124
20096714 4 18339077227964335289
21015797 1 9295020058516389892
21040471 1 18122343742170287717
24536 1 18337687389410983648
29004967 10 18055626227311607811

> <PUBCHEM_SHAPE_MULTIPOLES>
97.19
1.88
1.24
0.54
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
184.17

> <PUBCHEM_SHAPE_VOLUME>
59.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

