   Color/Form
        Solid
   from [1]HSDB

   Melting Point
        160-160.5 deg C
   from [2]HSDB

   Dissociation Constants
        pKa = 3.8 (carboxylic acid) (est)
   from [3]HSDB

   Octanol/Water Partition Coefficient
        log Kow = -0.41 (pH 2.0)
   from [4]HSDB

   Solubilities
        In water, 1.6X10+2 mg/L at 25 deg C (est)
   from [5]HSDB

   Spectral Properties
        Specific optical rotation = +50 deg for D sodium line at 20 deg C
   (c = 1.03 in acetonitrile)
   from [6]HSDB

   Vapor Pressure
        1.7X10-14 mm Hg at 25 deg C (est)
   from [7]HSDB

   Other Chemical/Physical Properties

     * WHITE TO OFF-WHITE, CRYSTALLINE POWDER; PRACTICALLY ODORLESS;
       FREELY SOL IN WATER, SALINE TS, DEXTROSE SOLUTION; SPARINGLY SOL IN
       METHANOL; SLIGHTLY SOL IN ALCOHOL; INSOL IN MOST ORGANIC SOLVENTS;
       DEXTROROTATORY; MODERATELY HYGROSCOPIC; DECOMP ON HEATING /SODIUM/
     * Mol wt 418.42. mp 204-205 deg C. Specific optical rotation = +135
       deg for D sodium line (c = 1.0 in water). uv max: 236, 260 nm
       (epsilon 12950, 9350) /Sodium salt/
     * Henry's Law constant = 1.7X10-17 atm-cu m/mol at 25 deg C (est)

   from [8]HSDB

   Computed Properties
   Molecular Weight                  418.419869 [g/mol]
   Molecular Formula                 C[16]H[15]N[2]NaO[6]S[2]
   H-Bond Donor                      1
   H-Bond Acceptor                   8
   Rotatable Bond Count              7
   Tautomer Count                    4
   Exact Mass                        418.026922
   MonoIsotopic Mass                 418.026922
   Topological Polar Surface Area    169
   Heavy Atom Count                  27
   Formal Charge                     0
   Complexity                        686
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   2
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      2

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+153-61-7
