12319
  -OEChem-06261206483D

 12 11  0     0  0  0  0  0  0999 V2000
   -1.3338    0.8333    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0184   -1.0760    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3072   -0.4432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1841    1.0666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1759   -0.3807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8479   -0.7896    0.8861 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8480   -0.7896   -0.8861 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7028    1.4534   -0.9041 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7028    1.4534    0.9041 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1949    1.4936    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0143   -2.0911    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0295   -1.0786    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12319

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
11 0.37
12 0.06
2 -0.73
3 0.3
5 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000301F00000001

> <PUBCHEM_MMFF94_ENERGY>
6.802

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856525364460228
16714656 1 9292526422253709384
20096714 4 9439409042188601670
21015797 1 18410577300919094094
29004967 10 7709449563217150831
5943 1 11007609311264387610

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
1.87
1.21
0.58
0.01
0.08
0
0.3
0
-0.1
0
-0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
160.156

> <PUBCHEM_SHAPE_VOLUME>
60.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

