12982
  -OEChem-06261207373D

  8  7  0     0  0  0  0  0  0999 V2000
    1.7735    0.5259    0.1094 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3122    0.7386   -0.1820 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4266   -0.8263   -0.2802 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8880   -0.4382    0.3528 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8033   -1.7757    0.1073 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3502   -0.8671   -1.3695 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6544   -1.1919    0.1517 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8015   -0.3033    1.4352 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12982

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.23
2 -0.34
3 0.23
4 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000032B600000001

> <PUBCHEM_MMFF94_ENERGY>
-0.6728

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8284554570391569194
20096714 4 18409448085503155856
21015797 1 9655578504324457059
5943 1 8597511283730449322

> <PUBCHEM_SHAPE_MULTIPOLES>
80.99
2.15
1.01
0.69
0.69
0.03
-0.03
-0.51
-0.1
-0.07
0.07
0.05
0.02
0.1

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.151

> <PUBCHEM_SHAPE_VOLUME>
60.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

