   Color/Form

     * Brilliant white metal; body-centered cubic structure. /Radium
       metal/
     * Luminescent /Radium metal/

   from [1]HSDB

   Boiling Point
        1737 deg C /Radium metal/
   from [2]HSDB

   Melting Point
        700 deg C /Radium metal/
   from [3]HSDB

   Density/Specific Gravity
        5.5 g/cu cm /Radium metal/
   from [4]HSDB

   Spectral Properties
        Characteristic Emission Lines: K(alpha2)KL2= 0.14512;
   L(beta1)L2M4= 0.81375; M(alpha1)M5N7= 3.910.
   from [5]HSDB

   Other Chemical/Physical Properties

     * Pure metal is brilliant white when freshly prepared; blackens on
       exposure to air, probably due to formation of nitride; atomic
       number 88; valance 2+; decomposes in water.
     * Atomic number 88; valence 2
     * Radioactive alkaline earth metal; heat energy: 1 g evolves about
       1000 kcal/yr; 1 g of radium produces about 0.0001 mL of radon/day
       at normal temperature and pressure
     * Occurs only as Radium(II) in aqueous solution, usually as
       Radium(2+), although weakly bound complexes with EDTA and other
       chelating ligands are formed.
     * Radium salts impart carmine-red color to flame. /Radium salts/
     * Half-life: 11.43 days; decay mode: alpha particle, 5.979 MeV
       /Radium-223/
     * Half-life: 5.76 years; decay mode: beta particle, 0.046 MeV
       /Radium-228/
     * Half-life: 1599 years; decay mode: alpha particle, 4.870 MeV
       /Radium-226/
     * DECAY PATHWAY: Radium-223, half-life 11.435 days, decays via alpha
       emission, 5879 keV (52.6% 5716 keV; 25.7% 5607 keV; 9.2% 5540 keV),
       to radon-219, half-life 3.96 seconds; decays via alpha emission,
       6946 keV (79.4% 6819 keV; 12.9% 6552 keV), to polonium-215,
       half-life 1.781 milliseconds; decays via alpha emission, 100% 7386
       keV, to lead-211, half-life 36.1 minutes; decays via beta (-)
       emission (91.3%, 1378 maximum, 475.7 keV average energy) to
       bismuth-211, half-life 2.14 minutes; decays via alpha emission,
       6751 keV (83.8% 6623 keV; 16.2% 6278 keV), and gamma emission (abs
       intensity: 12.95% 351.1 keV) to thallium-207, half-life 4.77
       minutes; decays via beta (-) emission (99.7%, 1436 maximum, 496.2
       average energy) to lead-207m, half-life 0.806 seconds; decays via
       isomeric transition (gamma emission (abs intensity): 97.9% 569.7
       keV; 88.5% 1063.7 keV) to lead-207, half-life stable.
     * DECAY PATHWAY: Radium-226, half-life 1600 years, decays via alpha
       emission, 4870 keV (94.45% 4784 keV; 5.55% 4601 keV), to radon-222,
       3.8235 days; decays via alpha emission, 99.92% 5489.5 keV, to
       polonium-218, half-life 3.10 minutes; decays via alpha emission,
       99.998% 6002 keV, to lead-214, half-life 26.8 minutes; decays via
       beta (-) emission (48.9%, 670 keV maximum, 207 keV average energy;
       42.2% 727.8 keV maximum, 227 keV average energy) and gamma emission
       (abs intensities: 37.6% 351.9 keV; 19.3% 295.2 keV) to bismuth-214,
       half-life 19.9 minutes; decays via beta emission (18.2%, 3275 keV
       maximum, 1270 keV average energy; 17.8%, 1542 keV maximum, 540 keV
       average energy; 17.0%, 1507 keV maximum, 526 keV average energy;
       7.43%, 1894 keV maximum, 685 keV average energy) and gamma emission
       (abs intensities: 46.1% 609.3 keV; 15.4% 1764.5 keV; 15.1% 1120.3
       keV; 5.1% 2204.2 keV) to polonium-214, half-life 164.3
       microseconds; decays via alpha emission, 99.989% 7687 keV, to
       lead-210, half-life 22.3 years; decays via beta (-) emission (84%,
       16.6 keV maximum, 4.16 keV average energy; 16%, 63.1 keV maximum,
       16.16 keV average energy) to bismuth 210, half-life 5.013 days;
       decays via beta (-) emission (100%, 1161.5 keV maximum, 389.0
       average energy) to polonium-210, half-life 138.376 days; decays via
       alpha emission, 100% 5304.3 keV, to lead-206, half-life stable.
     * DECAY PATHWAY: Radium-228, half-life 5.75 years, decays via beta
       (-) emission, (40%, 39.2 keV maximum, 9.94 keV average energy; 30%,
       12.8 keV maximum, 3.21 keV average energy; 20%, 25.7 keV maximum,
       3.21 keV average energy; 10%, 39.6 keV maximum, 10.04 keV average
       energy) and gamma emission (abs intensities: 100% 13.52 keV; 45%
       16.2 keV; 19% 12.75 keV; 10% 15.5 keV) to actinium-228, 6.15 hours;
       decays via beta (-) emission (29.9%, 1158 keV maximum, 382.3 keV
       average energy; 11.66%, 1730 keV maximum, 606.9 keV average energy;
       8.0%, 595.5 keV maximum, 178.7 average energy; 5.92%, 1004 keV
       maximum, 324.4 keV average energy) and gamma emission (abs
       intensities: 25.8% 911.2 keV; 15.8% 968.9 keV; 11.27% 338.2 keV;
       4.99% 964.7 keV; 4.4% 463.0 keV; 4.25% 794.9 keV) to thorium-228,
       half-life 1.912 years; decays via alpha emission, 5520 keV (72.2%
       5423 keV; 27.2% 5340 keV), to radium-224, half-life 3.66 days;
       decays via alpha emission, 5789 keV (94.9% 5685 keV; 5.1% 5448
       keV), to radon-220, half-life 55.6 seconds; decays via alpha
       emission, 99.886% 6288 keV, to polonium-216, half-life 0.145
       seconds; decays via alpha emission, 99.998% 6778 keV, to lead-212,
       half-life 10.64 hours; decays via beta (-) emission (82.5%, 335 keV
       maximum, 94.8 keV average energy; 12.3%, 173 keV average energy;
       5.17%, 42.3 keV average energy) and gamma emission (abs intensity:
       43.3% 238.6 keV) to bismuth-212, half-life 60.55 minutes; 64%
       decays via alpha emission, 96.9% 11650 keV, to lead-208, half-life
       stable; 36% decays via alpha emission, 6207 keV (69.9% 6050 keV;
       27.1% 6090 keV) to thallium 208, half-life 3.053 minutes; decays
       via beta (-) emission (48.7%, 1796 keV maximum, 647.4 keV average
       energy; 24.5%, 1285 keV maximum, 439.6 keV average energy; 21.8%,
       1518 keV maximum, 533.3 keV average energy) and gamma emission (abs
       intensities: 85.2% 583.2 keV; 22.8% 510.8 keV; 12.5% 860.6 keV) to
       lead-208, half-life stable.
     * Radium yields the same types of insoluble compounds as barium:
       sulfates, chromates, carbonates, phosphates, oxalates, and
       sulfites. Hence, Ra coprecipitates with all Ba compounds and, to a
       lesser extent, with most Sr and Pb compounds. Barium sulfate and
       barium chromate are most frequently used to carry radium. Other
       compounds that are good carriers for radium include ferric
       hydroxide when precipitated at moderately high pH with sodium
       hydroxide, barium chloride when precipitated from a cold mixed
       solvent of water and alcohol saturated with hydrochloric acid,
       barium iodate and various insoluble phosphates, fluorides and
       oxalates (e.g., thorium phosphate, lanthanum fluoride, and thorium
       oxalate.
     * The common water-soluble radium salts are the chloride, bromide,
       nitrate, and hydroxide. The fluoride, carbonate, phosphate,
       biphosphate (hydrogen phosphate), and oxalate are only slightly
       soluble. Radium sulfate is the least soluble radium compound known,
       insoluble in water and dilute acids, but it is soluble in
       concentrated sulfuric acid, forming a complex ion with sulfate
       anions. Radium compounds are essentially insoluble in organic
       solvents.
     * Existing exclusively in the +2 oxidation state, the chemistry of
       radium is uncomplicated by oxidation-reduction reactions that could
       produce alternate states in solution. It is made even less
       complicated by its weak tendency to form complex ions or hydrolyze
       in solution. These properties are a reflection of the small
       charge-to-crystal-radius ratio of 1.32.

   from [6]HSDB

   Computed Properties
   Molecular Weight                  226.02541 [g/mol]
   Molecular Formula                 Ra
   H-Bond Donor                      0
   H-Bond Acceptor                   0
   Rotatable Bond Count              0
   Exact Mass                        226.02541
   MonoIsotopic Mass                 226.02541
   Topological Polar Surface Area    0
   Heavy Atom Count                  1
   Formal Charge                     0
   Complexity                        0
   Isotope Atom Count                1
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+NO%20CAS%20RN
