6323
  -OEChem-06261201153D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.9674    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.9674    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3060   -1.0339    0.0805 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3060    0.4472   -0.9357 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3060    0.5868    0.8552 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6323

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.23
2 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B300000001

> <PUBCHEM_MMFF94_ENERGY>
0.2538

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856602790013541
21015797 1 18122623842820572325

> <PUBCHEM_SHAPE_MULTIPOLES>
47.1
1.6
0.68
0.68
0.06
0
0
0
0
-0.05
0
-0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
56.013

> <PUBCHEM_SHAPE_VOLUME>
41.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

