9863
  -OEChem-06261204093D

  2  1  0     0  0  0  0  0  0999 V2000
    0.7570    0.0000    0.0000 Si  0  3  0  0  0  0  0  0  0  0  0  0
   -0.7570    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
9863

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000268700000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9943512016826769958
21015797 1 9942364109375451930

> <PUBCHEM_SHAPE_MULTIPOLES>
59.37
1.35
0.83
0.83
0.09
0
0
0
0
0.11
0
0.11
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
81.672

> <PUBCHEM_SHAPE_VOLUME>
46.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

