8009
  -OEChem-06261202333D

 10  9  0     0  0  0  0  0  0999 V2000
   -2.2288    0.4684   -0.0075 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0585   -0.8209   -0.1157 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1584    0.0305    0.4394 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2290    0.4203   -0.2622 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2171   -0.0984   -0.0540 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0066   -1.7431    0.4723 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2678   -1.1151   -1.1506 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0865    0.3307    1.4823 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9973    1.0295    0.2013 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3579    0.1425   -1.3024 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8009

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.56
10 0.15
2 0.34
3 -0.29
4 -0.3
5 0.36
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F4900000001

> <PUBCHEM_MMFF94_ENERGY>
0.4532

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410294704918956946
14390081 3 18408045086969997504
16714656 1 18408038494200252052
20096714 4 18412827954071385392
21040471 1 18408046199445473002
29004967 10 10159696902031624564
5460574 1 9223235147657117705

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
3.02
0.81
0.66
0.13
0.09
0.01
-0.83
-0.18
0.02
-0.02
-0.11
0
-0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
172.15

> <PUBCHEM_SHAPE_VOLUME>
62.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

