7294
  -OEChem-06261202003D

 12 11  0     0  0  0  0  0  0999 V2000
    1.0878   -0.7133   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0880    1.3699   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3837   -0.1052    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0368    0.1501   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2029   -0.6539    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3934   -0.0477    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1330   -0.9013    0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5161    0.5021    0.9013 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5173    0.5031   -0.8989 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1320   -1.7358    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3033   -0.6387    0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4982    1.0316    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7294

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.43
10 0.15
11 0.15
12 0.15
2 -0.57
3 0.28
4 0.71
5 -0.14
6 -0.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 6 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001C7E00000001

> <PUBCHEM_MMFF94_ENERGY>
9.6344

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223230745342052035
16714656 1 18335417988858346758
20096714 4 18265613187045751937
29004967 10 18413384328287516891
5460574 1 9223234048251153859

> <PUBCHEM_SHAPE_MULTIPOLES>
111.74
3.11
0.98
0.58
0.21
0.24
0
-0.37
0
0.02
0
-0.02
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
203.384

> <PUBCHEM_SHAPE_VOLUME>
71.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

