5975
  -OEChem-06261201013D

  2  1  0     0  0  0  0  0  0999 V2000
    0.5567    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5567    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
M  CHG  1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
5975

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.12
2 0.12

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000175700000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18410855442995771885
260 1 18410856563961130631

> <PUBCHEM_SHAPE_MULTIPOLES>
36.18
0.88
0.57
0.57
0.04
0
0
0
0
0.03
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
54.145

> <PUBCHEM_SHAPE_VOLUME>
26.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

