6574
  -OEChem-07051213143D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.1028   -1.4607   -0.3601 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1031    1.4606   -0.3602 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9144    0.0001   -0.6351 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6027    0.0000    0.5282 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8942    0.0001    0.8272 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1590    0.0000    1.4701 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1696    0.8834    1.4127 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1698   -0.8831    1.4128 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6574

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.29
4 0.58
5 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019AE00000001

> <PUBCHEM_MMFF94_ENERGY>
2.6037

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10807124524148346547
16714656 1 18410845564729233661
20096714 4 17559386062282262228
21040471 1 18194133038228086025
24536 1 17240485810106328432
5943 1 14514184803965160609

> <PUBCHEM_SHAPE_MULTIPOLES>
108.51
2.12
1.52
0.96
1.02
0
-0.06
0
0.47
-0.97
0.31
0.18
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
163.036

> <PUBCHEM_SHAPE_VOLUME>
80.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

