   Chemical and Physical Properties References

   [1]USDA ARS - USDA chemical properties
   from [2]ChemIDplus

   Color/Form
        Colorless or yellowish liquid
   from [3]HSDB

   Odor

     * Extremely sharp; extremely acrid, pungent, burnt sweet; hot fat
     * Disagreeable choking odor

   from [4]HSDB

   Boiling Point
        52.6 deg C
   from [5]HSDB

   Melting Point
        -87.7 deg C
   from [6]HSDB

   Corrosivity
        Non-corrosive to iron & steel at room temperature
   from [7]HSDB

   Critical Temperature and Pressure
        Critical temperature: 233 deg C; Critical pressure: 5.07 Mpa
   from [8]HSDB

   Density/Specific Gravity
        0.8389 at 20 deg C
   from [9]HSDB

   Heat of Combustion
        -12,500 BTU/lb = -6,950 cal/g = -290X10+5 J/kg
   from [10]HSDB

   Heat of Vaporization
        216 BTU/lb = 120 cal/g = 5.02X10+5 J/kg
   from [11]HSDB

   Octanol/Water Partition Coefficient
        log Kow = -0.01
   from [12]HSDB

   pH
        pH 6.0 (max); a 10% solution in water at 25 deg C.
   from [13]HSDB

   Solubilities

     * Soluble in ethanol, ether, acetone; slightly soluble in chloroform
     * Soluble in oxygenated solvents
     * Miscible with lower alcohols, ketones, benzene, diethyl ether ...
     * In water, 2.12X10+5 mg/L at 25 deg C

   from [14]HSDB

   Spectral Properties

     * Index of refraction: 1.4017 at 20 deg C/D
     * SADTLER REF NUMBER: 6645 (IR, PRISM)
     * MAX ABSORPTION (ETHYL ALCOHOL): 207 NM (LOG E = 4.05)
     * Acrolein has a moderate UV absorption in the solar spectral region.
       For acrolein in hexane, the extinction coefficients at wavelengths
       of 303 nm, 328 nm, 336 nm, 360 nm, and 386 nm, are 9.7 M-1 cm-1,
       18.5 M-1 cm-1, 21.0 M-1 cm-1, 13.5 M-1 cm-1, and 5.0 M-1 cm-1,
       respectively.
     * IR: 6646 (Sadtler Research Laboratories Prism Collection)
     * UV: 5-8 (Philip et al, Organic Electronic Spectral Data, Phillips
       et al, John Wiley & Sons, New York)
     * 1H NMR: 9153 (Sadtler Research Laboratories Spectral Collection)
     * MASS: 18927 (NIST/EPA/MSDC Mass Spectral Database, 1990 version)

   from [15]HSDB

   Surface Tension
        24 DYNES/CM = 0.024 N/M AT 20 DEG C
   from [16]HSDB

   Vapor Density
        1.94 (Air= 1)
   from [17]HSDB

   Vapor Pressure
        274 mm Hg at 25 deg C
   from [18]HSDB

   Viscosity
        0.35 cP at 20 deg C
   from [19]HSDB

   Other Chemical/Physical Properties

     * Conversion factors: 1 mg/l = 437 ppm; 1 ppm = 2.3 mg/cu m
     * Heat capacity: 2.13 kJ/kg-K at 25 deg C. Heat of vaporization: 28.3
       kJ/mol at 52.6 deg C. Heat of polymerization (vinyl): -71-80 kJ/mol
     * BP: 17.5 deg C @ 200 mm Hg; 2.5 deg C @ 100 mm Hg; -7.5 deg C @ 60
       mm Hg; -64.5 deg C @ 1.0 mm Hg
     * VP: 210 MM HG @ 20 DEG C; 135.71 MM HG @ 10 DEG C; 325.70 MM HG @
       30 DEG C; 692.15 MM HG @ 50 DEG C
     * Unstable, polymerizes (especially under light or in the presence of
       alkali or strong acid) forming diacryl, a plastic solid.
     * Polymerizes readily unless inhibitor (hydroquinone) is added. Very
       reactive.
     * Bulk density: 7.03 lb/gal at 20 deg C
     * Stable less than or equal to 80 deg C; highly reactive chemically.
     * Henry's Law constant = 1.22X10-4 atm-cu m/mol at 25 deg C
     * Hydroxyl radical reaction rate constant = 1.99X10-11 cu
       cm/molecule-sec at 25 deg C

   from [20]HSDB

   Computed Properties
   Molecular Weight                  56.06326 [g/mol]
   Molecular Formula                 C[3]H[4]O
   XLogP3                            0
   H-Bond Donor                      0
   H-Bond Acceptor                   1
   Rotatable Bond Count              1
   Exact Mass                        56.026215
   MonoIsotopic Mass                 56.026215
   Topological Polar Surface Area    17.1
   Heavy Atom Count                  4
   Formal Charge                     0
   Complexity                        30.3
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Acceptor Count         1
   Feature 3D Hydrophobe Count       1
   Effective Rotor Count             1
   Conformer Sampling RMSD           0.4
   CID Conformer Count               [21]2

References

   1. http://www.ars.usda.gov/SP2UserFiles/ad_hoc/12755100DatabaseFiles/PesticidePropertiesDatabase/IndividualPesticideFiles/ACROLEIN.TXT
   2. http://chem.sis.nlm.nih.gov/chemidplus/
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  16. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  17. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  18. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  19. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  20. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+107-02-8
  21. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=7847
