   Color/Form
        White to tan crystalline powder
   from [1]HSDB

   Odor
        Odorless
   from [2]HSDB

   Solubilities
        In water: 2,942 mg/mL @ pH 1; 295 ug/mL @ pH 2; 0.81 ug/mL @ pH 7
   from [3]HSDB

   Other Chemical/Physical Properties

     * MP: 226-228 deg C /Delavirdine/
     * log Kow = 2.34 @ 25 deg C /Estimated/ /Delavirdine/
     * VP: 2.6X10-15 mm Hg @ 25 deg C /Estimated/ /Delavirdine/
     * Henry's Law constant = 4.6X10-25 atm-cu m/mol @ 25 deg C
       /Estimated/ /Delavirdine/
     * Hydroxyl radical reaction rate constant = 3.1X10-10 cu cm/molec-sec
       @ 25 deg C /Estimated/ /Delavirdine/

   from [4]HSDB

   Computed Properties
   Molecular Weight                  552.66678 [g/mol]
   Molecular Formula                 C[23]H[32]N[6]O[6]S[2]
   H-Bond Donor                      4
   H-Bond Acceptor                   10
   Rotatable Bond Count              6
   Tautomer Count                    6
   Exact Mass                        552.182475
   MonoIsotopic Mass                 552.182475
   Topological Polar Surface Area    182
   Heavy Atom Count                  37
   Formal Charge                     0
   Complexity                        842
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      2

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+147221-93-0
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+147221-93-0
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+147221-93-0
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+147221-93-0
