13825
  -OEChem-06241222403D

  9  8  0     0  0  0  0  0  0999 V2000
    0.0002   -2.2022    0.4045 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0292    0.9043    0.6944 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.0290    0.9044    0.6945 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.3391    0.0706   -1.2175 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3391    0.0707   -1.2175 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2203    0.2748   -0.0021 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.2203    0.2749   -0.0020 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2975    0.6456 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.0512    1.7099 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  CHG  4   2  -1   3  -1   6   1   7   1
M  END
> <PUBCHEM_COMPOUND_CID>
13825

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
7
3
6
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.23
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 0.8
7 0.8
8 0.71

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
7
1 1 hydrophobe
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000360100000001

> <PUBCHEM_MMFF94_ENERGY>
15.8574

> <PUBCHEM_FEATURE_SELFOVERLAP>
35.691

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18114177592106905241
21040471 1 18342165657389872714
23552449 1 17832431895075553184
24536 1 18263355885284164500
29004967 10 17551230000912565339
5084963 1 17775284967010617475
5943 1 16913684398279711878

> <PUBCHEM_SHAPE_MULTIPOLES>
137.14
2.17
1.68
1.06
0
1.63
-0.24
-1.13
0.21
0
0.22
0
-0.16
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
246.016

> <PUBCHEM_SHAPE_VOLUME>
90.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

