   Color/Form

     * COLORLESS, MOBILE LIQUID
     * Clear, colorless liquid

   from [1]HSDB

   Odor
        An initially pleasant odor which quickly becomes sharp and
   irritating ... Not unpleasant , sweetish smell in small quantities
   from [2]HSDB

   Boiling Point
        72.8 deg C
   from [3]HSDB

   Melting Point
        -93.2 deg C
   from [4]HSDB

   Critical Temperature and Pressure
        Critical temperature: 486 deg F = 252 deg C = 525 K; critical
   pressure: 617 atm = 42 PSIA = 4.25 mN/sq m
   from [5]HSDB

   Density/Specific Gravity
        0.932 at 20 deg C/4 deg C
   from [6]HSDB

   Heat of Combustion
        -9754 BTU/lb = -5419 cal/g = -226.9X10+5 J/kg
   from [7]HSDB

   Heat of Vaporization
        163 BTU/lb = 90.6 cal/g = 3.79X10+5 J/kg
   from [8]HSDB

   Octanol/Water Partition Coefficient
        log Kow = 0.73
   from [9]HSDB

   Solubilities

     * Sol in ethane, acetone, chloroform
     * Soluble in organic liquids
     * > 10% in ethyl ether; > 10% in ethanol; > 10% in benzene
     * At 20 deg C, a saturated solution of vinyl acetate in water
       contains 2.0-2.4 wt % vinyl acetate, whereas a saturated solution
       of water in vinyl acetate contains 0.9-1.0 wt % water; at 50 deg C,
       the solubility of vinyl acetate in water is 0.1 wt % more than at
       20 deg C, but the solubility of water in vinyl acetate doubles to
       about 2 wt %
     * 4.0 wt % in dilute (2.0 wt %) solution of sodium lauryl sulfate at
       30 deg C
     * In water, 27 g/L at 50 deg C
     * In water, 20,000 mg/L at 20 deg C

   from [10]HSDB

   Spectral Properties

     * MAX ABSORPTION (HEXANE): 258 NM (SHOULDER) (LOG E= -0.3)
     * Index of refraction: 1.3926 at 25 deg C
     * IR: 8112 (Sadtler Research Laboratories IR Grating Collection)
     * UV: 1-29 (Phillips et al, Organic Electronic Spectral Data,
       Phillips et al, John Wiley & Sons, New York)
     * 1H NMR: 65 (Varian Associates NMR Spectra Catalogue)
     * MASS: 27875 (NIST/EPA/MSDC Mass Spectral Database 1990 version),
       158 (Atlas of Mass Spectral Data, John Wiley & Sons, New York)

   from [11]HSDB

   Surface Tension
        23.95 DYNES/CM= 0.02395 N/M @ 20 DEG C
   from [12]HSDB

   Vapor Density
        3.0 (Air = 1)
   from [13]HSDB

   Vapor Pressure
        90.2 mm Hg at 20 deg C /extrapolated/
   from [14]HSDB

   Relative Evaporation Rate
        8.9 (n-Butyl acetate = 1)
   from [15]HSDB

   Viscosity
        0.43 cPs at 20 deg C
   from [16]HSDB

   Other Chemical/Physical Properties

     * Wt/gal: 7.79 lb
     * RATIO OF SPECIFIC HEATS OF VAPOR (GAS): 1.103; HEAT OF
       POLYMERIZATION: -439 BTU/LB= -244 CAL/G= -10.2X10+5 J/KG
     * Saturation concentration in air: 398 g/cu m at 20 deg C, 634 g/cu m
       at 30 deg C
     * LIQ-WATER INTERFACIAL TENSION: 30 DYNES/CM= 0.03 N/M @ 20 DEG C
       (EST)
     * Polymerizes in light to a colorless transparent mass
     * Polymerizes in light;...may polymerize violently; vapor forms
       explosive mixtures with air; hydrolysis catalyzed by acid- or
       base-forming acetic acid and acetaldehyde
     * Stabilized from polymerization with hydroquinone or diphenylamine
       inhibitors
     * Henry's Law constant = 5.11X10-4 atm-cu m/mol at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 2.5X10-11 cu cm/molec-sec
       at 25 deg C (est)

   from [17]HSDB

   Computed Properties
   Molecular Weight                  86.08924 [g/mol]
   Molecular Formula                 C[4]H[6]O[2]
   XLogP3                            0.7
   H-Bond Donor                      0
   H-Bond Acceptor                   2
   Rotatable Bond Count              2
   Exact Mass                        86.036779
   MonoIsotopic Mass                 86.036779
   Topological Polar Surface Area    26.3
   Heavy Atom Count                  6
   Formal Charge                     0
   Complexity                        65.9
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Acceptor Count         1
   Effective Rotor Count             2
   Conformer Sampling RMSD           0.4
   CID Conformer Count               [18]10

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  16. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  17. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+108-05-4
  18. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=7904
