55004
  -OEChem-07051213143D

  6  5  0     1  0  0  0  0  0999 V2000
   -1.4731    1.4426   -0.1853 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1080   -1.5673   -0.2073 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0749    0.1483   -0.1871 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4495   -0.0734    0.4757 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.9557    0.0499    0.1040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5860   -0.0945    1.5599 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
55004

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.23
2 -0.29
3 -0.56
4 0.72
5 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000D6DC00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.1

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10086551878024807475
16714656 1 18410852149045986701
20096714 4 18127972107833251664
21040471 1 18266464384833484601
23552449 1 18337114462359634872
29004967 10 17835521514012190475
5943 1 8916247356765471539

> <PUBCHEM_SHAPE_MULTIPOLES>
105.73
2.27
1.67
0.71
0.8
0.65
-0.01
-0.89
0.24
-0.93
0.18
-0.08
0
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
167.579

> <PUBCHEM_SHAPE_VOLUME>
76.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

