6377
  -OEChem-07051213133D

 11 11  0     1  0  0  0  0  0999 V2000
    0.8577   -0.7404    0.1261 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2419    0.0046   -0.4736 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.9357    0.7147    0.1272 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5515    0.0211    0.2203 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3270   -0.0478   -1.5505 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6705    1.1497   -0.5359 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8268    1.1883    1.0928 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4593   -1.1219   -0.6032 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1247    0.9039   -0.0803 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1341   -0.8660   -0.0485 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4496    0.0407    1.3109 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6377

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
2 -0.04
3 -0.04
4 0.09
5 0.1
6 0.1
7 0.1
8 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 cation
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018E900000002

> <PUBCHEM_MMFF94_ENERGY>
6.4113

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8069441730350699298
20096714 4 18041277643212946137
21015797 1 9797209947198933990
5943 1 13991623627836800860

> <PUBCHEM_SHAPE_MULTIPOLES>
77.34
1.63
0.84
0.68
0.53
0
-0.03
-0.1
0.18
-0.2
0.03
0.04
-0.01
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
136.887

> <PUBCHEM_SHAPE_VOLUME>
52.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

