12418
  -OEChem-07051213053D

  8  7  0     0  0  0  0  0  0999 V2000
    0.4029    1.4464   -1.0476 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9129    0.0307    0.9854 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4383   -1.4732   -1.0101 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3685   -0.0008    0.1117 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4083   -0.0002    0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7939   -0.0030    0.9547 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7865    0.8806    1.6025 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846   -0.8863    1.6027 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12418

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.87
6 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000308200000001

> <PUBCHEM_MMFF94_ENERGY>
5.265

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 10978075411114124922
20096714 4 17700112319255926229
21040471 1 17822850870867843851
23552449 11 17846212220398628809
24536 1 18195215941502002809
29004967 10 17703802417659427136
5943 1 5375835407263199470

> <PUBCHEM_SHAPE_MULTIPOLES>
130.96
2.42
1.37
1.32
1.12
0.03
-0.07
-0.01
0.79
-0.3
-0.75
-0.33
-0.02
0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
201.304

> <PUBCHEM_SHAPE_VOLUME>
95.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

