10482
  -OEChem-06261204353D

  7  6  0     0  0  0  0  0  0999 V2000
    1.7078   -0.3588   -0.0002 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4202    1.2835   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1450   -1.0178   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1425    0.0931    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0221   -1.6263   -0.8995 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1549   -0.5985    0.0065 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0143   -1.6350    0.8922 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10482

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.14
2 -0.57
3 0.06
4 0.65

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000028F200000001

> <PUBCHEM_MMFF94_ENERGY>
1.3272

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295024456652792642
16714656 1 18337661009838019678
20096714 4 17907577287252756680
21015797 1 8646765594965737203
5943 1 17486737931546912661

> <PUBCHEM_SHAPE_MULTIPOLES>
82.39
1.91
1.21
0.63
0.8
0.21
0
-0.55
0
-0.35
0
0.07
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
128.927

> <PUBCHEM_SHAPE_VOLUME>
60.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

