10900
  -OEChem-06261205063D

  6  5  0     0  0  0  0  0  0999 V2000
    2.1437    0.1015   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.1439   -0.1011   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5135   -0.4232    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5132    0.4227    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4242   -1.5014    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4237    1.5009    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10900

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.01
4 -0.01
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002A9400000001

> <PUBCHEM_MMFF94_ENERGY>
1.1508

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288339559315041
16714656 1 18114180826143231239
20096714 4 18336265665358342000
21015797 1 9294129454097891354
5460574 1 9295291642183417857

> <PUBCHEM_SHAPE_MULTIPOLES>
86.06
3.16
0.73
0.64
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
132.05

> <PUBCHEM_SHAPE_VOLUME>
62.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

