6575
  -OEChem-07051212523D

  6  5  0     0  0  0  0  0  0999 V2000
   -2.0627    0.7061    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3464   -1.6917    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2432    0.1743    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4721    0.0342   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6379    0.7771    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6252    1.8600    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6575

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.14
4 0.28
5 -0.01
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019AF00000001

> <PUBCHEM_MMFF94_ENERGY>
3.5002

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9220750247236571810
16714656 1 18343017791833858220
20096714 4 18411982455257154041
21040471 1 18410855468802557376
29004967 10 15195287538363083288
5460574 1 9295288339422431328
5943 1 9632050299951841275

> <PUBCHEM_SHAPE_MULTIPOLES>
108.51
2.7
1.46
0.64
0.54
0.83
0
-0.85
0
-0.31
0
0
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
170.311

> <PUBCHEM_SHAPE_VOLUME>
77.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

