31254
  -OEChem-07051213013D

  9  8  0     0  0  0  0  0  0999 V2000
    1.4062    0.5547    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6252   -0.6033    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5270    0.5250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7460   -0.4764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1553    0.4600    0.8917 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1560    0.4593   -0.8911 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9796    1.4706   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0276   -1.5359    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2257   -1.4691    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
31254

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
2 -0.73
3 0.3
4 0.57
8 0.37
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00007A1600000001

> <PUBCHEM_MMFF94_ENERGY>
-1.1967

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856572609132965
21015797 1 18339083790711241350
5943 1 5077229687014967207

> <PUBCHEM_SHAPE_MULTIPOLES>
71.47
1.89
0.85
0.57
0.29
0
0
-0.42
0
-0.04
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
118.93

> <PUBCHEM_SHAPE_VOLUME>
48.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

