11713
  -OEChem-06261206013D

 12 11  0     1  0  0  0  0  0999 V2000
    0.6894    1.7220    0.1236 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.9570    0.0628   -0.1257 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4288   -0.1630   -0.3650 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8293   -0.6852    0.3151 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6681   -0.9366    0.0519 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3126   -0.1552   -1.4535 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7650   -0.5988    1.4053 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9956   -1.7363    0.0572 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5763   -1.9907   -0.2302 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5656   -0.5391   -0.4348 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8296   -0.8907    1.1348 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7366   -0.3058    0.3237 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11713

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
5
4
6
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.23
12 0.4
2 -0.68
3 0.23
4 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 hydrophobe
1 2 acceptor
1 2 donor
3 1 3 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002DC100000001

> <PUBCHEM_MMFF94_ENERGY>
3.2125

> <PUBCHEM_FEATURE_SELFOVERLAP>
21.231

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9078819780164564318
16714656 1 17976248359575403534
20096714 4 18047466725456704904
21015797 1 8499502500878535326
21040471 1 17689715255715186892
24536 1 17130708254096454215
29004967 10 18410852191806009114

> <PUBCHEM_SHAPE_MULTIPOLES>
102.97
2.02
1.65
0.68
0.78
0.55
-0.01
-0.1
-0.01
-0.86
-0.09
-0.04
0.02
0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
163.323

> <PUBCHEM_SHAPE_VOLUME>
74.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

