6362
  -OEChem-06261201163D

 11 10  0     0  0  0  0  0  0999 V2000
    1.9050   -0.0004   -0.0962 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1949    0.0000    0.4024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8555   -1.2583   -0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8546    1.2586   -0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2914    0.0000    1.4942 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3931   -2.1626    0.2577 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9188   -1.2818    0.1088 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7787   -1.3091   -1.2451 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3918    2.1626    0.2577 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9180    1.2829    0.1087 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7778    1.3095   -1.2451 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6362

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.19
2 0.19

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018DA00000001

> <PUBCHEM_MMFF94_ENERGY>
1.5907

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.415

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9726540984886582674
16714656 1 18410848863063669917
20096714 4 18126845125863532872
21015797 1 8718826513403317363
24536 1 17312816108987645984
5943 1 11870766135577436611

> <PUBCHEM_SHAPE_MULTIPOLES>
94.25
2.21
1.38
0.74
1.38
0
0
0
-0.13
-0.63
-0.11
0.1
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
137.4

> <PUBCHEM_SHAPE_VOLUME>
73.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

