6423
  -OEChem-07051213123D

  7  6  0     0  0  0  0  0  0999 V2000
    1.0094   -0.8952    1.4779 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0356   -0.8989   -1.4652 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2725    1.6053    0.0020 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5432   -1.0151   -0.0071 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.4571    1.1720   -0.0035 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9165    0.0568   -0.0061 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.5992   -0.0249    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
M  CHG  2   4  -1   6   1
M  END
> <PUBCHEM_COMPOUND_CID>
6423

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
2 -0.29
3 -0.29
4 -0.52
5 -0.52
6 0.8
7 1.11

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 4 acceptor
1 4 anion
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191700000001

> <PUBCHEM_MMFF94_ENERGY>
11.6199

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.307

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 15819303976685480724
20096714 4 18412544310009856097
21040471 1 17834114521575775173
24536 1 18113340842341268869
29004967 10 17824518959072515918
5943 1 16335525330292752194

> <PUBCHEM_SHAPE_MULTIPOLES>
132.95
1.83
1.57
1.33
0.64
0.49
-0.02
0.21
0.02
-0.31
0
-0.63
-0.69
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
223.269

> <PUBCHEM_SHAPE_VOLUME>
90.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

