5748355
  -OEChem-07051213113D

  9  8  0     1  0  0  0  0  0999 V2000
    1.5940    0.6149   -0.0841 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.4496   -1.2632    0.0356 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5364   -0.0256    0.0199 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.9124   -0.0412   -0.1015 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6676    0.7151    0.1301 C   0  5  2  0  0  0  0  0  0  0  0  0
   -0.5356    1.7834    0.0361 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9548   -0.4409   -1.1198 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0351   -0.8599    0.6147 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7713    0.6262    0.0244 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
M  CHG  3   1  -1   3   1   5  -1
M  END
> <PUBCHEM_COMPOUND_CID>
5748355

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 anion
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
0057B68300000001

> <PUBCHEM_MMFF94_ENERGY>
6.5933

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.302

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9438242451904054003
20096714 4 18409446968558620168
21015797 1 9727332633116046193
5460574 1 9439410129168800885
5943 1 8565927034922933798

> <PUBCHEM_SHAPE_MULTIPOLES>
86.18
2.03
1.01
0.56
0.45
0.22
0
-0.19
-0.11
-0.17
0.02
0.07
-0.02
-0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
151.991

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

