1322
  -OEChem-07051213133D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.5047   -0.5100   -0.0064 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5046    0.5099   -0.0064 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8073    0.1424    0.0064 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8074   -0.1423    0.0064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4232   -1.0621   -0.8604 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4135    1.0724    0.8398 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9470    0.7890   -0.8672 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9502    0.7357    0.9164 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5938   -0.6188   -0.0128 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9614   -0.7483   -0.8933 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9359   -0.7765    0.8907 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5936    0.6192    0.0247 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1322

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.63
2 -0.63
3 0.27
4 0.27
5 0.36
6 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 donor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000052A00000001

> <PUBCHEM_MMFF94_ENERGY>
1.5969

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.445

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9151170956755164416
20096714 4 18340767057092947461
21015797 1 9293557712346415137
5460574 1 9223234048145489920

> <PUBCHEM_SHAPE_MULTIPOLES>
72.36
2.54
0.69
0.57
0
0
0
0
-0.01
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
112.723

> <PUBCHEM_SHAPE_VOLUME>
53.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

