9264
  -OEChem-06261203333D

 12 12  0     0  0  0  0  0  0999 V2000
    0.2051    1.7330    0.3454 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3982   -1.0441    0.3456 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6033   -0.6889    0.3456 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4657    0.6297   -0.3455 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2782    0.9544   -0.3455 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1874   -1.5840   -0.3457 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3919    0.5978   -1.4370 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4450    1.0504   -0.0998 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1323    1.5921   -0.0998 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2138    0.9062   -1.4369 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1780   -1.5038   -1.4371 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3127   -2.6426   -0.1003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9264

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.46
2 -0.46
3 -0.46
4 0.46
5 0.46
6 0.46

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000243000000001

> <PUBCHEM_MMFF94_ENERGY>
7.6613

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18194949756450694644
18185500 45 18194122919279868274
20096714 4 17976815389616082098
21040471 1 17114097768605565553
241688 4 16537076870877806817
24536 1 17906452477977463374

> <PUBCHEM_SHAPE_MULTIPOLES>
135.03
2.07
2.07
0.78
0.05
0.25
-0.03
-0.25
-0.06
-0.05
-0.06
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.827

> <PUBCHEM_SHAPE_VOLUME>
94.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

