119521
  -OEChem-07051213063D

  7  7  0     0  0  0  0  0  0999 V2000
   -1.0832    1.4741   -0.0149 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0841   -1.4735   -0.0150 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0946   -0.0004    0.7341 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1311    0.0000   -0.0090 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2039   -0.0002   -0.6952 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5559   -0.9094   -1.1665 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5564    0.9088   -1.1662 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
119521

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.23
2 -0.23
3 -0.3
4 0.6
5 -0.05
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001D2E100000001

> <PUBCHEM_MMFF94_ENERGY>
3.2882

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9438313902916868655
16714656 1 18266714983443116277
20096714 4 17914877954108945564
21015797 1 7853309617350663676
21040471 1 18194401323381329573
5943 1 10795087221250145676

> <PUBCHEM_SHAPE_MULTIPOLES>
100.77
1.6
1.58
0.79
0.19
0.01
0
0
-0.08
-0.98
-0.05
0.17
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
170.288

> <PUBCHEM_SHAPE_VOLUME>
69.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

