79014
  -OEChem-07051212443D

 12 11  0     1  0  0  0  0  0999 V2000
    0.0701    1.4173    0.5693 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5483   -0.8637    0.6519 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8821   -0.5587    0.3869 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0453    0.5723   -0.5601 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.4108   -0.0964   -0.5354 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0522   -0.4707   -0.5126 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0751    1.1704   -1.4686 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5412   -0.7670   -1.3902 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2125    0.6489   -0.5458 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0784   -1.1664   -1.3693 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9077    1.9044    0.4866 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4239   -0.2613    1.4052 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 11  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79014

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
2
8
9
4
3
5
7

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.68
10 0.06
11 0.4
12 0.4
2 -0.68
3 -0.57
4 0.34
5 0.28
6 0.45

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
000134A600000001

> <PUBCHEM_MMFF94_ENERGY>
1.5496

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.387

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8646769988722594879
21040471 1 17543339909755938892
24536 1 18266175230761113078
29004967 10 18335420153542962826
5943 1 17483065609981362725

> <PUBCHEM_SHAPE_MULTIPOLES>
105.87
1.99
1.1
0.85
0.22
0.29
-0.04
-0.69
0.17
-0.06
0.21
-0.08
0
0.12

> <PUBCHEM_SHAPE_SELFOVERLAP>
190.436

> <PUBCHEM_SHAPE_VOLUME>
67.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

