6402
  -OEChem-06261201173D

  8  7  0     0  0  0  0  0  0999 V2000
    2.1571   -0.7320    0.0151 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4381   -0.1656    0.0078 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2571    0.8766    1.0968 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2907    0.9024   -1.0859 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3975    0.0962   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6643   -0.9777   -0.0317 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6204   -1.6316    0.8437 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6280   -1.5749   -0.9470 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6402

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.23
2 -0.23
3 -0.34
4 -0.34
5 0.91
6 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000190200000001

> <PUBCHEM_MMFF94_ENERGY>
3.4408

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223228550761671206
16714656 1 18059579138811231823
20096714 4 17631166373400066847
24536 1 17842850918968959327
29004967 10 17775560948850763554
5460574 1 9295288343712104387
5943 1 17908098305350828800

> <PUBCHEM_SHAPE_MULTIPOLES>
120.81
3.08
1.07
0.89
0.61
0.02
0
0.75
0.03
-0.09
-0.01
-0.06
-0.23
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
194.491

> <PUBCHEM_SHAPE_VOLUME>
87.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

