6412
  -OEChem-07051212473D

 10  9  0     0  0  0  0  0  0999 V2000
    0.4518    0.0210   -0.1134 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9594   -0.0417    0.7111 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5789   -0.2322    1.0385 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4844   -1.1162   -1.0142 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6351    1.3649   -0.6292 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1910    0.0042    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2526    0.9212   -0.5855 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0080   -0.0052    0.7328 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2852   -0.8692   -0.6442 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4717    0.3050    1.8584 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6412

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 1.67
10 0.5
2 -0.46
3 -0.68
4 -0.65
5 -0.65
6 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 1 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000190C00000001

> <PUBCHEM_MMFF94_ENERGY>
1.9643

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.356

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 14779561049228440282
20096714 4 18055057775283618477
24536 1 18263905735761205075
29004967 10 17774735228481970408
5943 1 13989495076478481524

> <PUBCHEM_SHAPE_MULTIPOLES>
103.85
2.13
1.01
0.99
1.28
0.17
-0.03
-0.05
-0.39
-0.28
0.33
-0.29
-0.13
-0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
175.098

> <PUBCHEM_SHAPE_VOLUME>
71.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

