   Color/Form

     * Colorless liquid
     * Water-white monomer
     * Clear, colorless liquid [Note: Highly reactive; may contain an
       inhibitor to prevent spontaneous polymerization].

   from [1]HSDB

   Odor

     * Sharp, fragrant
     * Sharp, biting characteristic odor
     * Strong, fruity odor

   from [2]HSDB

   Boiling Point
        145 deg C
   from [3]HSDB

   Melting Point
        -64.6 deg C
   from [4]HSDB

   Critical Temperature and Pressure
        Critical temperature: 621 deg F (327 deg C); critical pressure:
   426 psia
   from [5]HSDB

   Density/Specific Gravity
        0.8898 g/cu cm at 20 deg C
   from [6]HSDB

   Heat of Combustion
        974.46 kcal/mol
   from [7]HSDB

   Heat of Vaporization
        8.11 kcal/mol
   from [8]HSDB

   Octanol/Water Partition Coefficient
        log Kow = 2.36
   from [9]HSDB

   Solubilities

     * Sol in ethanol, ethyl ether, acetone; slightly soluble in carbon
       tetrachloride
     * 0.14 g/100 mL water at 20 deg C; 9.12 g/100 mL at 40 deg C
     * In water, 2,000 mg/L 23 deg C

   from [10]HSDB

   Spectral Properties

     * Index of refraction: 1.4185 at 20 deg C/D
     * IR: 4303 (Coblentz Society Spectral Collection)
     * UV: 1294 (Sadtler Research Laboratories Spectral Collection)
     * 1H NMR: 5141 (Sadtler Research Laboratories Spectral Collection)
     * Raman: 47 (Dollish et al; Characteristic Raman Frequencies of
       Organic Compounds, John Wiley & Sons, New York)
     * MASS: 27803 (NIST/EPA/MSDC Mass Spectral Database, 1990 version)

   from [11]HSDB

   Surface Tension
        20 dynes/cm = 0.020 N/m at 27 deg C (est)
   from [12]HSDB

   Vapor Density
        4.42 (Air = 1)
   from [13]HSDB

   Vapor Pressure
        5.45 mm Hg at 25 deg C
   from [14]HSDB

   Other Chemical/Physical Properties

     * Specific heat: 0.467 cal/g/deg C at -60 deg C
     * BP: 138 deg C at 760 mm Hg; 84-86 deg C at 101 mm Hg; 59 deg C at
       25 mm Hg; 39 deg C at 10 mm Hg; 35 deg C at 8 mm Hg
     * Solubility of water in n-butyl acrylate at 20 deg C: 0.8 mL/100 g
     * Specific gravity: 0.8986 at 20 deg C/4 deg C; 0.9110 at 15 deg C/4
       deg C; 0.9117 at 12 deg C/4 deg C; 0.9202 at 0 deg C/4 deg C
     * Conversion factors: 5.23 mg/cu m = 1 ppm
     * Forms a slowly dissolving surface slick in water
     * Wt/gal 7.5 lb at 20 deg C
     * Heat of evaporation: 192 J/g; Specific heat: 1.92 J/g-K
     * React readily with electrophilic, free-radical, and nucleophilic
       agent /Acrylic acid & esters/
     * Polymerizes readily on heating
     * Elastic, tacky substance. Brittle temp -45 deg C /Polymer/
     * Henry's Law constant = 4.6X10-4 atm-cu m/mol at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 1.4X10-11 cu cm/molec-sec
       at 25 deg C (est)

   from [15]HSDB

   Computed Properties
   Molecular Weight                  128.16898 [g/mol]
   Molecular Formula                 C[7]H[12]O[2]
   XLogP3                            2.4
   H-Bond Donor                      0
   H-Bond Acceptor                   2
   Rotatable Bond Count              5
   Exact Mass                        128.08373
   MonoIsotopic Mass                 128.08373
   Topological Polar Surface Area    26.3
   Heavy Atom Count                  9
   Formal Charge                     0
   Complexity                        97.1
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 0
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1
   Feature 3D Acceptor Count         1
   Feature 3D Hydrophobe Count       2
   Effective Rotor Count             5
   Conformer Sampling RMSD           0.6
   CID Conformer Count               [16]83

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  15. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+141-32-2
  16. http://pubchem.ncbi.nlm.nih.gov/vw3d/vw3d.cgi?cid=8846
