9263
  -OEChem-06261203333D

  8  8  0     0  0  0  0  0  0999 V2000
   -1.1943    0.6647    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1939   -0.6653    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1938    0.6653    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1944   -0.6646   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003    1.2794   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004   -1.2795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0007    2.3607   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0007   -2.3608   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9263

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.31
2 -0.31
3 -0.31
4 -0.31
5 0.47
6 0.47
7 0.15
8 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
3 1 3 5 cation
3 2 4 6 cation
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000242F00000001

> <PUBCHEM_MMFF94_ENERGY>
14.7567

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.715

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18338232790154413785
21015797 1 9295028858904379396
21040471 1 18410855425863550853

> <PUBCHEM_SHAPE_MULTIPOLES>
103.55
1.47
1.41
0.55
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
206.766

> <PUBCHEM_SHAPE_VOLUME>
58.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

