9865
  -OEChem-07051213143D

  7  7  0     0  0  0  0  0  0999 V2000
    1.0366    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5183   -0.7474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5183    0.7474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7950   -1.2581    0.9129 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7950   -1.2581   -0.9128 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7950    1.2582   -0.9128 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7950    1.2581    0.9128 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9865

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.28
2 -0.06
3 -0.06
4 0.1
5 0.1
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000268900000001

> <PUBCHEM_MMFF94_ENERGY>
3.3798

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18194683906454353796
21015797 1 18411697690351124012
5943 1 17049419413692319195

> <PUBCHEM_SHAPE_MULTIPOLES>
65.59
1.21
0.99
0.64
0.31
0
0
0
0
-0.18
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
105.858

> <PUBCHEM_SHAPE_VOLUME>
47.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

