7858
  -OEChem-07051212463D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.6866   -0.3884   -0.0862 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6492    0.5821   -0.0832 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5993   -0.0520    0.4340 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7364   -0.1417   -0.2646 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5357    0.9776   -1.0975 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9503    1.4038    0.5733 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5734   -0.4584    1.4416 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6117   -0.6133    0.1688 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8150    0.2496   -1.2729 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4343   -1.0887   -0.7125 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 10  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7858

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
10 0.4
2 0.42
3 -0.29
4 -0.3
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EB200000001

> <PUBCHEM_MMFF94_ENERGY>
1.1363

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11095885973005935817
20096714 4 10591754394244525718
21015797 1 6410422745914101880
5460574 1 9439406830306753002

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
2.15
0.72
0.67
0.03
0.05
0.03
-0.27
-0.25
-0.09
-0.01
0.09
0
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
127.049

> <PUBCHEM_SHAPE_VOLUME>
52.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

