12223
  -OEChem-06261206413D

  8  7  0     0  0  0  0  0  0999 V2000
    1.3484   -0.5549    0.1498 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3485   -0.5548   -0.1498 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6962    0.5549   -0.2902 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6961    0.5549    0.2902 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6679    0.5074   -1.3819 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2637    1.4339    0.0257 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2635    1.4340   -0.0255 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6678    0.5073    1.3819 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12223

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.34
2 -0.34
3 0.34
4 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FBF00000001

> <PUBCHEM_MMFF94_ENERGY>
-2.4759

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231849122240867
21015797 1 9295025521720260032
5943 1 11491210997885412989

> <PUBCHEM_SHAPE_MULTIPOLES>
67.77
1.57
0.85
0.61
0
0.05
0
-0.3
0
0
0
0
0.05
-0.12

> <PUBCHEM_SHAPE_SELFOVERLAP>
112.159

> <PUBCHEM_SHAPE_VOLUME>
46.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

