6413
  -OEChem-06261201183D

  9  8  0     0  0  0  0  0  0999 V2000
    0.5818    1.6202   -1.2148 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8692    0.0571    1.4150 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6053   -1.6973   -1.1015 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4645   -0.0009   -0.0264 Si  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1727    0.0233    0.7820 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3481   -0.0024    0.1457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1698    0.0618    1.8668 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2736    0.0152    0.7123 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4264   -0.0410   -0.9358 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6413

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.37
2 -0.37
3 -0.37
4 1.34
5 -0.38
6 -0.3
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000190D00000001

> <PUBCHEM_MMFF94_ENERGY>
4.6747

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 15727581728711783108
20711978 78 17243596470050753918
21040471 1 17895472505759774299
23552449 11 17775001254624866953
24536 1 18267280136920488873
29004967 10 17909509012939255678
5943 1 10710083492096798054

> <PUBCHEM_SHAPE_MULTIPOLES>
147.3
2.37
1.56
1.52
1.23
0.08
0
-0.02
0.95
-0.45
-0.97
-0.64
-0.06
0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
232.987

> <PUBCHEM_SHAPE_VOLUME>
104.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

