7913
  -OEChem-07051212513D

 12 11  0     0  0  0  0  0  0999 V2000
   -1.4151    1.2205    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4149    1.2207    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6370   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2871   -0.9054    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2872   -0.9053    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2430    0.0032   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2431    0.0032   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6528   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1234   -1.9065    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2530   -0.5950    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1236   -1.9064    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2530   -0.5949    0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  7  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7913

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.57
10 0.37
11 0.37
12 0.37
2 -0.57
3 -0.49
4 -0.8
5 -0.8
6 0.69
7 0.69
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
00001EE900000001

> <PUBCHEM_MMFF94_ENERGY>
11.2082

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.476

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18411136965201428472
21040471 1 17978228584201485377
23552423 10 18272367568305394902
24536 1 18338813263548093957
29004967 10 18198619922080013507
5460574 1 9223232948792286594

> <PUBCHEM_SHAPE_MULTIPOLES>
117.38
2.98
1.19
0.54
0
0.24
0
-0.61
0
0
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
220.81

> <PUBCHEM_SHAPE_VOLUME>
72.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

