8024
  -OEChem-07051213103D

 11 10  0     0  0  0  0  0  0999 V2000
    0.0061   -0.3430    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1671    0.3587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1628    0.3560    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3850   -0.1872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3832   -0.1845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0583    1.4353    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0569    1.4328    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2709    0.4380    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5148   -1.2636    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2663    0.4446    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5182   -1.2603    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8024

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
3
6
2
7

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.15
10 0.15
11 0.15
2 -0.07
3 -0.07
4 -0.3
5 -0.3
6 0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5800000001

> <PUBCHEM_MMFF94_ENERGY>
6.745

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559639822054
14390081 3 11095879354524948246
16714656 1 9583519823680688043
20096714 4 9367336042224328238
29004967 10 14779543474248697070
5460574 1 18410856568356344197

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
3.58
0.68
0.6
0.01
0.03
0
-0.3
0
0
0
0
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
169.199

> <PUBCHEM_SHAPE_VOLUME>
64

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

