73172
  -OEChem-07051212463D

 11 11  0     0  0  0  0  0  0999 V2000
    0.0769   -1.1929    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5938    1.1662    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0897    0.0444   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4989    0.0257    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2461    1.1844    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4245   -1.2112   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1696   -0.0525   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9224    0.0359    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2066    2.1696    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8879   -2.1900   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2525   -0.0681   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  6  1  0  0  0  0
  2  5  2  0  0  0  0
  2  7  1  0  0  0  0
  3  8  3  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
73172

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.62
10 0.15
11 0.15
2 -0.62
3 -0.56
4 0.38
5 0.16
6 0.16
7 0.16
8 0.48
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
6 1 2 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00011DD400000001

> <PUBCHEM_MMFF94_ENERGY>
15.6103

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.301

> <PUBCHEM_SHAPE_FINGERPRINT>
14325111 11 18410575046351316581
20096714 4 18337954480700436578
21040471 1 18266741264400825828
23552423 10 17983848166830363382
29004967 10 18342735243057138945

> <PUBCHEM_SHAPE_MULTIPOLES>
149.69
3.32
1.27
0.58
2.18
0.02
0
-0.07
0
-0.55
0
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
310.096

> <PUBCHEM_SHAPE_VOLUME>
82.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

