10427
  -OEChem-06261204323D

 13 12  0     0  0  0  0  0  0999 V2000
   -1.4911    0.0171   -0.0759 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4911    0.0173   -0.0760 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5326   -0.2040    1.1583 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5328   -0.2053    1.1580 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5084   -1.1628   -0.9157 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6865    1.3470   -0.6153 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5053   -1.1642   -0.9137 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6892    1.3458   -0.6176 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.0092    0.8979 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0012   -0.9109    1.4889 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    0.8868    1.5479 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5322   -1.1054    1.5582 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6394    0.5627    1.7673 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  1  6  2  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  3 12  1  0  0  0  0
  4 13  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10427

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 1.38
12 0.5
13 0.5
2 1.38
3 -0.68
4 -0.68
5 -0.65
6 -0.65
7 -0.65
8 -0.65
9 0.21

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
8
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
4 1 3 5 6 anion
4 2 4 7 8 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000028BB00000001

> <PUBCHEM_MMFF94_ENERGY>
4.974

> <PUBCHEM_FEATURE_SELFOVERLAP>
40.706

> <PUBCHEM_SHAPE_FINGERPRINT>
15310529 11 18201709665496589302
21040471 1 17603576439466534971
23235687 12 18408603630260261473
24536 1 18335137613393218252
29004967 10 18334853943804173168
5084963 1 18260269641849216390

> <PUBCHEM_SHAPE_MULTIPOLES>
157.7
3.41
1.17
1.15
0
0.15
0.18
-0.01
0.56
0
-0.44
0
-0.13
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
276.876

> <PUBCHEM_SHAPE_VOLUME>
102.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

