10484
  -OEChem-07051212463D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6127   -0.2809    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5022    1.2634    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0086   -1.0891    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1019    0.1067   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8397   -1.6927   -0.8960 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8421   -1.6902    0.8983 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0497   -0.7525   -0.0019 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0627    0.9822    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10484

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.32
2 -0.57
3 0.06
4 0.65
8 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
3 1 2 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000028F400000001

> <PUBCHEM_MMFF94_ENERGY>
2.12

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294748483529201154
20096714 4 17907014328688340736
21015797 1 8790884085897830442
5943 1 10298696251381786103

> <PUBCHEM_SHAPE_MULTIPOLES>
80.3
1.71
1.23
0.62
0.66
0.21
0
-0.49
0
-0.35
0
0.05
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
129.018

> <PUBCHEM_SHAPE_VOLUME>
57.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

