769
  -OEChem-07051212443D

  5  4  0     0  0  0  0  0  0999 V2000
    1.3902   -0.2104    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9235   -0.9885    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.5210    1.1913    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0543    0.0076   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8725    0.6439    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  CHG  1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
769

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.79
2 -0.9
3 -0.9
4 1.09
5 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
4 1 2 3 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000030100000001

> <PUBCHEM_MMFF94_ENERGY>
22.4086

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.435

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222691984660441442
20096714 4 17906171011796604032
21015797 1 8790887380142988738
5943 1 16696440983892787425

> <PUBCHEM_SHAPE_MULTIPOLES>
64.71
1.23
1.09
0.53
0.39
0.16
0
-0.21
0
-0.36
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
110.258

> <PUBCHEM_SHAPE_VOLUME>
41.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

