14072
  -OEChem-06241222413D

 10 10  0     1  0  0  0  0  0999 V2000
    1.0559   -0.8284    0.0929 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2690    0.0835   -0.4936 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7918    0.8746    0.1694 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5787   -0.1297    0.2313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3812    0.1484   -1.5669 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4427    1.4779   -0.4504 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6122    1.2779    1.1577 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2575    0.6989    0.0042 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0526   -1.0559   -0.1106 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4634   -0.1796    1.3199 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
14072

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.28
2 -0.05
3 -0.06
4 0.09
5 0.1
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000036F800000001

> <PUBCHEM_MMFF94_ENERGY>
6.3811

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8574128558358142994
20096714 4 17969220031989835273
21015797 1 9363188731619469062
5943 1 9452729423822180780

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
1.72
1.02
0.72
0.54
0.04
0.02
-0.25
-0.18
-0.32
-0.05
0.01
-0.01
0.03

> <PUBCHEM_SHAPE_SELFOVERLAP>
146.715

> <PUBCHEM_SHAPE_VOLUME>
60.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

