15738596
  -OEChem-07051213093D

 13 13  0     0  0  0  0  0  0999 V2000
   -1.4284   -0.0093    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7081   -1.2976   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7052    1.2634   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4287   -0.0010    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7833    1.1676    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7866   -1.1231    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9783   -1.8829   -0.8854 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9793   -1.8842    0.8831 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0188    1.8358    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0177    1.8344   -0.8820 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5141   -0.0154    0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3526    2.0923    0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3771   -2.0549    0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  6  2  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
15738596

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.7
11 0.15
12 0.15
13 0.06
2 0.2
3 0.38
4 -0.29
5 -0.29
6 0.33

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00F026E400000001

> <PUBCHEM_MMFF94_ENERGY>
6.0063

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18267010662087814324
20096714 4 18194398896671923378
21015797 1 9223228546339863008
21040471 1 18122626316700830656

> <PUBCHEM_SHAPE_MULTIPOLES>
118.5
1.63
1.61
0.6
0
0
0
-0.02
0
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
231.233

> <PUBCHEM_SHAPE_VOLUME>
68.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

