100714
  -OEChem-07051212453D

 13 12  0     0  0  0  0  0  0999 V2000
    2.4016    0.2788    0.3246 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4751   -1.3513    0.5914 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1881   -1.3224   -0.7322 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1814    0.4822   -0.5393 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0986    1.8192   -0.1263 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0455    0.4806    0.4537 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2340   -0.2941   -0.0726 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3114   -0.0929    0.1008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1085    0.5394    1.5460 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9675    2.2765    0.1491 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6499    2.3916    0.2638 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1816   -0.2246    0.0075 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3558   -1.7194    0.3651 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 12  1  0  0  0  0
  2  8  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
100714

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1
8
3
6
7
5
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.65
10 0.36
11 0.36
12 0.5
13 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.99
6 0.39
7 0.66
8 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
9
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 cation
1 5 donor
1 6 anion
3 1 3 7 anion
3 2 4 8 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001896A00000002

> <PUBCHEM_MMFF94_ENERGY>
9.63

> <PUBCHEM_FEATURE_SELFOVERLAP>
46.296

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 18200313371713094681
24536 1 18335411378882449265
29004967 10 18335414655953071650

> <PUBCHEM_SHAPE_MULTIPOLES>
136.18
2.57
1.4
0.72
0.16
0.17
0
-0.22
-0.07
-0.04
-0.07
-0.04
-0.08
0.34

> <PUBCHEM_SHAPE_SELFOVERLAP>
261.685

> <PUBCHEM_SHAPE_VOLUME>
82.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

