9864
  -OEChem-06261204093D

  5  4  0     0  0  0  0  0  0999 V2000
    1.2806    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2203    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0603    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8253    0.3659   -0.7914 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8254   -0.6399    0.5921 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9864

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.97
2 -0.56
3 0.68
4 0.42
5 0.42

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 cation
1 1 donor
1 2 acceptor
3 1 2 3 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000268800000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0163

> <PUBCHEM_FEATURE_SELFOVERLAP>
22.266

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856572530050661
21015797 1 18122624942274177831

> <PUBCHEM_SHAPE_MULTIPOLES>
51.78
1.5
0.55
0.55
0.09
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
84.895

> <PUBCHEM_SHAPE_VOLUME>
33.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

