6514
  -OEChem-06261201223D

 12 11  0     0  0  0  0  0  0999 V2000
   -3.0075   -0.2465    0.0076 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.1169   -0.9093   -0.0024 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3511    1.2285    0.0029 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2518   -0.5792   -0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3420    0.4832   -0.0118 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1332    0.0234    0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3438   -1.2080    0.8905 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3329   -1.2107   -0.8951 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2545    1.1153   -0.9020 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2475    1.1363    0.8624 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9014   -0.9043   -1.1564 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0089   -0.5011   -0.0059 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  6  1  0  0  0  0
  2 12  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6514

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
6
7
4
5
2
8

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.41
11 0.18
12 0.5
2 -0.65
3 -0.57
4 0.06
5 0.23
6 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
3 2 3 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000197200000001

> <PUBCHEM_MMFF94_ENERGY>
4.0479

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.281

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294989276738987046
20096714 4 18409729517303437632
21040471 1 18266459802129604036
29004967 10 18336265742483117602
5460574 1 9223231845096344387

> <PUBCHEM_SHAPE_MULTIPOLES>
115.59
3.8
1.01
0.6
2.06
0.11
0
-0.43
-0.01
-0.39
0
0.11
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
197.699

> <PUBCHEM_SHAPE_VOLUME>
78.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

