11203
  -OEChem-06261205233D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.6139   -0.1991    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9326   -1.1725    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0957    0.0634   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5857    1.3082    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0025   -0.9385    0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7262   -1.7780   -0.8886 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7254   -1.7779    0.8888 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0643    2.1771    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6557    1.4883    0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11203

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.14
2 0.14
4 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002BC300000001

> <PUBCHEM_MMFF94_ENERGY>
1.3077

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222641407167755267
20096714 4 18048877399007029809
21015797 1 9439395805131063364
5943 1 14450444976699774672

> <PUBCHEM_SHAPE_MULTIPOLES>
84.19
1.62
1.39
0.63
0.84
0.1
0
-0.21
0
-0.57
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.691

> <PUBCHEM_SHAPE_VOLUME>
59.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

