964
  -OEChem-07051212443D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.6044    0.1314   -0.0043 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155   -1.4818   -0.0090 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0194   -0.7972   -0.0026 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4263    1.4192   -0.0135 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3415    0.7662    0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2494   -0.2714    0.0098 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1651    0.2337    0.0153 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2652    1.3979    0.8935 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2570    1.3769   -0.8982 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7019   -0.3383    0.8417 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9553   -0.5044   -0.0243 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
964

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.68
10 0.4
11 0.5
2 -0.57
3 -0.65
4 -0.57
5 0.34
6 0.51
7 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
000003C400000001

> <PUBCHEM_MMFF94_ENERGY>
4.4176

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.521

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18342170115681892596
20096714 4 18411418397212622416
21040471 1 18338517439101484616
24536 1 18267319633244563820
29004967 10 18339358703025338194
5460574 1 9295281746584055625

> <PUBCHEM_SHAPE_MULTIPOLES>
120.58
2.7
1.27
0.56
0.86
0.05
0
-0.22
-0.01
-0.29
-0.01
0.01
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
228.806

> <PUBCHEM_SHAPE_VOLUME>
73.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

