9662
  -OEChem-06261203553D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.6186   -1.6092   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5575    0.8764    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8795   -0.0490    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4512    0.1026    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7478    0.6792   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9533    1.7385   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9662

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.14
2 -0.15
3 -0.15
4 0.29
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025BE00000001

> <PUBCHEM_MMFF94_ENERGY>
1.2987

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9293087121375261571
16714656 1 18342730853774707204
20096714 4 18412262865129480536
21015797 1 8860461168823914061
21040471 1 18410574032427856836
5943 1 16909811007920049939

> <PUBCHEM_SHAPE_MULTIPOLES>
90.22
1.78
1.38
0.58
0.52
0.06
0
0.34
0
-0.6
0
-0.03
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
154.441

> <PUBCHEM_SHAPE_VOLUME>
60.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

