11655
  -OEChem-06261205573D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.8966    0.0000    0.1323 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.8947    1.4560    0.1684 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8946   -1.4561    0.1683 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1073    0.0002   -0.4691 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2238    0.0002   -1.5558 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11655

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.19
2 -0.29
3 -0.29
4 0.77

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D8700000001

> <PUBCHEM_MMFF94_ENERGY>
0.0009

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8645611099340899519
16714656 1 17399505118572360671
20096714 4 18188767219779383629
21015797 1 9727637193552522429
24536 1 17275096207261137189
5943 1 9669745501147266527

> <PUBCHEM_SHAPE_MULTIPOLES>
97.99
2.23
1.68
0.77
1.35
0
0
0
0.17
-0.95
0.17
0.08
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
133.395

> <PUBCHEM_SHAPE_VOLUME>
79.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

