6418
  -OEChem-07051213123D

 11 10  0     0  0  0  0  0  0999 V2000
   -1.3439   -1.5608   -0.0541 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1452    1.0525   -1.2932 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5991    1.0617    0.0885 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5114   -1.1812   -0.1770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5798    0.0515    0.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9681    0.6907    1.3987 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9265   -0.1144   -0.0346 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5928    0.1033    2.2450 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0559    0.7750    1.5039 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5485    1.6983    1.5002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5703    0.9337    0.0372 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6418

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
11 0.5
2 -0.29
3 -0.65
4 -0.57
5 0.64
7 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000191200000001

> <PUBCHEM_MMFF94_ENERGY>
10.7761

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.284

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 9223239528571446757
21040471 1 17843140339318513845
24536 1 18040437728151247802
29004967 10 17700411382213319979
5943 1 14492737910800883473

> <PUBCHEM_SHAPE_MULTIPOLES>
136.06
1.94
1.54
1.18
0.59
0.34
-0.24
0.17
0.15
-0.34
0.28
-0.5
-0.45
0.18

> <PUBCHEM_SHAPE_SELFOVERLAP>
238.271

> <PUBCHEM_SHAPE_VOLUME>
91

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

