13852
  -OEChem-06241222403D

 12 12  0     0  0  0  0  0  0999 V2000
    0.0717   -1.4621    0.0868 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1218    0.0046    0.0317 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3532    0.8207    0.2927 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0333    1.2167   -0.1948 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6313   -0.5836   -0.2119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9011    0.0037   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1124    1.5258   -0.0613 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3842    0.8392    1.3903 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0214    1.4772   -1.2581 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4259    2.0574    0.3838 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8461   -0.5836   -1.2850 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4600   -1.0565    0.3214 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13852

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.37
2 -0.57
4 0.06
5 0.23
6 0.65

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
5 1 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000361C00000001

> <PUBCHEM_MMFF94_ENERGY>
0.0277

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9367049061025652132
16714656 1 18412818088742451254
20096714 4 18337391539189276330
21040471 1 18338797784554511460
29004967 10 18343294881596082321
5943 1 7055646001956891978

> <PUBCHEM_SHAPE_MULTIPOLES>
121.46
2.05
1.47
0.65
0.48
0.21
0
-0.04
0.01
-0.21
0.01
-0.06
0.01
0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
224.064

> <PUBCHEM_SHAPE_VOLUME>
78.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

