11589
  -OEChem-06261205523D

 12 11  0     0  0  0  0  0  0999 V2000
    2.4750    0.6141    0.0912 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0623   -0.1059   -0.3957 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1732   -0.1958    0.3499 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2562   -0.6759    0.0124 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4957    0.3635   -0.0579 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1097    0.3897   -1.3626 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1344   -0.6987    1.3127 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -1.4114   -0.7240 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2183   -1.1600    0.9928 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8328    1.0981    0.6799 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2391   -0.4379   -0.1098 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4555    0.8552   -1.0349 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11589

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
2 -0.29
3 -0.29
4 0.43
5 0.14
6 0.15
7 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D4500000001

> <PUBCHEM_MMFF94_ENERGY>
-1.131

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18260546706094805086
14390081 3 18334014986230570633
16714656 1 14562530673925635941
20096714 4 18187365389809203944
29004967 10 10519985967517046020
5460574 1 9295289439018188807

> <PUBCHEM_SHAPE_MULTIPOLES>
104.77
3.74
0.83
0.68
0.06
0
0
-0.96
0.14
-0.23
0.01
0.01
0
0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
171.494

> <PUBCHEM_SHAPE_VOLUME>
72.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

