9872
  -OEChem-06261204093D

 12 11  0     0  0  0  0  0  0999 V2000
    0.6115    1.0388    1.0930 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6056    1.0514   -1.0871 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3466   -0.9137    1.0864 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3538   -0.8959   -1.0959 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8824    0.9076    0.0118 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6893   -0.3988    0.0023 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3823    0.2691   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0611   -0.1644    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3552   -0.8941   -0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2214   -1.5213    0.8766 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2289   -1.5012   -0.9116 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2801   -1.1711   -0.0040 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9872

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
12 0.4
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.68
7 0.68
8 1.02
9 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 6 acceptor
1 6 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000269000000001

> <PUBCHEM_MMFF94_ENERGY>
2.6252

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17845653797166664132
21040471 1 18196369440636710537
24536 1 17987524710285377261
29004967 10 17988633121233096746
5943 1 7978544485834078500

> <PUBCHEM_SHAPE_MULTIPOLES>
142.98
2.46
1.11
0.97
0.91
0.06
0
-0.37
0
-0.08
0
-0.17
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
281.371

> <PUBCHEM_SHAPE_VOLUME>
86.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

