11167
  -OEChem-07051213123D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.9486    0.2738    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.6863   -0.5705    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6902    0.4967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4279   -0.2000    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6884    0.0470   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6087    1.1260    0.8941 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6086    1.1262   -0.8939 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11167

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.27
2 -0.55
3 0.25
4 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002B9F00000001

> <PUBCHEM_MMFF94_ENERGY>
2.9549

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.153

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295278439670221281
20096714 4 18409166584551036504
21015797 1 10086765174722108562
5460574 1 9223234048377611489

> <PUBCHEM_SHAPE_MULTIPOLES>
81.19
2.6
0.77
0.62
0.32
0.03
0
0.54
0
-0.06
0
0.06
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
132.323

> <PUBCHEM_SHAPE_VOLUME>
57.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

