7856
  -OEChem-07051213143D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.8465   -0.5327    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7603   -0.3494   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6193    0.7480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7055    0.1341    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7732    1.3657   -0.8887 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7734    1.3658    0.8885 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  3  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7856

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.56
3 0.49
4 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EB000000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0508

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223237346859727809
21015797 1 8429440537561586512
5460574 1 9295293841270009411
5943 1 17908942695905716453

> <PUBCHEM_SHAPE_MULTIPOLES>
79.21
2.39
0.86
0.61
0.1
0.08
0
-0.64
0
0.16
0
0.06
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
127.168

> <PUBCHEM_SHAPE_VOLUME>
54.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

