66948
  -OEChem-07051212523D

 11 11  0     0  0  0  0  0  0999 V2000
    0.0052    1.0039    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2563    0.5785    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0812    0.1276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6211   -1.2157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7042   -1.2217    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0992    0.1895   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3522    0.5378    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2517   -2.0907    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3722   -2.0646    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5937    1.5955    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1762   -0.1681   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
66948

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.23
10 0.15
11 0.15
2 -0.57
3 0.08
4 -0.15
5 -0.14
6 0.71
7 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
5 1 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001058400000001

> <PUBCHEM_MMFF94_ENERGY>
8.1678

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18412259506649515580
20096714 4 18410292518817455098
21040471 1 18410856564008622882
23552423 10 18272649005165600046
29004967 10 17989196083892143425

> <PUBCHEM_SHAPE_MULTIPOLES>
132.32
2.52
1.25
0.59
0.36
0.32
0
-0.76
0
-0.12
0
0.03
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
276.398

> <PUBCHEM_SHAPE_VOLUME>
77

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

