   Color/Form

     * Light colored
     * Colorless, oily liquid

   from [1]HSDB

   Odor

     * Slight odor
     * Odorless

   from [2]HSDB

   Boiling Point
        384 deg C
   from [3]HSDB

   Melting Point
        -55 deg C
   from [4]HSDB

   Density/Specific Gravity
        0.986 at 20 deg C/20 deg C
   from [5]HSDB

   Heat of Combustion
        -15,130 BTU/LB= -8410 CAL/G= -352X10+5 JOULES/KG
   from [6]HSDB

   Octanol/Water Partition Coefficient
        log Kow = 7.60
   from [7]HSDB

   Solubilities

     * LESS THAN 0.01% IN WATER @ 25 DEG C
     * Soluble in blood and fluids containing lipoproteins
     * MISCIBLE WITH MINERAL OIL & HEXANE
     * Slightly soluble in carbon tetrachloride.
     * Miscible with mineral oil
     * In water, 2.70X10-1 mg/L at 25 deg C

   from [8]HSDB

   Spectral Properties

     * Index of refraction: 1.486 at 20 deg C/D
     * Intense mass spectral peaks: 149 m/z (100%), 57 m/z (32%), 167 m/z
       (29%), 71 m/z (21%)
     * IR: 2526 (Coblentz Society Spectral Collection)
     * Raman: 81 (Sadtler Research Laboratories Spectral Collection)
     * 1H NMR: 9392 (Sadtler Research Laboratories Spectral Collection)
     * MASS: 15518 (NIST/EPA/MSDC Mass Spectral database, 1990 version);
       2-708 (Archives of Mass Spectral Data, John Wiley & Sons, New York)

   from [9]HSDB

   Surface Tension
        LIQUID SURFACE TENSION: EST 15 DYNES/CM= 0.015 N/M @ 20 DEG C
   LIQUID-WATER INTERFACIAL TENSION: EST 30 DYNES/CM= 0.03 N/M @ 20 DEG C.
   from [10]HSDB

   Vapor Density
        16.0 (air=1)
   from [11]HSDB

   Vapor Pressure
        1.42X10-7 mm Hg at 25 deg C
   from [12]HSDB

   Viscosity
        81.4 cP at 20 deg C
   from [13]HSDB

   Other Chemical/Physical Properties

     * Viscosity (cSt): 386 at 0 deg C; 22 at 20 deg C; 5 at 100 deg C
     * BP: 231 deg C at 5 mm Hg
     * POUR POINT: -46 DEG C; 8.20 LB/GAL @ 20 DEG C
     * 1 PPM= APPROX 15.94 MG/CU M
     * 4.3 Relative dielectric constant (@ 60 Hz, 100 deg C); 0.5%
       Dissipation factor (@ 60 Hz, 100 deg C); 42 kV dielectric strength
       (ASTM D 877); 25 ul/min Gas absorption coefficient (ASTM D 2300)
     * Bulk density: 8.20 lb/gal
     * Vapor pressure = 9.75X10-6 mm Hg @ 25 deg C
     * ... Resistance to migration from polymers, low temperature
       flexibility ... compatibility with polar polymers and additives
       over a wide range of compositions. /Phthalate esters/
     * Phthalate esters would be expected to have UV maxima in the 230 nm
       and 270 nm regions. /Phthalate esters/
     * Henry's Law constant = 2.70X10-7 atm-cu m/mol at 25 deg C (est)
     * Hydroxyl radical reaction rate constant = 2.20X10-11 cu
       cm/molec-sec at 25 deg C (est)

   from [14]HSDB

   Computed Properties
   Molecular Weight                  390.55612 [g/mol]
   Molecular Formula                 C[24]H[38]O[4]
   XLogP3                            7.4
   H-Bond Donor                      0
   H-Bond Acceptor                   4
   Rotatable Bond Count              16
   Exact Mass                        390.27701
   MonoIsotopic Mass                 390.27701
   Topological Polar Surface Area    52.6
   Heavy Atom Count                  28
   Formal Charge                     0
   Complexity                        394
   Isotope Atom Count                0
   Defined Atom Stereocenter Count   0
   Undefined Atom Stereocenter Count 2
   Defined Bond Stereocenter Count   0
   Undefined Bond Stereocenter Count 0
   Covalently-Bonded Unit Count      1

References

   1. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   2. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   3. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   4. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   5. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   6. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   7. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   8. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
   9. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
  10. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
  11. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
  12. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
  13. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
  14. http://toxnet.nlm.nih.gov/cgi-bin/sis/search/r?dbs+hsdb:@term+@rn+@rel+117-81-7
