6378
  -OEChem-07051213073D

 10 10  0     1  0  0  0  0  0999 V2000
    0.7791   -0.7557    0.1088 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2134    0.0628   -0.4947 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.9769    0.6632    0.1608 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5426    0.0296    0.2252 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2946    0.0736   -1.5716 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7518    1.0816   -0.4685 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8599    1.1507    1.1198 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1133    0.9324   -0.0118 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1191   -0.8409   -0.1019 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4167   -0.0263    1.3113 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6378

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.3
2 -0.05
3 -0.05
4 0.09
5 0.1
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018EA00000001

> <PUBCHEM_MMFF94_ENERGY>
4.6477

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 7925325442742110146
20096714 4 17968095253069495929
21015797 1 8062514794274001772
5943 1 9756285463040914836

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
1.62
0.82
0.68
0.51
0.01
-0.04
-0.13
0.19
-0.18
0.03
0.04
-0.02
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.549

> <PUBCHEM_SHAPE_VOLUME>
51.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

