12661
  -OEChem-06261207133D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0037   -0.9176    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1974   -0.1313    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0037    1.1642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9308   -0.0275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9978    0.0220   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2644   -0.1098    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0247    1.7800   -0.9010 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0249    1.7799    0.9011 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7521   -1.0773    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8685    0.7896    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12661

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.23
10 0.15
2 -0.57
3 0.19
4 -0.09
5 0.67
6 -0.27
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
4 1 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000317500000001

> <PUBCHEM_MMFF94_ENERGY>
5.7997

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231844864274785
16714656 1 18409726270392415124
20096714 4 18338796693664544737
21015797 1 9149729496842377521
21040471 1 18410573942249257443
29004967 10 18342170068379243107
5460574 1 9223235143404367907

> <PUBCHEM_SHAPE_MULTIPOLES>
111.74
2.49
0.95
0.58
0.17
0.18
0
-0.27
0
-0.01
0
0.04
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
226.179

> <PUBCHEM_SHAPE_VOLUME>
64.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

