31373
  -OEChem-07051212523D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.6059   -1.4645   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6063    1.4642    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6059    1.4646   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6063   -1.4642    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6718   -0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6718    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
31373

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.14
4 -0.14
5 0.28
6 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00007A8D00000001

> <PUBCHEM_MMFF94_ENERGY>
5.4746

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17762615492287461374
20096714 4 18339078310327852817
21040471 1 18194683889216377893
22082395 3 17763178442246274318
23552423 10 18343017766069329166
24536 1 18338816562082892837
29004967 10 17982165617708130907

> <PUBCHEM_SHAPE_MULTIPOLES>
130.96
2.55
2.11
0.64
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
207.975

> <PUBCHEM_SHAPE_VOLUME>
91.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

