9543055
  -OEChem-07051213083D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.9734    0.8699   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1697    0.2840   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0898   -0.8390    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2332   -0.6761   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9471    0.3611    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5521   -1.8176   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9449   -1.4901   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4748    1.3516    0.0018 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9543055

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.14
2 -0.57
3 -0.14
4 -0.01
5 0.5
6 0.15
7 0.15
8 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00919D8F00000001

> <PUBCHEM_MMFF94_ENERGY>
7.1302

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18411133619490476749
20096714 4 18411138060523493049
21040471 1 18410574023906390083
29004967 10 9655567522092918965
5460574 1 9295297139746863970
5943 1 15551885410075265391

> <PUBCHEM_SHAPE_MULTIPOLES>
98.9
2.67
1.06
0.61
0.31
0.06
0
-0.84
0
-0.3
0
-0.06
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
169.618

> <PUBCHEM_SHAPE_VOLUME>
66.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

