3084169
  -OEChem-07051212523D

  6  5  0     0  0  0  0  0  0999 V2000
    0.0000    0.0686    0.5730 P   0  3  0  0  0  0  0  0  0  0  0  0
    1.2206   -0.6826   -0.1778 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2206   -0.6825   -0.1777 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2965   -0.2175 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0718   -0.2400    0.0266 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0718   -0.2399    0.0267 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  CHG  1   1   1
M  END
> <PUBCHEM_COMPOUND_CID>
3084169

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002F0F8900000001

> <PUBCHEM_MMFF94_ENERGY>
0.0524

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.34

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10015865383539662571
21015797 1 9726538751371616137
5943 1 5037655007924668600

> <PUBCHEM_SHAPE_MULTIPOLES>
68.56
1.2
1.13
0.7
0
0.32
0.13
-0.44
-0.13
0
-0.13
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
108.273

> <PUBCHEM_SHAPE_VOLUME>
49.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

