11011
  -OEChem-07051213143D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.9662   -1.4722   -0.8116 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9661    1.4390   -0.8692 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9663    0.0333    1.6807 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2272    0.0000    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3950    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0664    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  3  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11011

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 -0.29
4 -0.56
5 1.07
6 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002B0300000001

> <PUBCHEM_MMFF94_ENERGY>
-0.1265

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 12166062265517783215
16714656 1 18339094734509302135
20096714 4 17700145588056770444
24536 1 17240204335240387296
29004967 10 17840035043619701931
5943 1 15511110446513059715

> <PUBCHEM_SHAPE_MULTIPOLES>
124.11
1.95
1.39
1.39
1.48
0.23
-0.6
0
0
-0.69
0.6
-0.69
-0.23
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
204.231

> <PUBCHEM_SHAPE_VOLUME>
84.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

