6577
  -OEChem-07051213063D

  7  6  0     0  0  0  0  0  0999 V2000
   -2.2058   -0.0907   -0.0071 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0560   -0.5854   -0.0058 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2811    1.3779    0.0024 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6147   -0.8701    0.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4834    0.1682    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5391   -1.5005   -0.8810 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5458   -1.4801    0.9132 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6577

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
2
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.21
3 -0.57
4 0.35
5 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019B100000001

> <PUBCHEM_MMFF94_ENERGY>
3.7836

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295286140493939426
16714656 1 18337951298098177734
20096714 4 18266457607680890633
21015797 1 8932984977314276306
29004967 10 18413103957233517298
5460574 1 9223231844874947715
5943 1 11999549175338757444

> <PUBCHEM_SHAPE_MULTIPOLES>
100.77
2.78
1.12
0.61
0.33
0.26
0
-0.54
0.01
-0.1
0
0.01
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
162.358

> <PUBCHEM_SHAPE_VOLUME>
71.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

