7835
  -OEChem-07051213053D

 10 10  0     1  0  0  0  0  0999 V2000
   -2.3599    0.2164   -0.1677 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2249    0.8154    0.2149 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2938   -0.0649   -0.4189 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.6843   -0.5081   -0.0881 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8431   -0.4588    0.4598 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0540    0.0749   -1.4641 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8334   -1.1886    0.7402 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3936   -0.6158   -0.8984 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7171   -0.1107    1.4898 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9524   -1.5471    0.4721 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7835

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
3
2
6
5
1
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.3
3 -0.05
4 -0.05
5 0.38
6 0.1
7 0.1
8 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001E9B00000003

> <PUBCHEM_MMFF94_ENERGY>
5.7821

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655282722959279070
16714656 1 16702015413435595351
20096714 4 18336263448917755961
21040471 1 17775566437882251771
24536 1 17417246516175788287
29004967 10 18334290998103702866
5460574 1 8358259237353674495

> <PUBCHEM_SHAPE_MULTIPOLES>
98.9
2.84
0.81
0.7
1.19
0.02
0.02
0.12
0.13
-0.11
-0.05
0.04
-0.02
0.12

> <PUBCHEM_SHAPE_SELFOVERLAP>
171.641

> <PUBCHEM_SHAPE_VOLUME>
67.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

