12694
  -OEChem-06261207153D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.4528    1.4602   -0.0284 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4532   -1.4600   -0.0288 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9872    0.0003   -1.2788 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7673   -0.0003    0.8806 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6177   -0.0001    0.5243 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7692   -0.0001   -0.0689 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6047   -0.0003    1.6173 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5764   -0.0005    1.8773 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7444   -0.0002    0.6069 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12694

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
2
4
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.57
4 -0.8
5 0.64
6 0.57
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 acceptor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000319600000001

> <PUBCHEM_MMFF94_ENERGY>
6.693

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9798598570445430339
16714656 1 18122592098975756941
20096714 4 17201327845649299557
21040471 1 18195239147099695417
23552449 1 18335714805527037929
24536 1 17313094284975877272
29004967 10 18049440340418086971
5943 1 15159343601054479781

> <PUBCHEM_SHAPE_MULTIPOLES>
116.37
2.1
1.42
0.96
0.31
0
-0.15
0
0.19
-1.12
-0.03
0.36
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
196.916

> <PUBCHEM_SHAPE_VOLUME>
79.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

