10963
  -OEChem-06261205103D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.8163   -1.0403    0.1676 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9982   -0.6302   -0.1341 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0090    1.0120    0.3046 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2851    0.5646   -0.3967 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1122    0.0939    0.0587 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1859    1.0954    1.3834 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2592    2.0138   -0.0500 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1399    0.4982   -1.4798 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0978    1.2701   -0.1995 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  3  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10963

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.56
3 0.2
4 0.29
5 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002AD300000001

> <PUBCHEM_MMFF94_ENERGY>
0.7139

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655582910997670129
16714656 1 18129942394300207893
20096714 4 9439415626426142479
29004967 10 18260549987302067896
5943 1 14831675834648541613

> <PUBCHEM_SHAPE_MULTIPOLES>
99.79
2.56
1.19
0.67
0.17
0.01
0.01
-1.01
-0.09
-0.24
0.05
-0.08
0.04
0.17

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.404

> <PUBCHEM_SHAPE_VOLUME>
66.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

