6364
  -OEChem-06261201163D

 12 11  0     0  0  0  0  0  0999 V2000
    1.6579   -0.0002    0.1075 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0989    0.0001   -0.3849 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7797   -1.2589    0.1387 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7793    1.2591    0.1387 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1358    0.0001   -1.4794 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8291   -1.2828   -0.1756 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3015   -2.1633   -0.2535 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7630   -1.3077    1.2335 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8287    1.2834   -0.1755 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3008    2.1634   -0.2534 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7626    1.3078    1.2334 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4514   -0.0002    1.4329 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6364

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.41
12 0.18
2 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
3 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018DC00000001

> <PUBCHEM_MMFF94_ENERGY>
2.0536

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8789794474264773166
20096714 4 17974855278348487440
21015797 1 8862940593309052047
5943 1 11654596656304072385

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
1.7
1.39
0.69
0.93
0
-0.01
0
0.11
-0.61
0.11
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
132.663

> <PUBCHEM_SHAPE_VOLUME>
64.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

