7846
  -OEChem-06261202233D

 10  9  0     0  0  0  0  0  0999 V2000
    0.7203   -0.6395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7254    0.4999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6585   -0.1348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7872    0.2745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8846   -1.2692    0.8815 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8846   -1.2692   -0.8814 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6050    1.1338    0.8853 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6048    1.1338   -0.8852 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7466    0.1061    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7883    0.6377    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  3  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7846

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 0.2
10 0.18
3 -0.2
4 -0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EA600000001

> <PUBCHEM_MMFF94_ENERGY>
-1.7711

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856542565421926
20096714 4 11095581408301113054
21015797 1 17981039713252963791
29004967 10 8574710217241684532
5460574 1 18410856576819665252

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.4
0.8
0.62
0.12
0.03
0
-0.49
0
-0.14
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
138.072

> <PUBCHEM_SHAPE_VOLUME>
55.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

