8013
  -OEChem-06261202333D

 13 12  0     0  0  0  0  0  0999 V2000
    2.7490    0.4453   -0.0011 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7504    0.4444   -0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009    0.2836    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2556   -0.5873    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2551   -0.5860   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0014    0.9300    0.8892 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0014    0.9338   -0.8829 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2802   -1.2301    0.8865 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2786   -1.2302   -0.8851 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2795   -1.2318    0.8826 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2781   -1.2253   -0.8893 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6317   -0.5642   -0.0019 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5275    1.0414    1.1798 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 12  1  0  0  0  0
  2  5  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8013

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.41
12 0.18
13 0.18
2 -0.41
4 0.23
5 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F4D00000001

> <PUBCHEM_MMFF94_ENERGY>
3.3553

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18333453131488496121
16714656 1 18335139795368460509
20096714 4 18410856538170234344
29004967 10 15267061466753381912
5460574 1 9223231845006621635

> <PUBCHEM_SHAPE_MULTIPOLES>
110.6
4.58
0.88
0.65
0.01
0.01
0
-1.03
0
0
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
168.156

> <PUBCHEM_SHAPE_VOLUME>
80.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

