9636
  -OEChem-06261203533D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.0300   -1.3094   -0.0043 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8945    1.0586   -1.0809 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8977    1.0496    1.0953 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6103    0.8987    0.0574 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0529   -0.9665    1.0494 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0573   -0.8450   -1.1257 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6706    0.2726    0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7725   -0.1587    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9636

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.19
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.87
8 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025A400000001

> <PUBCHEM_MMFF94_ENERGY>
-0.3599

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 15819783668835142399
21040471 1 17906452482451843717
23552333 60 18343025462840647403
24536 1 17968946416797754577
29004967 10 17896310312366966179
5084963 1 18341613651356168756

> <PUBCHEM_SHAPE_MULTIPOLES>
140.2
2.34
1.32
1.04
1.14
0.09
0.02
-0.62
-0.01
0.08
-0.02
-0.03
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
254.794

> <PUBCHEM_SHAPE_VOLUME>
93

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

