12225
  -OEChem-06261206413D

  9  8  0     0  0  0  0  0  0999 V2000
    1.9315   -0.5144   -0.1031 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3360   -0.8198    0.1784 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9516    0.4411   -0.3551 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3561    0.8931    0.2798 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7441    1.1645   -0.1385 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8535    0.3440   -1.4415 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6376    1.8784   -0.1054 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2305    0.9770    1.3650 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1757   -1.0650   -0.2462 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12225

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.19
2 -0.68
3 0.28
4 0.19
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FC100000001

> <PUBCHEM_MMFF94_ENERGY>
1.7311

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9943805586420674220
16714656 1 18199746023639380812
20096714 4 9439402428229070702
21015797 1 9151170965192319609
5460574 1 9295281751243006846
5943 1 11778368602917931684

> <PUBCHEM_SHAPE_MULTIPOLES>
88.38
2.49
1.09
0.73
0.91
0.01
0.03
0.57
0.12
-0.11
-0.08
0.11
-0.01
0.1

> <PUBCHEM_SHAPE_SELFOVERLAP>
127.928

> <PUBCHEM_SHAPE_VOLUME>
68.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

