6583
  -OEChem-06261201243D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.2839   -1.6105   -0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7348    0.5933    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6750    0.8178   -0.0009 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7807    0.0484    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4370    0.1511    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9533    1.5837   -0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5128   -0.0573    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6009    0.6480   -0.0747 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7874   -0.5543   -0.8225 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8973   -1.6935    0.6282 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6583

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.32
10 0.18
2 -0.85
3 -0.5
4 -0.67
5 0.64
6 0.4
7 0.4
8 0.36
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 donor
3 1 2 5 anion
3 2 3 5 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
000019B700000001

> <PUBCHEM_MMFF94_ENERGY>
21.9142

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9291970017572029634
16714656 1 18342730828025963468
20096714 4 18411138043227696249
21015797 1 9581218528611155489
21040471 1 18410855468755078112
5943 1 14604721520638142371

> <PUBCHEM_SHAPE_MULTIPOLES>
91.8
1.78
1.43
0.58
0.35
0.72
0
-0.4
0
-0.35
0
-0.03
0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
155.548

> <PUBCHEM_SHAPE_VOLUME>
63.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

