10444
  -OEChem-06261204333D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.3829   -0.6132   -0.0304 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2349   -0.2160    0.2468 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6526    1.0273   -0.2770 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8015    1.0861    0.1675 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2969   -1.2841   -0.1069 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7266    1.0466   -1.3723 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2054    1.8933    0.1011 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8854    1.3722    1.2206 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3890    1.7784   -0.4411 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4859   -1.6385   -1.1256 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4013   -2.1288    0.5794 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1463   -0.3892   -0.1739 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10444

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.46
12 0.36
2 -0.9
3 0.27
4 0.23
5 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 cation
1 2 donor
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000028CC00000001

> <PUBCHEM_MMFF94_ENERGY>
1.947

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9079121067820013235
16714656 1 18265602196192812652
20096714 4 17618218408280477631
21015797 1 9223238433344067885
21040471 1 17834395614258062069
5943 1 11130922937548770653

> <PUBCHEM_SHAPE_MULTIPOLES>
101.77
1.56
1.47
0.65
0.25
0.03
-0.01
-0.07
-0.06
-0.01
0.05
0.01
-0.02
-0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.307

> <PUBCHEM_SHAPE_VOLUME>
68.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

