6593
  -OEChem-06261201243D

  7  6  0     0  0  0  0  0  0999 V2000
    1.4867   -1.4626    0.0883 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4928    1.4589    0.0913 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0839    0.0001    0.8845 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7804    0.0024   -1.4199 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6004   -0.0005    0.5486 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7156    0.0017   -0.1929 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4711   -0.0013    1.6338 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6593

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
2
4
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 -0.21
4 -0.57
5 0.64
6 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019C100000001

> <PUBCHEM_MMFF94_ENERGY>
5.5503

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17895468116303347409
24536 1 18268731500558498369
29004967 10 18268147733072835626
5943 1 17605016816852267566

> <PUBCHEM_SHAPE_MULTIPOLES>
123.22
2.44
1.4
1.05
0.85
0
-0.29
0
0.57
-1.13
0.1
0.36
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
200.461

> <PUBCHEM_SHAPE_VOLUME>
86.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

