12342
  -OEChem-06261206503D

 10  9  0     0  0  0  0  0  0999 V2000
    2.3626   -0.4660    0.3061 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3628    0.4657    0.3062 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3680    0.5781   -0.3125 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3678   -0.5777   -0.3127 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7030    0.5214    0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7029   -0.5215    0.0064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1067    1.4384   -0.5657 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1070   -1.4379   -0.5662 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1551    1.5259   -0.0400 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1546   -1.5260   -0.0405 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12342

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
4
1
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.06
2 -0.57
3 -0.43
4 -0.43
5 0.57
6 0.57
7 0.37
8 0.37
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
3

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
0000303600000002

> <PUBCHEM_MMFF94_ENERGY>
3.9637

> <PUBCHEM_FEATURE_SELFOVERLAP>
21.849

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 6627470735130974916
14390081 3 17750236911219823088
20096714 4 18262234421951840565
29004967 10 16702304542149509312
5460574 1 9295296040229928981

> <PUBCHEM_SHAPE_MULTIPOLES>
101.78
3.38
0.82
0.61
0
0
0
0
-0.49
0
0
0
0
-0.14

> <PUBCHEM_SHAPE_SELFOVERLAP>
182.975

> <PUBCHEM_SHAPE_VOLUME>
64.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

