10966
  -OEChem-06261205103D

 10  9  0     0  0  0  0  0  0999 V2000
    2.5692   -0.2429    0.0046 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0852    0.5424   -0.0048 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0640   -0.5441   -0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4588    0.0465    0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0387    0.1980   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9494   -1.1702   -0.9009 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9383   -1.1848    0.8760 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2121   -0.7471    0.0060 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6129    0.6652    0.8979 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6247    0.6794   -0.8707 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10966

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
4
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.27
2 -0.55
3 0.25
5 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002AD600000001

> <PUBCHEM_MMFF94_ENERGY>
0.497

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.153

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223234048345962976
16714656 1 18131351920745988223
20096714 4 18270962345390308989
29004967 10 18413385428020580274
5460574 1 9295291637925380322

> <PUBCHEM_SHAPE_MULTIPOLES>
101.77
3.86
0.74
0.62
0.21
0.04
0
0.3
-0.01
0.01
0
0.05
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
170.241

> <PUBCHEM_SHAPE_VOLUME>
70.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

