12436
  -OEChem-06261206563D

 10  9  0     0  0  0  0  0  0999 V2000
    1.8879    1.5088    0.7981 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4507   -1.0980   -0.3947 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8877   -1.5106    0.7955 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4503    1.0986   -0.3927 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.0024   -1.5256 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0002   -0.2931 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2795   -0.1246    0.5059 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2795    0.1233    0.5065 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0926   -0.6207    1.4618 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0925    0.6177    1.4632 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12436

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
17
9
12
15
2
14
8
5
7
16
3
18
11
6
4
19
13
10

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 -0.57
6 0.45
7 0.64
8 0.64

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000309400000001

> <PUBCHEM_MMFF94_ENERGY>
8.6652

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
12932741 1 18410573985151451136
16714656 1 17131263704889264231
21040471 1 17845376707588900465
24536 1 18266762232404823824
29004967 10 18187924027773904106

> <PUBCHEM_SHAPE_MULTIPOLES>
166.25
3.61
1.57
1.11
0
0
0.2
0
-0.17
0
-0.32
0
0
0.88

> <PUBCHEM_SHAPE_SELFOVERLAP>
277.99

> <PUBCHEM_SHAPE_VOLUME>
114.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

