10040
  -OEChem-06261204163D

  4  3  0     0  0  0  0  0  0999 V2000
    1.4754    0.8369   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4740    0.8392   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014   -1.6658   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0104    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10040

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.21
2 -0.21
3 -0.38
4 0.8

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000273800000001

> <PUBCHEM_MMFF94_ENERGY>
0.3812

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9218516039651057538
16714656 1 18051118199266811406
20096714 4 18409730685545234576
21015797 1 9367353660079962639
5943 1 6192892195688748555

> <PUBCHEM_SHAPE_MULTIPOLES>
89.91
1.76
1.74
0.66
0.89
0.01
0
-0.01
0
-0.93
0
0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
132.432

> <PUBCHEM_SHAPE_VOLUME>
66.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

