9740
  -OEChem-06261204003D

  9  8  0     0  0  0  0  0  0999 V2000
    2.1936   -0.5234   -0.0111 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8706    1.3277    0.0048 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4899    0.2427   -0.0080 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1232   -0.8990    0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9927    0.1116    0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4438   -0.2596    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0215   -1.5169    0.9098 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0183   -1.5372   -0.8723 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9421    0.1106   -0.0181 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  2  0  0  0  0
  3  6  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9740

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.65
2 -0.57
3 -0.56
4 0.26
5 0.66
6 0.36
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 1 2 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000260C00000001

> <PUBCHEM_MMFF94_ENERGY>
2.2902

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.354

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295280642999032610
16714656 1 18412260679101721414
20096714 4 18338798914225777899
21040471 1 18266741285680431522
24536 1 18126579915706328627
29004967 10 18412822512400692498
5460574 1 9223230745379105219

> <PUBCHEM_SHAPE_MULTIPOLES>
106.76
2.83
1.02
0.57
0.8
0.17
0
0.05
0.01
-0.25
0
0.02
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
197

> <PUBCHEM_SHAPE_VOLUME>
65.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

