6368
  -OEChem-06261201163D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.6785   -1.0884   -0.1258 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6782    1.0886   -0.1258 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0367    0.0000    0.3645 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3934   -0.0001   -0.1129 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1142    0.0000    1.4549 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4270   -0.0002   -1.2069 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9196    0.8922    0.2377 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9195   -0.8925    0.2379 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6368

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.34
2 -0.34
3 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018E000000001

> <PUBCHEM_MMFF94_ENERGY>
0.1032

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9726542080082176626
20096714 4 18127123298010483844
21015797 1 8646498426620028626
5943 1 12488737540622445608

> <PUBCHEM_SHAPE_MULTIPOLES>
67.77
1.31
1.02
0.6
0.53
0
0.04
0
-0.08
-0.33
-0.07
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
113.69

> <PUBCHEM_SHAPE_VOLUME>
46.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

