11730
  -OEChem-06261206033D

  6  5  0     0  0  0  0  0  0999 V2000
    2.0483   -0.8588    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7692    1.5951    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9658   -1.5089    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7161    0.6995    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5615    0.2591   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6972   -0.1859   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11730

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.11
2 -0.15
3 -0.15
4 -0.15
5 0.26
6 0.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002DD200000001

> <PUBCHEM_MMFF94_ENERGY>
0.7738

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295280643109886850
16714656 1 18194960970726413878
20096714 4 18411698768430262745
21015797 1 9293641270972114529
21040471 1 18266459995471723622
24536 1 18266476311994432874
29004967 10 18341324582787452338
5943 1 4986843191482166264

> <PUBCHEM_SHAPE_MULTIPOLES>
107.6
2.3
1.4
0.59
0.73
0.1
0
-0.36
0
-0.09
0
0.11
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
187.989

> <PUBCHEM_SHAPE_VOLUME>
72.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

