6332
  -OEChem-06261201153D

  8  7  0     0  0  0  0  0  0999 V2000
    1.5219    0.2493    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2078   -0.6391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3141    0.3898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2423   -1.2681   -0.8931 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2423   -1.2681    0.8931 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2907   -0.1043    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2605    1.0329    0.8850 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2606    1.0329   -0.8850 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6332

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.23
2 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
3 1 2 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018BC00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.8444

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.09

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856576872451748
21015797 1 18124873452153515823

> <PUBCHEM_SHAPE_MULTIPOLES>
67.68
2.09
0.85
0.66
0.33
0.04
0
-0.38
0
-0.04
0
0.06
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
93.291

> <PUBCHEM_SHAPE_VOLUME>
54.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

