12251
  -OEChem-06261206433D

 12 11  0     0  0  0  0  0  0999 V2000
   -1.3357   -0.3878   -0.0091 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0100    0.8923   -0.0081 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2451   -1.2530    0.0029 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3197    0.6057    0.0124 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0334   -0.0496    0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6331    0.1924   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4081    1.2382   -0.8773 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4107    1.2045    0.9248 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7828    0.7837    0.9079 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3711   -0.6140   -0.0177 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7791    0.8183   -0.8863 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9053    0.4914   -0.0152 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12251

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
6
7
3
2
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.56
12 0.5
2 -0.65
3 -0.57
4 0.34
5 0.66
6 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FDB00000001

> <PUBCHEM_MMFF94_ENERGY>
6.5767

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.36

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294990376055455491
14390081 3 18187649072288679385
20096714 4 18335420114941011144
21040471 1 18338517413516206210
29004967 10 18201995525751057793
5460574 1 9295293841591821249

> <PUBCHEM_SHAPE_MULTIPOLES>
105.87
3.15
0.99
0.56
1.58
0.12
0
-0.25
-0.01
-0.45
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
189.007

> <PUBCHEM_SHAPE_VOLUME>
69.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

