11244
  -OEChem-06261205263D

  9  8  0     0  0  0  0  0  0999 V2000
    1.3176   -1.4572    0.0543 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3180    1.4570    0.0544 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3810    0.0000   -0.3483 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9059    0.0000    0.4109 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1107    0.0002   -0.1713 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2226    0.0000   -1.4307 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8608   -0.0002    1.4979 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0121    0.0002    0.4318 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2198    0.0004   -1.2501 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11244

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 0.72
4 -0.29
5 -0.3
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002BEC00000001

> <PUBCHEM_MMFF94_ENERGY>
0.6823

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9006183842926114606
20096714 4 18263077712968596744
21040471 1 18050566244619818716
23552449 11 18271539678999372251
29004967 10 18268146629113285594
5943 1 8410999258089333456

> <PUBCHEM_SHAPE_MULTIPOLES>
106.64
2.41
1.53
0.69
1.17
0
0.01
0
-0.05
-1.16
0.05
0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
170.23

> <PUBCHEM_SHAPE_VOLUME>
76.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

