12287
  -OEChem-06261206463D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.6595   -0.0410   -0.0007 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1496   -1.2048   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2582    1.2100    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9456    0.0014    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1324    1.2126   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2018   -1.1676    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7831   -0.0106   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7929    2.1561    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6892    2.1426   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6790   -2.1429    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8669   -0.0630   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12287

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.18
10 0.15
11 0.15
2 -0.62
3 -0.15
4 0.18
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
6 2 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FFF00000001

> <PUBCHEM_MMFF94_ENERGY>
14.2892

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18335143093887539047
20096714 4 18337953368150939112
21040471 1 18194682557781810368
23552423 10 17839449326292817758
29004967 10 18343016705286130273

> <PUBCHEM_SHAPE_MULTIPOLES>
140.95
2.68
1.4
0.61
1.53
0.01
0
-0.03
0
-0.36
0
0.03
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
280.687

> <PUBCHEM_SHAPE_VOLUME>
84

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

