13843
  -OEChem-06241222403D

 12 11  0     0  0  0  0  0  0999 V2000
    0.2187   -0.3937   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8985    1.1923    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1808   -0.3853    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7677    0.6431    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5145    0.0304   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4301   -1.1559    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1132    0.0692    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6330    1.2670   -0.8909 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6329    1.2667    0.8913 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2611   -1.7552   -0.8980 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2623   -1.7537    0.8996 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4686   -0.8125   -0.0010 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  7  3  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13843

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
10
11
7
8
5
6
4
3
2
9

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.43
2 -0.57
3 -0.56
4 0.48
5 0.66
6 0.06
7 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000361300000001

> <PUBCHEM_MMFF94_ENERGY>
4.5163

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
12932741 1 17203597168987334385
12932764 1 17274829077348594553
14325111 11 18410856547097779043
29004967 10 18271804601277586545
5460574 1 9223235143604827969

> <PUBCHEM_SHAPE_MULTIPOLES>
127.34
4.38
1.05
0.58
2.01
0.08
0
-1.03
0
-0.64
0
-0.01
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
233.604

> <PUBCHEM_SHAPE_VOLUME>
78.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

