10964
  -OEChem-06261205103D

  9  8  0     0  0  0  0  0  0999 V2000
    1.3685    0.8902    0.0022 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3685    0.8902    0.0022 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.1149    0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2852   -0.3328   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2852   -0.3328   -0.0056 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.7434    0.9028 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.7651   -0.8735 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2008   -0.9494   -0.0178 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2008   -0.9493   -0.0176 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10964

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
6
2
3
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.57
2 -0.57
3 0.12
4 0.45
5 0.45
8 0.06
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
1 3 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00002AD400000001

> <PUBCHEM_MMFF94_ENERGY>
0.8509

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.228

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18410574015221509970
21015797 1 9222964680713482051
21040471 1 18410855477339685990
5943 1 8671812989543227287

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
1.93
1.15
0.58
0
0.02
0
-0.4
0
0
0
0
0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
161.157

> <PUBCHEM_SHAPE_VOLUME>
58.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

