13516
  -OEChem-06241222393D

 13 12  0     1  0  0  0  0  0999 V2000
    0.7628    0.1093   -0.0869 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5720   -1.2106   -0.0268 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3406   -1.1640    0.7514 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3331    1.3237    0.4589 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8312   -0.2016   -1.5004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9429   -0.0239    0.4446 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.7528    1.1670   -0.0408 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9418   -0.0386    1.5397 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7722    1.2069   -1.1356 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7931    1.0846    0.2917 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3422    2.1115    0.3288 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0376   -1.9616    0.2830 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3955   -1.0397    1.7280 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  2  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  2 12  1  0  0  0  0
  3 13  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13516

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 1.38
12 0.4
13 0.5
2 -0.68
3 -0.68
4 -0.65
5 -0.65
6 0.39

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 1 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000034CC00000002

> <PUBCHEM_MMFF94_ENERGY>
3.056

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.503

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 12739216915326647276
20096714 4 18339640143747948425
21040471 1 18269548510949892985
24536 1 17385996308370792657
29004967 10 17169241884674467702
5943 1 14713612427989154612

> <PUBCHEM_SHAPE_MULTIPOLES>
124.43
2.14
1.33
0.96
0.57
0.02
0.31
0.14
-0.12
0.1
-0.19
-0.34
-0.05
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
216.553

> <PUBCHEM_SHAPE_VOLUME>
82.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

