9773
  -OEChem-06261204023D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.4652   -0.8591    0.0139 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5124    0.7818    1.0866 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5256    0.7624   -1.0995 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0276    0.1167    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8866   -0.7889   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4109   -0.0128   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9367   -1.4341   -0.8835 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9369   -1.4340    0.8820 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9760    0.7292    0.8135 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9766    0.7298   -0.8130 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9773

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
10 0.36
2 -0.34
3 -0.34
4 -0.99
5 0.27
6 1.02
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 4 cation
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000262D00000001

> <PUBCHEM_MMFF94_ENERGY>
2.6871

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222964663549443627
20096714 4 17606669490472061832
21015797 1 11455586803965361106
24536 1 17969793062563770586
29004967 10 17632285731855595795
5943 1 12134657275797301729

> <PUBCHEM_SHAPE_MULTIPOLES>
96.67
1.77
0.93
0.86
0.8
0.08
0.01
0.14
0
-0.14
-0.01
-0.18
-0.24
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.157

> <PUBCHEM_SHAPE_VOLUME>
62.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

