11733
  -OEChem-06261206033D

 11 10  0     1  0  0  0  0  0999 V2000
   -2.0697    0.6125    0.5479 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8496    1.5723   -0.7749 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0640   -0.7798    0.4256 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6618   -0.4813    0.3247 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.6474    0.3092    0.4706 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8294   -1.2329   -0.9939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7280   -1.2068    1.1437 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6780    0.8145    1.4409 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7717   -1.7929   -1.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8428   -0.5567   -1.8548 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0253   -1.9590   -1.1469 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11733

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
5
3
4
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.29
4 0.29
5 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002DD500000001

> <PUBCHEM_MMFF94_ENERGY>
4.9142

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18266741479201925194
18185500 45 18120101584610799654
20096714 4 18270104704729918633
21040471 1 17822281409933769547
24536 1 17985558748987430610
29004967 10 17846495971723772370
5943 1 14651672711411109631

> <PUBCHEM_SHAPE_MULTIPOLES>
129.09
2.49
1.53
1.03
0.06
0.36
0.18
-0.12
-0.59
-0.26
0.48
0.1
-0.06
-0.51

> <PUBCHEM_SHAPE_SELFOVERLAP>
203.047

> <PUBCHEM_SHAPE_VOLUME>
92.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

