8066
  -OEChem-06261202343D

 12 11  0     0  0  0  0  0  0999 V2000
    2.5496   -0.8817   -0.0775 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5495   -0.8817    0.0775 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0610    0.4419    0.0884 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0610    0.4418   -0.0886 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5999    0.4398    0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5999    0.4398   -0.0254 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4072    0.8108    1.0582 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4953    1.0752   -0.6910 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4062    0.8201   -1.0555 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4819    1.0689    0.7031 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3141   -1.1727   -0.9753 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5197   -0.8362    0.0294 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 11  1  0  0  0  0
  2  4  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8066

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
11 0.4
12 0.4
2 -0.68
3 0.48
4 0.48
5 -0.2
6 -0.2

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F8200000001

> <PUBCHEM_MMFF94_ENERGY>
1.4711

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.297

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288343648781377
20096714 4 9295283945786737212
29004967 10 18187085048550963168
5460574 1 9151177553709048936

> <PUBCHEM_SHAPE_MULTIPOLES>
111.74
3.99
0.92
0.59
0
0.12
0
1.04
0
0
0
0
-0.03
0.08

> <PUBCHEM_SHAPE_SELFOVERLAP>
198.236

> <PUBCHEM_SHAPE_VOLUME>
72.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

