6361
  -OEChem-06261201163D

 11 10  0     0  0  0  0  0  0999 V2000
    1.6275    0.0001   -0.1085 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0902    0.0000    0.3831 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7686   -1.2589   -0.1373 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7688    1.2587   -0.1373 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1073    0.0001    1.4777 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2795   -2.1583    0.2522 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8174   -1.2893    0.1769 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7448   -1.3065   -1.2316 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2800    2.1583    0.2522 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8176    1.2890    0.1769 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7450    1.3064   -1.2316 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6361

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.29
2 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
3 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018D900000001

> <PUBCHEM_MMFF94_ENERGY>
0.2205

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9726543183862384946
16714656 1 18410845564528786637
20096714 4 18053943128301789616
21015797 1 8790881908359980451
5943 1 13681733860365428025

> <PUBCHEM_SHAPE_MULTIPOLES>
84.19
1.62
1.4
0.67
0.87
0
-0.01
0
0.11
-0.61
0.11
0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
130.301

> <PUBCHEM_SHAPE_VOLUME>
62.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

