13529
  -OEChem-06241222393D

 12 11  0     0  0  0  0  0  0999 V2000
   -2.3637   -0.5116   -0.4712 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2944    0.1534    1.3063 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3420    1.4171   -0.4722 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3322    1.4103   -0.4957 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3714   -0.5082   -0.4526 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2834    0.1883    1.3063 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0123   -1.8890   -0.0906 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0006   -0.5384   -0.5422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2595    0.1394   -0.0449 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2596    0.1387   -0.0434 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0065   -0.5527   -1.6370 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8007   -2.3126   -0.4153 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 10  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13529

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.34
10 1.02
12 0.4
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.68
8 0.28
9 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 7 acceptor
1 7 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000034D900000001

> <PUBCHEM_MMFF94_ENERGY>
9.4771

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18341611490723686532
21040471 1 18335708195519342406
24536 1 18261395481747602172
29004967 10 18199733894947090498
5084963 1 18259704497146232366

> <PUBCHEM_SHAPE_MULTIPOLES>
156.28
2.48
1.29
0.93
0
0.18
-0.32
-0.09
0.19
0
0.2
0
-0.1
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
312.661

> <PUBCHEM_SHAPE_VOLUME>
93

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

