9994
  -OEChem-06261204143D

 13 13  0     0  0  0  0  0  0999 V2000
    0.9657    1.3207    0.0910 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4660   -0.5141   -0.0966 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6020    0.1180   -0.6998 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5676   -0.1615    0.7498 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7673    0.1120   -0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9026   -0.8751   -0.0393 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1615   -0.5394   -1.3489 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4455    1.1294   -1.0458 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3803    0.6490    1.4393 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1021   -1.0179    1.1335 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4873   -0.7780    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5374   -0.6587   -0.9027 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5422   -1.9048   -0.1181 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  6 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9994

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.1
2 -0.36
3 -0.05
4 -0.05
5 0.57
6 0.06
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000270A00000001

> <PUBCHEM_MMFF94_ENERGY>
18.3223

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9439107759054862894
20096714 4 18189329082900292321
24536 1 18334862675419977323
29004967 10 18412539946576135194
5460574 1 9223228550624449726

> <PUBCHEM_SHAPE_MULTIPOLES>
112.63
2.43
0.99
0.78
0.19
0.24
0.01
-0.41
-0.03
0.39
0.04
-0.3
-0.03
0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.252

> <PUBCHEM_SHAPE_VOLUME>
71.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

