12983
  -OEChem-06261207373D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.6557   -0.5455   -0.1179 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3251   -0.6916    0.1701 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5132    0.7595    0.2776 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8438    0.4776   -0.3298 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9256    1.7001   -0.0969 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4441    0.8057    1.3678 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7931    0.3866   -1.4190 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5551    1.2688   -0.0766 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12983

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.34
3 0.29
4 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000032B700000001

> <PUBCHEM_MMFF94_ENERGY>
-0.9887

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9799695900129333271
21015797 1 9295015626136722048
5943 1 15361683109588927381

> <PUBCHEM_SHAPE_MULTIPOLES>
76.91
1.95
0.97
0.66
0.47
0.03
0.02
-0.48
0.08
-0.05
-0.06
0.02
0.03
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
119.211

> <PUBCHEM_SHAPE_VOLUME>
56.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

