12232
  -OEChem-06261206423D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.8543   -0.6262    0.5724 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8542   -0.6263   -0.5724 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8570    0.6262   -0.2633 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8571    0.6262    0.2633 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3583    1.5989   -0.2396 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8149    0.7197    0.2558 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0550    0.3337   -1.2980 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3585    1.5988    0.2396 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8149    0.7195   -0.2559 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0551    0.3336    1.2979 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12232

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
5
4
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.23
2 -0.23
3 0.23
4 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FC800000001

> <PUBCHEM_MMFF94_ENERGY>
-3.9124

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18410292535949819027
5943 1 15034261135333625091

> <PUBCHEM_SHAPE_MULTIPOLES>
90.02
2.63
1.05
0.87
0
0.03
0
-0.81
0
0
0
0
0.09
0.33

> <PUBCHEM_SHAPE_SELFOVERLAP>
123.296

> <PUBCHEM_SHAPE_VOLUME>
72.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

