10568
  -OEChem-06261204423D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.8827   -1.7159   -0.0004 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8825    1.7159    0.0003 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.8826    1.7159   -0.0004 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.8825   -1.7161    0.0003 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6752    0.0002    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6752    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10568

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.09
2 -0.09
3 -0.09
4 -0.09
5 0.18
6 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 hydrophobe
3 1 2 5 hydrophobe
3 3 4 6 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000294800000001

> <PUBCHEM_MMFF94_ENERGY>
11.016

> <PUBCHEM_FEATURE_SELFOVERLAP>
32.266

> <PUBCHEM_SHAPE_FINGERPRINT>
12897270 3 18194683661572451453
16714656 1 17762899166245171070
193761 8 18410573985151451143
20711978 1 18410301302099759799
21040471 1 18266740375268794497
22082395 3 17834675281080142214
23526114 1 18410568488168260484
23552423 10 18341892969926877062
29004967 10 17981322287999966603

> <PUBCHEM_SHAPE_MULTIPOLES>
171.22
3.59
3.02
0.78
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
237.712

> <PUBCHEM_SHAPE_VOLUME>
137.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

