13599
  -OEChem-06241222393D

 10 10  0     0  0  0  0  0  0999 V2000
    2.3069   -0.7934    0.0009 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0913    1.1211    0.0009 O   0  5  0  0  0  0  0  0  0  0  0  0
   -2.1439   -1.0734   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4986    0.0090    0.0001 N   0  3  0  0  0  0  0  0  0  0  0  0
    2.0919    0.8547   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0901   -0.0248   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6414   -1.1928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7837    1.0997   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3070   -2.2212    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4852    2.1399   -0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
  4  6  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  CHG  2   2  -1   4   1
M  END
> <PUBCHEM_COMPOUND_CID>
13599

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 0.18
10 0.15
2 -0.52
3 -0.52
4 0.96
5 -0.51
6 0.08
7 -0.11
8 0.14
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 2 anion
1 3 acceptor
1 5 acceptor
5 1 5 6 7 8 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000351F00000001

> <PUBCHEM_MMFF94_ENERGY>
8.2106

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.453

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18334298655967211576
18185500 45 18338236088763267130
20096714 4 18410012117682801696
21040471 1 18338797797745296992
23552423 10 18272366486195201894
24536 1 18338814367481192133
29004967 10 18335983146693990026
5084963 1 18334292024595456026

> <PUBCHEM_SHAPE_MULTIPOLES>
146.79
3.18
1.37
0.58
0.51
0.02
0
-0.16
0
-0.04
0
-0.08
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
289.727

> <PUBCHEM_SHAPE_VOLUME>
90.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

