10552
  -OEChem-06261204413D

  9  8  0     0  0  0  0  0  0999 V2000
    2.2083    0.2762   -0.4941 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5385    1.3383   -0.1602 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7927   -0.0014    0.8138 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5072   -0.2030    0.1054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9553   -1.4102   -0.2649 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7920    0.8626    1.4842 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0857   -0.8831    1.3924 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9146   -1.5383   -0.7555 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3670   -2.3043   -0.0858 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  2  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10552

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
3
2
4
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.23
2 -0.11
3 0.37
4 -0.03
5 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000293800000001

> <PUBCHEM_MMFF94_ENERGY>
3.0132

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10446558381859274098
16714656 1 18410005516355017045
20096714 4 18130506447907347284
21040471 1 18265063598503596961
5943 1 14079870005832913075

> <PUBCHEM_SHAPE_MULTIPOLES>
114.78
2.67
1.45
0.86
1.28
0.18
-0.05
-0.9
0.48
-0.83
0.19
0.17
-0.02
-0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.919

> <PUBCHEM_SHAPE_VOLUME>
84.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

