5240
  -OEChem-06261200353D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.2593    0.0257   -0.4740 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.1419   -1.1448   -0.2705 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1415    1.1266   -0.2173 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6496   -0.0659    0.8748 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6256    0.0584    0.0869 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6339   -1.0024    1.4425 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6766    0.7436    1.6118 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9684   -1.0486   -0.7899 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5240

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.19
2 -0.65
3 -0.57
4 0.25
5 0.66
8 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 hydrophobe
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000147800000001

> <PUBCHEM_MMFF94_ENERGY>
4.803

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.355

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 16200157599134926545
20096714 4 17632585946027793765
24536 1 18339376209681210713
29004967 10 18409732906148672347
5943 1 6838342964744494818

> <PUBCHEM_SHAPE_MULTIPOLES>
103.09
2.65
1.02
0.88
1.52
0.01
-0.11
0.04
0.55
-0.37
0.13
0.21
-0.03
0.04

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.855

> <PUBCHEM_SHAPE_VOLUME>
74.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

