6562
  -OEChem-06261201233D

 11 10  0     0  0  0  0  0  0999 V2000
    1.8659   -0.0517   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5150    0.0248   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6385   -1.4632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8425    0.6223    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5549    0.8678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1597   -1.8871   -0.8886 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6852   -1.7854    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1595   -1.8870    0.8887 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8855    1.7248    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5738    0.4940    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4274    1.9454    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6562

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.57
10 0.15
11 0.15
2 -0.12
3 0.14
4 0.5
5 -0.3
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019A200000001

> <PUBCHEM_MMFF94_ENERGY>
2.3438

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9293365297869797443
16714656 1 18342729749883781068
20096714 4 18411982502501813793
21015797 1 8860181888665155957
21040471 1 18338797917651076833
29004967 10 8646187273498657925
5943 1 13243634590644906815

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
1.92
1.29
0.6
0.58
0.47
0
-0.37
0
-0.44
0
-0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
173.417

> <PUBCHEM_SHAPE_VOLUME>
63.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

