3657
  -OEChem-06251223343D

  9  8  0     0  0  0  0  0  0999 V2000
    1.8879   -0.0095   -0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4855   -1.3044   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6761    0.6946    0.0026 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6135    0.6939   -0.0029 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4649   -0.0745    0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7173    1.6897    0.1878 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5733    1.7075   -0.0026 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5334    0.2660   -0.0067 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0835   -0.0076   -0.9550 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3657

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.44
2 -0.57
3 -0.39
4 -0.8
5 0.69
6 0.37
7 0.37
8 0.37
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 donor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
4

> <PUBCHEM_CONFORMER_ID>
00000E4900000001

> <PUBCHEM_MMFF94_ENERGY>
7.0139

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.276

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9293363098809618626
20096714 4 18412263951713969440
21015797 1 9223232965982581867
5460574 1 9223230745405478976
5943 1 16962442563709942391

> <PUBCHEM_SHAPE_MULTIPOLES>
81.2
1.86
1.03
0.53
0.55
0.28
0
-0.34
0
-0.23
0
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
144.194

> <PUBCHEM_SHAPE_VOLUME>
53

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

