8006
  -OEChem-06261202333D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.7250    0.2121   -0.1724 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.2108    0.8462   -0.1824 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0373   -0.7238   -0.2469 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8706    0.3681    0.4063 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4220   -0.7027    0.1955 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4581   -1.7079   -0.0049 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0878   -0.6280   -1.3393 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8761    0.2814    1.4962 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5575    1.3746    0.1193 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5032   -0.8611    1.2752 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9844   -1.4933   -0.3101 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8006

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
6
7
3
4
1
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.23
2 -0.29
4 0.23
5 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F4600000002

> <PUBCHEM_MMFF94_ENERGY>
0.4592

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18411138026237874029
16714656 1 17022621966224168597
20096714 4 18410289186223513760
23552449 11 17630901584012897602
29004967 10 17847055605946629617
5460574 1 9439401333028195475

> <PUBCHEM_SHAPE_MULTIPOLES>
110.71
3.93
1.02
0.71
1.34
0
0
0.94
0.3
-0.38
0.03
0.07
0.02
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.991

> <PUBCHEM_SHAPE_VOLUME>
81.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

