11641
  -OEChem-06261205563D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.5208   -0.1828    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2125    0.4719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3083   -0.2891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2713    1.5533    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2917    0.1684    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2535   -1.3723    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11641

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.11
2 -0.04
3 -0.3
4 0.15
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D7900000001

> <PUBCHEM_MMFF94_ENERGY>
0.6544

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18338798918425819141
20096714 4 9511455632525741399
21015797 1 18119814599164654956
5460574 1 18410856576872438759

> <PUBCHEM_SHAPE_MULTIPOLES>
67.68
2.08
0.77
0.66
0.32
0.01
0
-0.28
0
0.01
0
0.06
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
98.366

> <PUBCHEM_SHAPE_VOLUME>
51.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

