7968
  -OEChem-06261202303D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.7718    0.0001    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2791    0.0000    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0541   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2764   -1.2593   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2765    1.2593   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0572   -1.1748    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0570    1.1749   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7998   -2.2066   -0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7999    2.2065   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7153   -2.0317    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7150    2.0319    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  2  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7968

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.15
10 0.15
11 0.15
2 -0.57
3 0.54
4 -0.14
5 -0.14
6 -0.07
7 -0.07
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
6 1 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F2000000001

> <PUBCHEM_MMFF94_ENERGY>
13.0764

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18410849962770463582
18185500 45 18341334396534541830
20096714 4 18050003586555121627
21040471 1 18266741474669671972
23552423 10 18272644688644424254
29004967 10 18201146698358017809

> <PUBCHEM_SHAPE_MULTIPOLES>
132.32
2.06
1.51
0.59
0.6
0
0
0
0
-0.3
0
-0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
270.838

> <PUBCHEM_SHAPE_VOLUME>
75.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

