10019
  -OEChem-06261204153D

 13 12  0     0  0  0  0  0  0999 V2000
    1.8545    0.7153   -0.1957 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3132    0.1238   -0.1353 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0108   -0.7114   -0.2276 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9477    0.3666    0.3147 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4172   -0.4943    0.2439 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0285   -0.6894   -1.3240 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3494   -1.7045    0.0906 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6256    1.3574   -0.0239 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9279    0.3659    1.4098 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0830   -1.2613   -0.1616 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4884   -0.5056    1.3355 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3492    0.1507   -1.1536 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9159    0.8777    0.1917 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2 12  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10019

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
8
7
3
4
9
1
5
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
12 0.36
13 0.36
2 -0.99
4 0.27
5 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 cation
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000272300000002

> <PUBCHEM_MMFF94_ENERGY>
-4.1172

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18409446977243350906
16714656 1 17530683190990342789
20096714 4 18410854339363302104
29004967 10 6555405422873435206
5460574 1 9367345937881660803

> <PUBCHEM_SHAPE_MULTIPOLES>
90.64
2.67
0.85
0.63
0.67
0.03
0.03
-0.37
-0.1
-0.2
-0.03
-0.02
0.01
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
152.157

> <PUBCHEM_SHAPE_VOLUME>
61.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

