13818
  -OEChem-06241222403D

 10  9  0     0  0  0  0  0  0999 V2000
    0.1108    0.0642   -0.0001 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.1384   -0.9362   -1.2686 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1392   -0.9363    1.2685 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1697    1.1256   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5582    0.6827    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7391    1.2970   -0.8860 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2792   -0.1398    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7384    1.2969    0.8870 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9789   -1.3849   -1.5017 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9799   -1.3850    1.5009 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13818

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 1.24
10 0.5
2 -0.77
3 -0.77
4 -0.7
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
4 1 2 3 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000035FA00000001

> <PUBCHEM_MMFF94_ENERGY>
-27.0486

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.333

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 5365677100959661363
20096714 4 5371458311697517607
21015797 1 15480683227250777745
5943 1 15375114498783409539

> <PUBCHEM_SHAPE_MULTIPOLES>
89.14
1.38
1.16
1.11
0.87
0.26
0
0.2
0
-0.37
0
-0.24
-0.46
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
141.51

> <PUBCHEM_SHAPE_VOLUME>
64.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

