11657
  -OEChem-06261205573D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.2486    0.0001    0.4755 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9030    0.7503   -0.1265 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9032   -0.7503   -0.1264 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5575   -0.0001   -0.2225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3495    0.0001    1.5531 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5840    1.2543    0.5485 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7589    1.2541   -1.0744 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7591   -1.2542   -1.0743 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5843   -1.2541    0.5486 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1356    0.8853    0.0604 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4513   -0.0002   -1.3126 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1354   -0.8856    0.0605 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11657

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.19
2 -0.2
3 -0.2
4 0.09
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D8900000001

> <PUBCHEM_MMFF94_ENERGY>
7.143

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10303226041751544742
20096714 4 18270678649709927445
21015797 1 9799106518899719160
5943 1 11769192190662612082

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.65
0.9
0.69
0.58
0
-0.02
0
0.18
-0.25
0.04
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
147.284

> <PUBCHEM_SHAPE_VOLUME>
55.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

