11202
  -OEChem-06261205233D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.7358   -0.0620    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8487   -1.2484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1304    0.0635   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7567    1.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9362   -1.1159    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5893   -1.8327   -0.8893 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5891   -1.8327    0.8892 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2079    2.1831    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8401    1.3080    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11202

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.11
2 0.14
3 -0.03
4 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002BC200000001

> <PUBCHEM_MMFF94_ENERGY>
1.7421

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.646

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222355534176162531
16714656 1 17327443130714297711
20096714 4 18192711146476449897
21015797 1 9583512097013507808
5943 1 5456271357040151228

> <PUBCHEM_SHAPE_MULTIPOLES>
88.26
1.85
1.38
0.65
1.08
0.02
0
0.06
0
-0.61
0
0.06
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
138.835

> <PUBCHEM_SHAPE_VOLUME>
63.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

