9622
  -OEChem-06261203523D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.6273   -0.0624    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6774    1.1480    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8532   -1.0234    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0968   -0.0621   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9622

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.21
2 -0.22
3 -0.57
4 1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000259600000001

> <PUBCHEM_MMFF94_ENERGY>
0.1603

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222358837016582147
20096714 4 18263923228973311769
21015797 1 9726265033111123191
5943 1 14136861404294225646

> <PUBCHEM_SHAPE_MULTIPOLES>
71.04
1.62
1.04
0.57
0.8
0.1
0
-0.11
0
-0.36
0
0.07
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
116.114

> <PUBCHEM_SHAPE_VOLUME>
50

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

