9551
  -OEChem-06261203483D

  7  6  0     0  0  0  0  0  0999 V2000
    1.0223    1.1155    0.6234 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0461   -1.0978    0.6416 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9918   -0.0090   -1.2889 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4138    1.0980    0.0055 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.4213   -1.1020    0.0078 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8515   -0.0041    0.0120 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.6266   -0.0007   -0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
M  CHG  2   4  -1   6   1
M  END
> <PUBCHEM_COMPOUND_CID>
9551

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.52
5 -0.52
6 0.8
7 1.26

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 4 acceptor
1 4 anion
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000254F00000001

> <PUBCHEM_MMFF94_ENERGY>
8.7744

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.303

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18337391642405842929
21015797 1 8502387627958564219
21040471 1 18267301130610063057
24536 1 17240480329612027041
29004967 10 17024001866149240374
5943 1 12572860346609186068

> <PUBCHEM_SHAPE_MULTIPOLES>
105.52
1.65
1.15
0.82
0.39
0.01
0.21
-0.01
-0.01
0.15
-0.2
-0.32
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
203.178

> <PUBCHEM_SHAPE_VOLUME>
64.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

