11208
  -OEChem-06261205233D

 13 13  0     0  0  0  0  0  0999 V2000
    0.9682   -0.0042    0.7609 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1803    0.0201   -0.0765 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1884   -0.0028   -0.6556 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9875   -1.2570   -0.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9889    1.2439   -0.0134 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5549   -0.9167   -1.1058 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5854    0.9021   -1.0982 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5999   -1.2818    0.8918 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6497   -1.3271   -0.8844 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3422   -2.1421   -0.0103 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6054    1.2645    0.8918 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3661    2.1454   -0.0053 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6558    1.3141   -0.8792 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11208

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.3
2 -0.04
3 -0.05
4 0.09
5 0.09
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
3 2 4 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002BC800000001

> <PUBCHEM_MMFF94_ENERGY>
7.6269

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9438311703893580639
20096714 4 17987219209267167116
21015797 1 7925648690586429540
21040471 1 18194401323428821837
5943 1 6787296075877601936

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
1.46
1.26
0.77
0.19
0.01
-0.02
0.01
0.09
-0.63
0.04
0.17
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
179.563

> <PUBCHEM_SHAPE_VOLUME>
63.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

