7842
  -OEChem-06261202233D

  7  6  0     0  0  0  0  0  0999 V2000
    1.9947    0.5315    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5644   -0.7889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7408   -0.1362    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8182    0.3937   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7122   -1.4044   -0.8910 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7124   -1.4046    0.8906 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7738    0.8639   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  3  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7842

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.23
2 0.43
3 -0.2
4 -0.18
7 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001EA200000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0168

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18410012122041124504
29004967 10 9007055777279786364
5460574 1 9223236247295397984

> <PUBCHEM_SHAPE_MULTIPOLES>
88.26
2.8
0.92
0.65
0.34
0.05
0
-0.79
0
0.15
0
0.06
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
138.339

> <PUBCHEM_SHAPE_VOLUME>
63.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

