8011
  -OEChem-06261202333D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.5901   -0.9366   -0.1926 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0093   -0.5196    0.1136 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3604    0.3454    0.3791 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1258    0.9730   -0.2526 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0670    0.1378   -0.0474 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2453    0.9672    0.2115 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2305    0.2147    1.4584 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0379    1.9692    0.1721 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2864    1.0951   -1.3302 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7339   -0.8105   -1.1461 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  3  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8011

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.68
10 0.4
2 -0.56
3 0.28
4 0.2
5 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F4B00000002

> <PUBCHEM_MMFF94_ENERGY>
1.0294

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8646774391064099108
16714656 1 18269264832406883820
29004967 10 17774713186646698552
5460574 1 9151170943738458744
5943 1 6108809238820413193

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
2.34
1
0.63
0.51
0.03
0.01
-0.65
0.13
-0.22
-0.08
-0.06
0.04
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
159.775

> <PUBCHEM_SHAPE_VOLUME>
59.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

