13196
  -OEChem-06261207523D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.0716   -1.4637   -0.1396 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0716    1.4635    0.1400 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5628    0.0000   -0.0005 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6568   -0.6980    0.2929 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6566    0.6982   -0.2934 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8938   -0.0001    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7561   -0.6707    1.3837 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4827   -1.2940   -0.1063 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7553    0.6709   -1.3843 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4827    1.2942    0.1054 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13196

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.37
2 -0.37
3 -0.38
4 0.23
5 0.23
6 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 acceptor
5 1 2 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000338C00000001

> <PUBCHEM_MMFF94_ENERGY>
0.4527

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18410290302762010454
18185500 45 18268994193780399394
20096714 4 18411420639180263174
21040471 1 18267024031999175284
23552423 10 18200869677642545262
29004967 10 16443060604031123294
5460574 1 9007062361517411426

> <PUBCHEM_SHAPE_MULTIPOLES>
135.03
2.8
1.58
0.69
1.41
0
0
0
0
-0.33
0
-0.02
0
0.1

> <PUBCHEM_SHAPE_SELFOVERLAP>
225.028

> <PUBCHEM_SHAPE_VOLUME>
90

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

