6585
  -OEChem-06261201243D

  9  8  0     0  0  0  0  0  0999 V2000
    0.5920    0.8061    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2837   -1.3344    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8401    0.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7362    0.5851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4122   -0.1175   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8301    1.1995    0.8990 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8303    1.1997   -0.8988 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5402   -0.1566    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0083    0.1472    0.9540 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6585

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.15
2 -0.57
3 -0.4
4 0.06
5 0.66
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019B900000001

> <PUBCHEM_MMFF94_ENERGY>
0.6473

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9220750247088872259
16714656 1 18342731931764110196
20096714 4 18411419513951683097
21015797 1 9581503306523218313
5460574 1 9295289443170887200
5943 1 11094185183342428055

> <PUBCHEM_SHAPE_MULTIPOLES>
85.29
1.96
1.05
0.55
0.19
0.3
0
-0.46
0
-0.06
0
-0.06
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
149.31

> <PUBCHEM_SHAPE_VOLUME>
56.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

