11654
  -OEChem-06261205573D

  8  7  0     1  0  0  0  0  0999 V2000
   -1.6944    0.5144    0.1171 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2893    1.0625    0.1344 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0725   -0.1020   -0.4182 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3327   -1.4749    0.1666 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0807   -0.1249   -1.5112 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3160   -1.8491   -0.1381 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4161   -2.1967   -0.1783 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2997   -1.4658    1.2622 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11654

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.23
2 -0.29
3 0.52

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
3 1 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D8600000001

> <PUBCHEM_MMFF94_ENERGY>
0.7148

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.088

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8715958952818669815
16714656 1 17908127785827085052
20096714 4 18334012778675363689
21015797 1 9511198368269018447
5943 1 10071699464492732498

> <PUBCHEM_SHAPE_MULTIPOLES>
90.13
1.94
1.51
0.71
0.82
0.38
0
-0.69
0.14
-0.54
0.13
0.03
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
130.46

> <PUBCHEM_SHAPE_VOLUME>
69.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

