12230
  -OEChem-06261206413D

 12 11  0     0  0  0  0  0  0999 V2000
    0.6154    0.7554    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6540   -0.5325    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0396    0.0850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0782   -0.3079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5323   -1.1605   -0.8882 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5323   -1.1605    0.8881 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2049    0.7028    0.8893 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2049    0.7028   -0.8893 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7992   -0.7039    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0920   -0.9370    0.8938 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9764    0.3154    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0920   -0.9369   -0.8938 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12230

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.46
2 0.23
4 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002FC600000001

> <PUBCHEM_MMFF94_ENERGY>
2.3897

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856546997552263
16714656 1 10952043459529402728
20096714 4 9727631704842800382
5460574 1 18410856572524704455

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
2.87
0.89
0.64
0.04
0.1
0
-0.27
0
-0.11
0
-0.01
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
126.493

> <PUBCHEM_SHAPE_VOLUME>
65.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

