14078
  -OEChem-06241222423D

  9  9  0     0  0  0  0  0  0999 V2000
    0.0001   -1.3275    0.0006 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8976   -0.3936   -0.0008 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8976   -0.3937   -0.0007 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6920    1.1396    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6919    1.1400    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1799   -0.0825    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1799   -0.0822    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8386   -1.7333   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3125    0.8814   -0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
14078

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.08
2 -0.24
3 -0.24
4 -0.34
5 -0.34
6 0.43
7 0.43
8 0.18
9 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 4 acceptor
1 5 acceptor
5 1 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
000036FE00000001

> <PUBCHEM_MMFF94_ENERGY>
1.5814

> <PUBCHEM_FEATURE_SELFOVERLAP>
16.717

> <PUBCHEM_SHAPE_FINGERPRINT>
10857977 72 18409459080455936066
14325111 11 18410575084673641408
15310529 11 16630536136828469654
16714656 1 18410292523276076158
21040471 1 18122626054828995489
21293036 1 18343298145903193566
23552423 10 18056479452561098838
29004967 10 18411696591003124155
5460574 1 9295288339453923938

> <PUBCHEM_SHAPE_MULTIPOLES>
145.64
3.94
1.24
0.63
0
0
0
-0.63
0
0
0
0
-0.05
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
260.133

> <PUBCHEM_SHAPE_VOLUME>
97

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

