12695
  -OEChem-06261207153D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.0493    1.4581   -0.0031 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0374   -0.1533   -1.0902 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0436   -0.1443    1.0889 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0564    1.4595   -0.0029 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0373   -0.1494    1.0913 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0378   -0.1546   -1.0892 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -1.8941    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -0.6640    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2784    0.1212    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2779    0.1208    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 10  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12695

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
10 1.08
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.57
8 0.45
9 1.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 7 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000319700000001

> <PUBCHEM_MMFF94_ENERGY>
9.3477

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 18410855486008865282
24536 1 17969217837366821074
29004967 10 18341044202721356091
5084963 1 18040716965265315959

> <PUBCHEM_SHAPE_MULTIPOLES>
156.28
2.56
1.29
0.93
0
0.1
0
-0.18
0
0
0
0
0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
316.398

> <PUBCHEM_SHAPE_VOLUME>
92.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

