6576
  -OEChem-06261201233D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.4391    1.6900   -0.1119 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7359   -0.9118   -0.3124 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8117   -0.1515   -0.3084 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4745    0.0313    0.4927 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8379   -0.6580    0.2399 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6707    0.0486    1.5679 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9035   -1.6938    0.6186 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6576

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.29
3 -0.57
4 0.64
5 0.45
7 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000019B000000001

> <PUBCHEM_MMFF94_ENERGY>
3.4334

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10231766595040079875
16714656 1 18336258063202775141
20096714 4 17413003736948189944
21015797 1 8357956875713659186
21040471 1 17761498388331248688
29004967 10 18339641122947770451
5943 1 10644081707420085073

> <PUBCHEM_SHAPE_MULTIPOLES>
100.77
1.98
1.53
0.71
0.02
0.89
0.02
-0.79
-0.33
-0.26
-0.09
-0.04
-0.01
-0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
162.429

> <PUBCHEM_SHAPE_VOLUME>
71.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

