7922
  -OEChem-06261202273D

 11 11  0     0  0  0  0  0  0999 V2000
    0.0001    0.9469   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2631    0.6108   -0.0374 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2632    0.6107    0.0376 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7462   -1.2618    0.1104 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7460   -1.2620   -0.1104 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1220    0.1777    0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1220    0.1777   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0003   -1.6256    1.1102 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2612   -1.8551   -0.6494 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0001   -1.6257   -1.1103 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2610   -1.8553    0.6492 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7922

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.3
2 -0.57
3 -0.57
4 0.06
5 0.06
6 0.66
7 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
5 1 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
00001EF200000001

> <PUBCHEM_MMFF94_ENERGY>
-0.1616

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18340482275170663132
20096714 4 18410292527365185170
21040471 1 18411135835614369686
23552423 10 18272929380593772662
29004967 10 18130495427042248041

> <PUBCHEM_SHAPE_MULTIPOLES>
126.45
2.36
1.28
0.58
0
0.39
0
-0.72
0
0
0
0
0.04
0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
258.614

> <PUBCHEM_SHAPE_VOLUME>
75.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

