10556
  -OEChem-06261204413D

 14 13  0     0  0  0  0  0  0999 V2000
   -2.1504    0.0383    0.5558 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.7688   -0.0103   -0.4240 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6607   -0.1114   -0.9823 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9937    1.2882    0.3569 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0486   -1.2049    0.4937 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4668   -0.0424   -1.2695 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7885   -1.0571   -1.5215 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.6930   -1.7088 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4887    1.3090    1.3268 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0637    1.4142    0.5601 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6694    2.1568   -0.2259 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5042   -1.1646    1.4414 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1152   -1.2343    0.7454 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8081   -2.1500   -0.0050 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  5 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10556

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.19
3 0.19

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
3 2 4 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000293C00000001

> <PUBCHEM_MMFF94_ENERGY>
6.6268

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 5616954635027070479
20096714 4 17822568296516720409
24536 1 17240754121177081673
29004967 10 18200595916052285682
5943 1 10046212398461158062

> <PUBCHEM_SHAPE_MULTIPOLES>
114.83
2.5
1.24
1.03
1.67
0.08
0.12
0.02
-0.55
-0.55
-0.27
0.14
-0.05
-0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.569

> <PUBCHEM_SHAPE_VOLUME>
85.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

