9706
  -OEChem-06261203583D

 12 12  0     0  0  0  0  0  0999 V2000
    1.7761    1.3669    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7763   -1.3666   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6158    0.6975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6160   -0.6973    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5923    1.3948   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5918   -1.3949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8002    0.6973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7999   -0.6976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5920    2.4808   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5913   -2.4809    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7409    1.2402   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7404   -1.2408   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9706

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.19
10 0.15
11 0.15
12 0.15
2 -0.19
3 0.19
4 0.19
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
6 3 4 5 6 7 8 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000025EA00000001

> <PUBCHEM_MMFF94_ENERGY>
13.2753

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18120939404002640631
21040471 1 18338517443528398661
23552423 10 18272084976790155150
29004967 10 18128247887957309867

> <PUBCHEM_SHAPE_MULTIPOLES>
150.09
2.21
1.72
0.59
0.08
0
0
0
0
0.26
0
-0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
314.375

> <PUBCHEM_SHAPE_VOLUME>
85.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

