11647
  -OEChem-06261205563D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.1563    0.2934    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014   -0.5858    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1577    0.2923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1334    0.9881    0.8450 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2094    0.8657   -0.9309 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0714   -0.3044    0.0775 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0969   -1.0306    0.9119 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6577   -0.1017   -0.7332 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11647

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.3
2 -0.73
3 0.27
7 0.36
8 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002D7F00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.4252

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856551113281924
21015797 1 18196934366259146854

> <PUBCHEM_SHAPE_MULTIPOLES>
50.89
1.46
0.71
0.55
0
0.03
0
-0.25
0
0.01
0
0.05
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
74.989

> <PUBCHEM_SHAPE_VOLUME>
38.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

