9257
  -OEChem-06261203333D

  8  8  0     0  0  0  0  0  0999 V2000
    0.5509    0.9639    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1852   -0.2183    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0870   -0.4827    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7991    0.7981   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1500   -1.0609   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0940    1.8191    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4981    1.6215   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3019   -2.1300   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9257

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.3
2 -0.71
3 -0.57
4 0.04
5 0.37
6 0.27
7 0.15
8 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 donor
3 1 3 4 cation
3 2 3 5 cation
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000242900000001

> <PUBCHEM_MMFF94_ENERGY>
0.6251

> <PUBCHEM_FEATURE_SELFOVERLAP>
23.046

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18265892647382263360
21015797 1 9295288339379953987
5943 1 14433054782977819545

> <PUBCHEM_SHAPE_MULTIPOLES>
87.95
1.26
1.16
0.56
0.02
0.02
0
-0.01
0
-0.01
0
0.01
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
178.286

> <PUBCHEM_SHAPE_VOLUME>
53.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$

