{'ambiguity106': [{'error': 0.09611281380721555,
                   'keggid': u'C11519',
                   'names': u'N-Cyclohexylformamide',
                   'prediction': 983.88120217084588,
                   'scan': 1088.5}],
 'ambiguity109': [{'error': 0.06630665431039047,
                   'keggid': u'C02122',
                   'names': u'3-Oxohexanoic acid;3-Oxohexanoate',
                   'prediction': 1036.0235453279754,
                   'scan': 971.60000000000002},
                  {'error': 0.069554334088891889,
                   'keggid': u'C03500',
                   'names': u'Ethyl 3-oxobutanoate;Ethyl acetoacetate',
                   'prediction': 1039.1789910007674,
                   'scan': 971.60000000000002},
                  {'error': 0.05733459703247025,
                   'keggid': u'C14530',
                   'names': u'2-Hydroxyethyl methacrylate;HEMA',
                   'prediction': 915.89370552325192,
                   'scan': 971.60000000000002},
                  {'error': 0.049183066059426517,
                   'keggid': u'C00671',
                   'names': u'(S)-3-Methyl-2-oxopentanoic acid;(S)-3-Methyl-2-oxopentanoate;(3S)-3-Methyl-2-oxopentanoic acid;(3S)-3-Methyl-2-oxopentanoate',
                   'prediction': 1019.3862669833388,
                   'scan': 971.60000000000002},
                  {'error': 0.065961209021333303,
                   'keggid': u'C02129',
                   'names': u'5-Oxohexanoic acid;5-Oxohexanoate;4-Acetylbutyric acid',
                   'prediction': 1035.6879106851275,
                   'scan': 971.60000000000002},
                  {'error': 0.051222960598253951,
                   'keggid': u'C00902',
                   'names': u'2-Oxohexanoic acid;2-Oxohexanoate;alpha-Ketocaproic acid',
                   'prediction': 1021.3682285172636,
                   'scan': 971.60000000000002},
                  {'error': 0.046834133124459644,
                   'keggid': u'C06008',
                   'names': u'(3R)-3-Methyl-2-oxopentanoic acid;(R)-2-Oxo-3-methylpentanoic acid;(R)-2-Oxo-3-methylpentanoate',
                   'prediction': 1017.104043743725,
                   'scan': 971.60000000000002},
                  {'error': 0.047986833159956485,
                   'keggid': u'C06102',
                   'names': u'Adipate semialdehyde;Hexan-1-one-6-carboxylate;6-Oxohexanoate;6-Oxohexanoic acid',
                   'prediction': 924.9759929017863,
                   'scan': 971.60000000000002},
                  {'error': 0.0094688556647918067,
                   'keggid': u'C01012',
                   'names': u'(R)-Pantolactone;(R)-Pantoyl lactone;(3R)-Dihydro-3-hydroxy-4,4-dimethyl-2(3H)-Furanone',
                   'prediction': 980.79994016391174,
                   'scan': 971.60000000000002},
                  {'error': 0.07746564746787922,
                   'keggid': u'C00233',
                   'names': u'4-Methyl-2-oxopentanoate;2-Oxoisocaproate',
                   'prediction': 1046.8656230797915,
                   'scan': 971.60000000000002}],
 'ambiguity110': [{'error': 0.016495590157608403,
                   'keggid': u'C02122',
                   'names': u'3-Oxohexanoic acid;3-Oxohexanoate',
                   'prediction': 1036.0235453279754,
                   'scan': 1053.4000000000001},
                  {'error': 0.013500103473735245,
                   'keggid': u'C03500',
                   'names': u'Ethyl 3-oxobutanoate;Ethyl acetoacetate',
                   'prediction': 1039.1789910007674,
                   'scan': 1053.4000000000001},
                  {'error': 0.032289475049042393,
                   'keggid': u'C00671',
                   'names': u'(S)-3-Methyl-2-oxopentanoic acid;(S)-3-Methyl-2-oxopentanoate;(3S)-3-Methyl-2-oxopentanoic acid;(3S)-3-Methyl-2-oxopentanoate',
                   'prediction': 1019.3862669833388,
                   'scan': 1053.4000000000001},
                  {'error': 0.016814210475481893,
                   'keggid': u'C02129',
                   'names': u'5-Oxohexanoic acid;5-Oxohexanoate;4-Acetylbutyric acid',
                   'prediction': 1035.6879106851275,
                   'scan': 1053.4000000000001},
                  {'error': 0.030407985079491672,
                   'keggid': u'C00902',
                   'names': u'2-Oxohexanoic acid;2-Oxohexanoate;alpha-Ketocaproic acid',
                   'prediction': 1021.3682285172636,
                   'scan': 1053.4000000000001},
                  {'error': 0.034456005559402952,
                   'keggid': u'C06008',
                   'names': u'(3R)-3-Methyl-2-oxopentanoic acid;(R)-2-Oxo-3-methylpentanoic acid;(R)-2-Oxo-3-methylpentanoate',
                   'prediction': 1017.104043743725,
                   'scan': 1053.4000000000001},
                  {'error': 0.068919745430119944,
                   'keggid': u'C01012',
                   'names': u'(R)-Pantolactone;(R)-Pantoyl lactone;(3R)-Dihydro-3-hydroxy-4,4-dimethyl-2(3H)-Furanone',
                   'prediction': 980.79994016391174,
                   'scan': 1053.4000000000001},
                  {'error': 0.036467315505149263,
                   'keggid': u'C03467',
                   'names': u'beta-Ketoisocaproate;beta-Ketoisocaproic acid;3-Oxo-4-methylpentanoic acid;3-Oxo-4-methylpentanoate',
                   'prediction': 1091.8146701531243,
                   'scan': 1053.4000000000001},
                  {'error': 0.006203129789451884,
                   'keggid': u'C00233',
                   'names': u'4-Methyl-2-oxopentanoate;2-Oxoisocaproate',
                   'prediction': 1046.8656230797915,
                   'scan': 1053.4000000000001}],
 'ambiguity112': [{'error': 0.01272908590036622,
                   'keggid': u'C10921',
                   'names': u'Butyl acrylate',
                   'prediction': 1179.3230205309765,
                   'scan': 1164.5},
                  {'error': 0.049684787708922623,
                   'keggid': u'C09822',
                   'names': u'Cyclohexane-1-carboxylate;Cyclohexanecarboxylic acid;Hexahydrobenzoic acid',
                   'prediction': 1106.6420647129596,
                   'scan': 1164.5}],
 'ambiguity12': [{'error': 0.097139674824115174,
                  'keggid': u'C16310',
                  'names': u'3-Hexenal;(3Z)-Hexenal',
                  'prediction': 935.99529910983983,
                  'scan': 1036.7},
                 {'error': 0.058745933703868346,
                  'keggid': u'C08497',
                  'names': u'(E)-2-Hexenal;trans-2-Hexenal;Leaf aldehyde',
                  'prediction': 1097.6019094708004,
                  'scan': 1036.7}],
 'ambiguity123': [{'error': 0.070286418216327889,
                   'keggid': u'C04106',
                   'names': u'2-(Hydroxymethyl)-4-oxobutanoate;alpha-Hydroxymethyl succinate semialdehyde;2-Hydroxymethyl succinate semialdehyde',
                   'prediction': 531.98211149661722,
                   'scan': 572.20000000000005},
                  {'error': 0.09815191678756631,
                   'keggid': u'C03589',
                   'names': u'4-Hydroxy-2-oxopentanoate;4-Hydroxy-2-oxovalerate',
                   'prediction': 628.36252678584549,
                   'scan': 572.20000000000005},
                  {'error': 0.096419858631588085,
                   'keggid': u'C00900',
                   'names': u'2-Acetolactate',
                   'prediction': 627.37144310899475,
                   'scan': 572.20000000000005}],
 'ambiguity124': [{'error': 0.041782973179136394,
                   'keggid': u'C11838',
                   'names': u'(4S)-4,5-Dihydroxypentan-2,3-dione',
                   'prediction': 736.48560681451579,
                   'scan': 768.60000000000002},
                  {'error': 0.081922408693825263,
                   'keggid': u'C04181',
                   'names': u'3-Hydroxy-3-methyl-2-oxobutanoic acid;3-Hydroxy-3-methyl-2-oxobutanoate;2-Oxo-3-hydroxyisovalerate',
                   'prediction': 831.56556332207413,
                   'scan': 768.60000000000002},
                  {'error': 0.064291143727967445,
                   'keggid': u'C00489',
                   'names': u'Glutarate;Glutaric acid;Pentanedioic acid;1,3-Propanedicarboxylic acid',
                   'prediction': 719.18582693068424,
                   'scan': 768.60000000000002}],
 'ambiguity126': [{'error': 0.0041188186568462595,
                   'keggid': u'C12314',
                   'names': u'1-Oxa-2-oxo-3-hydroxycycloheptane',
                   'prediction': 757.36763841146842,
                   'scan': 760.5},
                  {'error': 0.028421891485527803,
                   'keggid': u'C03465',
                   'names': u'3-Methyl-2-oxopentanoate;2-Oxo-3-methylvalerate',
                   'prediction': 738.88515152525611,
                   'scan': 760.5}],
 'ambiguity127': [{'error': 0.02223300408443693,
                   'keggid': u'C07834',
                   'names': u'Paraldehyde',
                   'prediction': 1353.5387207082028,
                   'scan': 1324.0999999999999}],
 'ambiguity134': [{'error': 0.024278469643020779,
                   'keggid': u'C08313',
                   'names': u'Skatole;3-Methylindole',
                   'prediction': 1021.0925815185788,
                   'scan': 1046.5}],
 'ambiguity142': [{'error': 0.067072951974954914,
                   'keggid': u'C00149',
                   'names': u'(S)-Malate;L-Malate;L-Apple acid;L-Malic acid;L-2-Hydroxybutanedioic acid;Malate;Malic acid',
                   'prediction': 538.12488968096977,
                   'scan': 504.30000000000001}],
 'ambiguity153': [{'error': 0.064873654840678405,
                   'keggid': u'C00147',
                   'names': u'Adenine;6-Aminopurine',
                   'prediction': 1007.9726874472328,
                   'scan': 1077.9000000000001}],
 'ambiguity155': [{'error': 0.071560630506115483,
                   'keggid': u'C00262',
                   'names': u'Hypoxanthine;Purine-6-ol',
                   'prediction': 573.86837428417005,
                   'scan': 618.10000000000002}],
 'ambiguity158': [{'error': 0.052377863740640303,
                   'keggid': u'C00568',
                   'names': u'4-Aminobenzoate;ABEE;4-Aminobenzoic acid;p-Aminobenzoate',
                   'prediction': 970.55459195683625,
                   'scan': 1024.2}],
 'ambiguity165': [{'error': 0.028533193473748237,
                   'keggid': u'C15561',
                   'names': u'N-Benzylformamide',
                   'prediction': 997.98575762757787,
                   'scan': 970.29999999999995},
                  {'error': 0.0094125786266267917,
                   'keggid': u'C07565',
                   'names': u'Acetanilide;N-Phenylacetamide;N-Acetylarylamine',
                   'prediction': 979.43302504141593,
                   'scan': 970.29999999999995},
                  {'error': 0.076774583117886236,
                   'keggid': u'C02505',
                   'names': u'2-Phenylacetamide;alpha-Phenylacetamide',
                   'prediction': 1044.794377999285,
                   'scan': 970.29999999999995}],
 'ambiguity170': [{'error': 0.05221000247141707,
                   'keggid': u'C00108',
                   'names': u'Anthranilate;Anthranilic acid;o-Aminobenzoic acid;Vitamin L1;2-Aminobenzoate',
                   'prediction': 854.92062700802637,
                   'scan': 812.5},
                  {'error': 0.076526035221466795,
                   'keggid': u'C19597',
                   'names': u'2-Nitrotoluene',
                   'prediction': 750.32259638255823,
                   'scan': 812.5},
                  {'error': 0.090071318291052402,
                   'keggid': u'C14394',
                   'names': u'4-Nitrotoluene;1-Methyl-4-nitrobenzene',
                   'prediction': 885.68294611148008,
                   'scan': 812.5},
                  {'error': 0.076934038120434145,
                   'keggid': u'C19486',
                   'names': u'3-Nitrotoluene',
                   'prediction': 875.00890597285274,
                   'scan': 812.5}],
 'ambiguity175': [{'error': 0.091318773630225794,
                   'keggid': u'C09960',
                   'names': u'Gentianaine',
                   'prediction': 910.92378034914952,
                   'scan': 834.70000000000005}],
 'ambiguity176': [{'error': 0.02232005332381156,
                   'keggid': u'C03824',
                   'names': u'2-Aminomuconate semialdehyde;2-Aminomuconate 6-semialdehyde',
                   'prediction': 1091.122192912504,
                   'scan': 1067.3},
                  {'error': 0.058216928627146627,
                   'keggid': u'C04226',
                   'names': u'6-Oxo-1,4,5,6-tetrahydronicotinate;1,4,5,6-Tetrahydro-6-oxonicotinate;1,4,5,6-Tetrahydro-6-oxonicotinic acid',
                   'prediction': 1129.4349279237535,
                   'scan': 1067.3}],
 'ambiguity181': [{'error': 0.066229228291637715,
                   'keggid': u'C16653',
                   'names': u'2-n-Propyl-2-pentenoic acid;2-En-valproic acid;2-Ene-VPA',
                   'prediction': 1887.0124882305404,
                   'scan': 1769.8}],
 'ambiguity182': [{'error': 0.044782944313859249,
                   'keggid': u'C04294',
                   'names': u"5-(2-Hydroxyethyl)-4-methylthiazole;4-Methyl-5-(2'-hydroxyethyl)-thiazole;4-Methyl-5-(2-hydroxyethyl)-thiazole",
                   'prediction': 813.55836632788612,
                   'scan': 851.70000000000005}],
 'ambiguity186': [{'error': 0.009509400036802498,
                   'keggid': u'C19265',
                   'names': u'Methylthiouracil',
                   'prediction': 929.55625555388769,
                   'scan': 920.79999999999995}],
 'ambiguity189': [{'error': 0.040768027769796503,
                   'keggid': u'C06324',
                   'names': u'Isocarbostyril;1(2H)-Isoquinolinone;Isoquinolin-1(2H)-one',
                   'prediction': 1046.1383889142598,
                   'scan': 1090.5999999999999},
                  {'error': 0.0084495438063728889,
                   'keggid': u'C06343',
                   'names': u'4-Hydroxyquinoline;Quinolin-4-ol',
                   'prediction': 1099.8150724752302,
                   'scan': 1090.5999999999999}],
 'ambiguity195': [{'error': 0.073765120625445268,
                   'keggid': u'C02227',
                   'names': u'2-Naphthylamine;2-Naphthalenamine;2-Aminonaphthalene;beta-Naphthylamine',
                   'prediction': 1122.0845510535903,
                   'scan': 1045.0},
                  {'error': 0.024281588703240087,
                   'keggid': u'C14790',
                   'names': u'1-Naphthylamine',
                   'prediction': 1070.3742601948859,
                   'scan': 1045.0}],
 'ambiguity20': [{'error': 0.052910703238628523,
                  'keggid': u'C08279',
                  'names': u'Tiglic acid;(E)-2,3-Dimethylacrylic acid',
                  'prediction': 1066.896092801685,
                  'scan': 1126.5}],
 'ambiguity200': [{'error': 0.019361181251938895,
                   'keggid': u'C00922',
                   'names': u'2,3-Dimethylmaleate;Dimethylmaleic acid',
                   'prediction': 1039.3406604044769,
                   'scan': 1019.6},
                  {'error': 0.090519445480255062,
                   'keggid': u'C01757',
                   'names': u'Triacetate;3,5-Dioxo-hexanoic acid',
                   'prediction': 927.30637338833196,
                   'scan': 1019.6},
                  {'error': 0.021791256338649242,
                   'keggid': u'C19822',
                   'names': u'1,5-Anhydro-4-deoxy-D-glycero-hex-3-en-2-ulose;Ascopyrone M',
                   'prediction': 1041.8183649628868,
                   'scan': 1019.6},
                  {'error': 0.062327317313050322,
                   'keggid': u'C02930',
                   'names': u'2-Methyleneglutarate;alpha-Methylene glutarate',
                   'prediction': 956.05106726761392,
                   'scan': 1019.6}],
 'ambiguity21': [{'error': 0.090805632000171388,
                  'keggid': u'C19263',
                  'names': u'Methyl isobutyl ketone',
                  'prediction': 1172.042459788579,
                  'scan': 1289.0999999999999},
                 {'error': 0.039476379024336358,
                  'keggid': u'C02893',
                  'names': u'Unsaturated alcohol',
                  'prediction': 1238.2109997997279,
                  'scan': 1289.0999999999999}],
 'ambiguity228': [{'error': 0.062595014080554082,
                   'keggid': u'C00315',
                   'names': u'Spermidine;N-(3-Aminopropyl)-1,4-butane-diamine',
                   'prediction': 1691.1199649092018,
                   'scan': 1591.5}],
 'ambiguity229': [{'error': 0.01240419355196464,
                   'keggid': u'C00315',
                   'names': u'Spermidine;N-(3-Aminopropyl)-1,4-butane-diamine',
                   'prediction': 1691.1199649092018,
                   'scan': 1670.4000000000001}],
 'ambiguity230': [{'error': 0.087804107606018797,
                   'keggid': u'C00315',
                   'names': u'Spermidine;N-(3-Aminopropyl)-1,4-butane-diamine',
                   'prediction': 1691.1199649092018,
                   'scan': 1853.9000000000001}],
 'ambiguity261': [{'error': 0.034941194197781529,
                   'keggid': u'C19270',
                   'names': u'2-Nitroanisole;o-Nitroanisole',
                   'prediction': 785.9438914453267,
                   'scan': 814.39999999999998},
                  {'error': 0.01488953561555346,
                   'keggid': u'C07555',
                   'names': u'4-Nitroanisole;p-Nitroanisole',
                   'prediction': 802.27396219469324,
                   'scan': 814.39999999999998},
                  {'error': 0.075593475525067483,
                   'keggid': u'C12115',
                   'names': u'3-Amino-4-hydroxybenzoic acid;3,4-AHBA',
                   'prediction': 875.96332646761493,
                   'scan': 814.39999999999998},
                  {'error': 0.099870140438550137,
                   'keggid': u'C02518',
                   'names': u'4-Aminosalicylate;4-Aminosalicylic acid',
                   'prediction': 895.73424237315521,
                   'scan': 814.39999999999998}],
 'ambiguity262': [{'error': 0.023669943749871948,
                   'keggid': u'C12115',
                   'names': u'3-Amino-4-hydroxybenzoic acid;3,4-AHBA',
                   'prediction': 875.96332646761493,
                   'scan': 897.20000000000005},
                  {'error': 0.0016337022144949104,
                   'keggid': u'C02518',
                   'names': u'4-Aminosalicylate;4-Aminosalicylic acid',
                   'prediction': 895.73424237315521,
                   'scan': 897.20000000000005}],
 'ambiguity268': [{'error': 0.012878216582890435,
                   'keggid': u'C16748',
                   'names': u'Patulin',
                   'prediction': 1057.7009909314329,
                   'scan': 1071.5}],
 'ambiguity27': [{'error': 0.086362007786481121,
                  'keggid': u'C01089',
                  'names': u'(R)-3-Hydroxybutanoate;(R)-3-Hydroxybutanoic acid;(R)-3-Hydroxybutyric acid',
                  'prediction': 860.00744207058528,
                  'scan': 941.29999999999995}],
 'ambiguity270': [{'error': 0.046077335462743105,
                   'keggid': u'C07599',
                   'names': u'Alloxanthine;Oxipurinol;Oxypurinol',
                   'prediction': 851.08852013248782,
                   'scan': 813.60000000000002}],
 'ambiguity273': [{'error': 0.052282068161418414,
                   'keggid': u'C17623',
                   'names': u'(-)-Pulegone',
                   'prediction': 1773.8436530222732,
                   'scan': 1871.7},
                  {'error': 0.045186149941645097,
                   'keggid': u'C09893',
                   'names': u'Pulegone;(+)-Pulegone',
                   'prediction': 1787.1250831542229,
                   'scan': 1871.7},
                  {'error': 0.097227955566531674,
                   'keggid': u'C11408',
                   'names': u'(4S,6S)-cis-Carveol',
                   'prediction': 1689.7184355661227,
                   'scan': 1871.7},
                  {'error': 0.014969201665452649,
                   'keggid': u'C09847',
                   'names': u'cis-Citral;Neral',
                   'prediction': 1843.6821452427723,
                   'scan': 1871.7},
                  {'error': 0.098073262622614718,
                   'keggid': u'C00964',
                   'names': u'(-)-trans-Carveol',
                   'prediction': 1688.1362743492521,
                   'scan': 1871.7},
                  {'error': 0.091249584462994679,
                   'keggid': u'C11395',
                   'names': u'(4R,6R)-cis-Carveol',
                   'prediction': 1700.9081527606129,
                   'scan': 1871.7},
                  {'error': 0.087218546755184881,
                   'keggid': u'C11398',
                   'names': u'(1R,4R)-Dihydrocarvone',
                   'prediction': 1708.4530460383205,
                   'scan': 1871.7},
                  {'error': 0.033925931364802486,
                   'keggid': u'C11942',
                   'names': u'trans-2-Methyl-5-isopropylhexa-2,5-dienal',
                   'prediction': 1808.2008342644992,
                   'scan': 1871.7},
                  {'error': 0.039765981438923417,
                   'keggid': u'C01499',
                   'names': u'Geranial;trans-Citral',
                   'prediction': 1797.2700125407671,
                   'scan': 1871.7},
                  {'error': 0.011107826378019396,
                   'keggid': u'C04435',
                   'names': u'(Z)-2-Methyl-5-isopropylhexa-2,5-dienal;cis-2-Methyl-5-isopropylhexa-2,5-dienal',
                   'prediction': 1850.9094813682611,
                   'scan': 1871.7}],
 'ambiguity280': [{'error': 0.065499649584476391,
                   'keggid': u'C17361',
                   'names': u'2-Hydroxyethylclavam;Hydroxyethylclavam',
                   'prediction': 1053.7791534390471,
                   'scan': 989.0},
                  {'error': 0.083243706888608104,
                   'keggid': u'C17724',
                   'names': u'Ethadione',
                   'prediction': 1071.3280261128334,
                   'scan': 989.0}],
 'ambiguity290': [{'error': 0.078310057796341481,
                   'keggid': u'C04687',
                   'names': u'(1S,3R,4S)-3,4-Dihydroxycyclohexane-1-carboxylate',
                   'prediction': 891.33109377445589,
                   'scan': 826.60000000000002}],
 'ambiguity296': [{'error': 0.086049761654222776,
                   'keggid': u'C06330',
                   'names': u'Quinoline-3,4-diol;3,4-Dihydroxyquinoline',
                   'prediction': 916.05232389397247,
                   'scan': 1002.3},
                  {'error': 0.038172232018303012,
                   'keggid': u'C19837',
                   'names': u'Indole-3-carboxylate;Indole-3-carboxylic acid',
                   'prediction': 964.03997184805485,
                   'scan': 1002.3},
                  {'error': 0.086049761654222776,
                   'keggid': u'C11503',
                   'names': u'3-Hydroxy-1H-quinolin-4-one',
                   'prediction': 916.05232389397247,
                   'scan': 1002.3},
                  {'error': 0.097223416492219758,
                   'keggid': u'C16716',
                   'names': u'4-Hydroxy-2-quinolone',
                   'prediction': 1099.7470303501518,
                   'scan': 1002.3},
                  {'error': 0.0077197911532830999,
                   'keggid': u'C05637',
                   'names': u'4,8-Dihydroxyquinoline;Quinoline-4,8-diol',
                   'prediction': 994.5624533270643,
                   'scan': 1002.3},
                  {'error': 0.063347209906180549,
                   'keggid': u'C05639',
                   'names': u'4,6-Dihydroxyquinoline;Quinoline-4,6-diol',
                   'prediction': 1065.7929084889647,
                   'scan': 1002.3}],
 'ambiguity301': [{'error': 0.046402833028499228,
                   'keggid': u'C00637',
                   'names': u'Indole-3-acetaldehyde;2-(Indol-3-yl)acetaldehyde;Indoleacetaldehyde',
                   'prediction': 995.84152146833821,
                   'scan': 1044.3},
                  {'error': 0.036785092637025667,
                   'keggid': u'C14789',
                   'names': u'N-Hydroxy-1-aminonaphthalene;1-Naphthylhydroxylamine',
                   'prediction': 1005.8853277591541,
                   'scan': 1044.3}],
 'ambiguity302': [{'error': 0.036070680597403676,
                   'keggid': u'C10663',
                   'names': u'Echinopsine',
                   'prediction': 1217.9246950651805,
                   'scan': 1263.5}],
 'ambiguity31': [{'error': 0.095496150038572022,
                  'keggid': u'C01059',
                  'names': u'2,5-Dihydroxypyridine',
                  'prediction': 860.63541323829872,
                  'scan': 951.5}],
 'ambiguity317': [{'error': 0.055500654387780353,
                   'keggid': u'C19567',
                   'names': u'4-Oxo-1-(3-pyridyl)-1-butanone;gamma-Oxo-3-pyridinebutanal',
                   'prediction': 1136.2464544484455,
                   'scan': 1076.5}],
 'ambiguity323': [{'error': 0.074340987665780803,
                   'keggid': u'C07114',
                   'names': u'3-Oxo-3-phenylpropanoate;Benzoylacetate;3-Oxo-3-phenylpropionate;3-Oxo-3-phenylpropionic acid',
                   'prediction': 1144.4848028500287,
                   'scan': 1236.4000000000001},
                  {'error': 0.072670078598839158,
                   'keggid': u'C12621',
                   'names': u'trans-3-Hydroxycinnamate;(2E)-3-(3-Hydroxyphenyl)prop-2-enoate',
                   'prediction': 1146.5507148203953,
                   'scan': 1236.4000000000001}],
 'ambiguity326': [{'error': 0.038228093116378398,
                   'keggid': u'C15606',
                   'names': u'1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one',
                   'prediction': 1169.1486556583536,
                   'scan': 1126.0999999999999},
                  {'error': 0.099577265830263662,
                   'keggid': u'C17211',
                   'names': u'2-Oxo-5-methylthiopentanoic acid;5-(Methylthio)-2-oxo-pentanoic acid',
                   'prediction': 1013.96604094854,
                   'scan': 1126.0999999999999}],
 'ambiguity331': [{'error': 0.093022846992330155,
                   'keggid': u'C02242',
                   'names': u'7-Methylguanine',
                   'prediction': 693.20263804376202,
                   'scan': 764.29999999999995},
                  {'error': 0.049519393107203137,
                   'keggid': u'C02230',
                   'names': u'3-Methylguanine;2-Amino-3,7-dihydro-3-methyl-6H-purin-6-one',
                   'prediction': 726.4523278481646,
                   'scan': 764.29999999999995}],
 'ambiguity345': [{'error': 0.082266216392154645,
                   'keggid': u'C00079',
                   'names': u'L-Phenylalanine;(S)-alpha-Amino-beta-phenylpropionic acid',
                   'prediction': 1154.0204665389545,
                   'scan': 1066.3}],
 'ambiguity358': [{'error': 0.09894791676162594,
                   'keggid': u'C06731',
                   'names': u'1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate',
                   'prediction': 535.73710942129264,
                   'scan': 487.5}],
 'ambiguity359': [{'error': 0.010486439430061877,
                   'keggid': u'C06729',
                   'names': u'cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate;4-Methylcyclohexa-3,5-diene-1,2-cis-diol-1-carboxylic acid',
                   'prediction': 630.81489486333555,
                   'scan': 637.5}],
 'ambiguity366': [{'error': 0.011950438754191731,
                   'keggid': u'C11837',
                   'names': u'N-Butyryl-L-homoserine lactone',
                   'prediction': 1429.2787996964205,
                   'scan': 1412.4000000000001}],
 'ambiguity373': [{'error': 0.053312744355503462,
                   'keggid': u'C03189',
                   'names': u'DL-Glycerol 1-phosphate;Glycerol 1-phosphate;rac-Glycerol 1-phosphate;DL-Glyceryl 1-phosphate;DL-Glycerol 3-phosphate',
                   'prediction': 652.9302002180093,
                   'scan': 689.70000000000005}],
 'ambiguity382': [{'error': 0.069973058431456001,
                   'keggid': u'C02710',
                   'names': u'N-Acetyl-L-leucine',
                   'prediction': 1376.0923504486955,
                   'scan': 1286.0999999999999}],
 'ambiguity383': [{'error': 0.030852630150929376,
                   'keggid': u'C02710',
                   'names': u'N-Acetyl-L-leucine',
                   'prediction': 1376.0923504486955,
                   'scan': 1419.9000000000001}],
 'ambiguity397': [{'error': 0.066346776632153881,
                   'keggid': u'C05994',
                   'names': u'2-Propylmalate;2-Propylmalic acid;Malic acid, 2-propyl-',
                   'prediction': 846.82347359463643,
                   'scan': 907.0},
                  {'error': 0.056529163703614022,
                   'keggid': u'C02504',
                   'names': u'alpha-Isopropylmalate;(2S)-2-Isopropylmalate;(2S)-2-Hydroxy-2-isopropylsuccinic acid;2-Isopropylmalic acid;3-Carboxy-3-hydroxy-4-methylpentanoate;3-Carboxy-3-hydroxyisocaproate',
                   'prediction': 855.72804852082209,
                   'scan': 907.0},
                  {'error': 0.048033828587101077,
                   'keggid': u'C04411',
                   'names': u'(2R,3S)-3-Isopropylmalate;3-Isopropylmalate;3-Carboxy-2-hydroxy-4-methylpentanoate;2-D-threo-Hydroxy-3-carboxy-isocaproate',
                   'prediction': 950.56668252850068,
                   'scan': 907.0}],
 'ambiguity401': [{'error': 0.084727430399900466,
                   'keggid': u'C02385',
                   'names': u'Amino acid(Arg-);Arginine;2-Amino-5-guanidinovaleric acid',
                   'prediction': 686.95788167225692,
                   'scan': 633.29999999999995}],
 'ambiguity402': [{'error': 0.05356623473404843,
                   'keggid': u'C08265',
                   'names': u'Alliin',
                   'prediction': 786.01324205337278,
                   'scan': 830.5}],
 'ambiguity410': [{'error': 0.034784387501296567,
                   'keggid': u'C17235',
                   'names': u'L-Homophenylalanine',
                   'prediction': 1321.626619716656,
                   'scan': 1277.2},
                  {'error': 0.086958312166037874,
                   'keggid': u'C18887',
                   'names': u'Propham',
                   'prediction': 1166.1368437015365,
                   'scan': 1277.2}],
 'ambiguity411': [{'error': 0.018494676997677029,
                   'keggid': u'C14579',
                   'names': u'Xylylcarb;3,4-Dimethylphenyl methylcarbamate;Meobal;MPMC',
                   'prediction': 1493.4187448816938,
                   'scan': 1466.3},
                  {'error': 0.076271830219804326,
                   'keggid': u'C18771',
                   'names': u'XMC;3,5-Xylyl methylcarbamate;Cosban',
                   'prediction': 1578.137384651299,
                   'scan': 1466.3},
                  {'error': 0.029657339001349932,
                   'keggid': u'C09642',
                   'names': u'(-)-Salsolinol;6,7-Isoquinolinediol, 1,2,3,4-tetrahydro-1-methyl-, (S)-;Salsolinol',
                   'prediction': 1509.7865561776794,
                   'scan': 1466.3},
                  {'error': 0.098665607504155997,
                   'keggid': u'C17235',
                   'names': u'L-Homophenylalanine',
                   'prediction': 1321.626619716656,
                   'scan': 1466.3},
                  {'error': 0.077941024922929536,
                   'keggid': u'C10146',
                   'names': u'Fusaric acid',
                   'prediction': 1580.5849248444915,
                   'scan': 1466.3},
                  {'error': 0.011113626868046874,
                   'keggid': u'C07591',
                   'names': u'Phenacetin;Acetophenetidin',
                   'prediction': 1450.0040889233828,
                   'scan': 1466.3}],
 'ambiguity424': [{'error': 0.060010399334467855,
                   'keggid': u'C04044',
                   'names': u'3-(2,3-Dihydroxyphenyl)propanoate;2,3-Dihydroxyphenylpropanoate',
                   'prediction': 970.25726580696232,
                   'scan': 1032.2},
                  {'error': 0.029506348125109466,
                   'keggid': u'C10447',
                   'names': u'3,4-Dihydroxyphenylpropanoate;Dihydrocaffeic acid;3,4-Dihydroxyphenylpropionic acid',
                   'prediction': 1062.656452534738,
                   'scan': 1032.2},
                  {'error': 0.095018998394696991,
                   'keggid': u'C12622',
                   'names': u'cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol;(2E)-3-(cis-5,6-Dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate',
                   'prediction': 1130.2786101430063,
                   'scan': 1032.2},
                  {'error': 0.021540050067232471,
                   'keggid': u'C03964',
                   'names': u'(R)-3-(4-Hydroxyphenyl)lactate',
                   'prediction': 1054.4336396793974,
                   'scan': 1032.2}],
 'ambiguity432': [{'error': 0.087221081535341957,
                   'keggid': u'C10356',
                   'names': u'Otonecine;1H-Pyrrolizinium, 2,3,5,7a-tetrahydro-1,7a-dihydroxy-7-(hydroxymethyl)-4-methyl-, (1R-(1alpha,4beta,7abeta))-',
                   'prediction': 1684.0771045672941,
                   'scan': 1845.0}],
 'ambiguity441': [{'error': 0.0225699140416077,
                   'keggid': u'C12029',
                   'names': u'(E)-2-Butenyl-4-methyl-threonine;2-Butenyl-4-methylthreonine',
                   'prediction': 1639.9976281399304,
                   'scan': 1603.8}],
 'ambiguity442': [{'error': 0.049276737310185281,
                   'keggid': u'C12029',
                   'names': u'(E)-2-Butenyl-4-methyl-threonine;2-Butenyl-4-methylthreonine',
                   'prediction': 1639.9976281399304,
                   'scan': 1725.0}],
 'ambiguity449': [{'error': 0.010913750084489221,
                   'keggid': u'C16715',
                   'names': u'2-Oxo-1,2-dihydroquinoline-4-carboxylate',
                   'prediction': 1141.3216238453883,
                   'scan': 1129.0},
                  {'error': 0.087486530777791421,
                   'keggid': u'C01717',
                   'names': u'4-Hydroxy-2-quinolinecarboxylic acid;Kynurenic acid;Kynurenate',
                   'prediction': 1030.2277067518735,
                   'scan': 1129.0}],
 'ambiguity457': [{'error': 0.022011710651053715,
                   'keggid': u'C11843',
                   'names': u'2 -(Butylamido)-4-hydroxybutanoic acid',
                   'prediction': 1239.2914003354676,
                   'scan': 1212.5999999999999}],
 'ambiguity464': [{'error': 0.01393939734289716,
                   'keggid': u'C13244',
                   'names': u'Antipyrine;Phenazone',
                   'prediction': 1553.735691606797,
                   'scan': 1575.7}],
 'ambiguity468': [{'error': 0.034845038600499575,
                   'keggid': u'C05635',
                   'names': u'5-Hydroxyindoleacetate',
                   'prediction': 1165.2355134641625,
                   'scan': 1126.0}],
 'ambiguity479': [{'error': 0.033895645689231264,
                   'keggid': u'C00158',
                   'names': u'Citrate;Citric acid;2-Hydroxy-1,2,3-propanetricarboxylic acid;2-Hydroxytricarballylic acid',
                   'prediction': 392.52819915646535,
                   'scan': 406.30000000000001},
                  {'error': 0.005196032520770214,
                   'keggid': u'C04617',
                   'names': u'(1S,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;D-erythro-Isocitric acid',
                   'prediction': 408.41114801318895,
                   'scan': 406.30000000000001},
                  {'error': 0.047456028045218909,
                   'keggid': u'C00451',
                   'names': u'(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;D-threo-Isocitric acid',
                   'prediction': 387.01861580522757,
                   'scan': 406.30000000000001}],
 'ambiguity48': [{'error': 0.0075274212169960724,
                  'keggid': u'C18474',
                  'names': u'Maleic hydrazide',
                  'prediction': 814.08215634333283,
                  'scan': 808.0}],
 'ambiguity481': [{'error': 0.011369348419865947,
                   'keggid': u'C10581',
                   'names': u'Cichorine',
                   'prediction': 1488.2845828887339,
                   'scan': 1505.4000000000001}],
 'ambiguity484': [{'error': 0.01519723787215216,
                   'keggid': u'C03921',
                   'names': u'2-Dehydro-3-deoxy-D-glucarate',
                   'prediction': 1028.6264850425371,
                   'scan': 1044.5},
                  {'error': 0.035970535729317243,
                   'keggid': u'C00679',
                   'names': u'5-Dehydro-4-deoxy-D-glucarate',
                   'prediction': 1082.0712245692719,
                   'scan': 1044.5},
                  {'error': 0.029934399513759011,
                   'keggid': u'C04575',
                   'names': u'(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate;2,3-Diketo-L-gulonate',
                   'prediction': 1013.2335197078787,
                   'scan': 1044.5}],
 'ambiguity488': [{'error': 0.072544830038197061,
                   'keggid': u'C16586',
                   'names': u'2-Phenyl-1,3-propanediol monocarbamate',
                   'prediction': 964.86132910236211,
                   'scan': 899.60000000000002},
                  {'error': 0.02979034444883347,
                   'keggid': u'C11820',
                   'names': u'alpha-Methyl-m-tyrosine',
                   'prediction': 926.39939386617061,
                   'scan': 899.60000000000002}],
 'ambiguity489': [{'error': 0.090096822800488474,
                   'keggid': u'C16586',
                   'names': u'2-Phenyl-1,3-propanediol monocarbamate',
                   'prediction': 964.86132910236211,
                   'scan': 1060.4000000000001}],
 'ambiguity496': [{'error': 0.046033460574428905,
                   'keggid': u'C10684',
                   'names': u"2',6'-Dimethoxy-4'-hydroxyacetophenone",
                   'prediction': 2003.6770937303186,
                   'scan': 1915.5}],
 'ambiguity497': [{'error': 0.038605254591004723,
                   'keggid': u'C09853',
                   'names': u'1,2-Dihydroxymint lactone',
                   'prediction': 1503.9004086477748,
                   'scan': 1448.0},
                  {'error': 0.095249760595777236,
                   'keggid': u'C17454',
                   'names': u'Paeonilactone A',
                   'prediction': 1585.9216533426854,
                   'scan': 1448.0},
                  {'error': 0.081844113229861501,
                   'keggid': u'C06579',
                   'names': u'cis-2,3-Dihydroxy-2,3-dihydro-p-cumate;cis-5,6-Dihydroxy-4-isopropylcyclohexa-1,3-dienecarboxylate',
                   'prediction': 1329.4897240431605,
                   'scan': 1448.0}],
 'ambiguity5': [{'error': 0.080146887260733851,
                 'keggid': u'C01746',
                 'names': u'Piperidine;Azacyclohexane;Hexahydropyridine',
                 'prediction': 964.9259152634902,
                 'scan': 1049.0}],
 'ambiguity507': [{'error': 0.053235453789035617,
                   'keggid': u'C08277',
                   'names': u'Sebacic acid;Decanedioic acid',
                   'prediction': 1585.1193579524986,
                   'scan': 1505.0}],
 'ambiguity513': [{'error': 0.012715717735506275,
                   'keggid': u'C19325',
                   'names': u'11-Aminoundecanoic acid',
                   'prediction': 2085.8905638198221,
                   'scan': 2059.6999999999998}],
 'ambiguity518': [{'error': 0.084142008290426576,
                   'keggid': u'C02470',
                   'names': u'Xanthurenic acid;Xanthurenate',
                   'prediction': 992.79006301317759,
                   'scan': 1084.0},
                  {'error': 0.013029516524127293,
                   'keggid': u'C08480',
                   'names': u'6-Hydroxykynurenic acid',
                   'prediction': 1098.123995912154,
                   'scan': 1084.0},
                  {'error': 0.013029516524127293,
                   'keggid': u'C05663',
                   'names': u'6-Hydroxykynurenate;6-Hydroxykynurenic acid;4,6-Dihydroxyquinaldic acid',
                   'prediction': 1098.123995912154,
                   'scan': 1084.0}],
 'ambiguity535': [{'error': 0.082480614920664552,
                   'keggid': u'C05620',
                   'names': u'N-Acetyl-D-phenylalanine',
                   'prediction': 1472.1598533597937,
                   'scan': 1604.5}],
 'ambiguity539': [{'error': 0.041610475010173634,
                   'keggid': u'C00328',
                   'names': u'L-Kynurenine;3-Anthraniloyl-L-alanine',
                   'prediction': 1228.3712331794977,
                   'scan': 1179.3}],
 'ambiguity546': [{'error': 0.0052540172675918347,
                   'keggid': u'C02325',
                   'names': u'Sinapyl alcohol;Sinapoyl alcohol',
                   'prediction': 1584.0792804102712,
                   'scan': 1575.8}],
 'ambiguity554': [{'error': 0.069982312264478166,
                   'keggid': u'C12027',
                   'names': u'2-Amino-9,10-epoxy-8-oxodecanoic acid',
                   'prediction': 1143.9217559146919,
                   'scan': 1230.0}],
 'ambiguity567': [{'error': 0.046704829672554078,
                   'keggid': u'C05646',
                   'names': u'5-Hydroxyindolepyruvate',
                   'prediction': 1209.9907831014725,
                   'scan': 1156.0},
                  {'error': 0.073732856162536206,
                   'keggid': u'C05830',
                   'names': u'8-Methoxykynurenate;Xanthurenic acid 8-methyl ether',
                   'prediction': 1241.2351817238919,
                   'scan': 1156.0}],
 'ambiguity570': [{'error': 0.018718744964628491,
                   'keggid': u'C00371',
                   'names': u'Zeatin;N6-(4-Hydroxyisopentenyl)adenine;(E)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol;trans-Zeatin',
                   'prediction': 1718.9103744454603,
                   'scan': 1751.7},
                  {'error': 0.029308978401537004,
                   'keggid': u'C15545',
                   'names': u'cis-Zeatin;(Z)-2-Methyl-4-(1H-purin-6-ylamino)but-2-en-1-ol',
                   'prediction': 1700.3594625340277,
                   'scan': 1751.7}],
 'ambiguity575': [{'error': 0.01532779562721584,
                   'keggid': u'C01017',
                   'names': u'5-Hydroxytryptophan;5-HTP',
                   'prediction': 858.76424954149911,
                   'scan': 845.79999999999995}],
 'ambiguity577': [{'error': 0.054720778479028245,
                   'keggid': u'C16831',
                   'names': u'L-2-Methyltryptophan;2-Methyl-L-tryptophan',
                   'prediction': 1335.5929217879934,
                   'scan': 1266.3},
                  {'error': 0.017847664223914959,
                   'keggid': u'C00978',
                   'names': u'N-Acetylserotonin;N-Acetyl-5-hydroxytryptamine',
                   'prediction': 1288.9004972067435,
                   'scan': 1266.3},
                  {'error': 0.059361990430159155,
                   'keggid': u'C02983',
                   'names': u'Abrine;L-Abrine;N-Methyl-L-tryptophane',
                   'prediction': 1341.4700884817105,
                   'scan': 1266.3}],
 'ambiguity583': [{'error': 0.09963979654439796,
                   'keggid': u'C09271',
                   'names': u'Leptodactylone',
                   'prediction': 1527.949497298441,
                   'scan': 1389.5},
                  {'error': 0.040435825823209114,
                   'keggid': u'C14107',
                   'names': u'2-Hydroxy-4-hydroxymethylbenzalpyruvate',
                   'prediction': 1445.6855799813491,
                   'scan': 1389.5},
                  {'error': 0.063290693054544475,
                   'keggid': u'C12264',
                   'names': u'6-(2-Methoxyvinyl)benzo[1,3]dioxole-5-carboxylic acid',
                   'prediction': 1301.5575820007105,
                   'scan': 1389.5}],
 'ambiguity585': [{'error': 0.035107866759745282,
                   'keggid': u'C18953',
                   'names': u'Dioxacarb',
                   'prediction': 1128.6816179148263,
                   'scan': 1090.4000000000001}],
 'ambiguity590': [{'error': 0.0036107903083286413,
                   'keggid': u'C14433',
                   'names': u'Bendiocarb;2,2-Dimethyl-1,3-benzodioxol-4-ol methylcarbamate',
                   'prediction': 1445.1995380439932,
                   'scan': 1440.0}],
 'ambiguity592': [{'error': 0.085796422017408988,
                   'keggid': u'C19142',
                   'names': u'Butopyronoxyl',
                   'prediction': 1896.5153225248851,
                   'scan': 2074.5}],
 'ambiguity609': [{'error': 0.017558395218106718,
                   'keggid': u'C14182',
                   'names': u'1,3-Benzenedisulfonamide;m-Benzenedisulfonamide',
                   'prediction': 1011.4236321229591,
                   'scan': 1029.5}],
 'ambiguity62': [{'error': 0.076272488489244533,
                  'keggid': u'C16074',
                  'names': u'Phenylacetonitrile;Benzyl cyanide',
                  'prediction': 1128.4717041809729,
                  'scan': 1048.5}],
 'ambiguity622': [{'error': 0.047987976945314016,
                   'keggid': u'C00835',
                   'names': u'Sepiapterin',
                   'prediction': 848.55586493262081,
                   'scan': 809.70000000000005}],
 'ambiguity623': [{'error': 0.022116253882001818,
                   'keggid': u'C02953',
                   'names': u'7,8-Dihydrobiopterin;L-erythro-7,8-Dihydrobiopterin',
                   'prediction': 350.27795785946694,
                   'scan': 358.19999999999999}],
 'ambiguity626': [{'error': 0.065671546679972992,
                   'keggid': u'C16848',
                   'names': u'6-Deoxy-5-ketofructose 1-phosphate',
                   'prediction': 1072.5984117333928,
                   'scan': 1006.5}],
 'ambiguity641': [{'error': 0.055282149777165814,
                   'keggid': u'C13790',
                   'names': u'2S-Hydroxytetradecanoic acid;2S-Hydroxytetradecanoate',
                   'prediction': 2390.1361610637705,
                   'scan': 2530.0}],
 'ambiguity650': [{'error': 0.071667698618198217,
                   'keggid': u'C01594',
                   'names': u'Linamarin;Phaseolunatin',
                   'prediction': 1329.6181136755986,
                   'scan': 1240.7}],
 'ambiguity677': [{'error': 0.060452986497572914,
                   'keggid': u'C03546',
                   'names': u'myo-Inositol 4-phosphate;D-myo-Inositol 4-phosphate;1D-myo-Inositol 4-phosphate;1D-myo-Inositol 4-monophosphate;Inositol 4-phosphate',
                   'prediction': 496.71617887546313,
                   'scan': 468.39999999999998},
                  {'error': 0.026462239678942616,
                   'keggid': u'C05001',
                   'names': u'Fructose 1-phosphate(pyranose)',
                   'prediction': 480.7949130656167,
                   'scan': 468.39999999999998}],
 'ambiguity690': [{'error': 0.03250325907093829,
                   'keggid': u'C01993',
                   'names': u"5'-Oxoinosine;5'-Dehydroinosine",
                   'prediction': 822.27548011560953,
                   'scan': 849.89999999999998}],
 'ambiguity696': [{'error': 0.080960018912664536,
                   'keggid': u'C04335',
                   'names': u'N(alpha)-Benzyloxycarbonyl-L-leucine',
                   'prediction': 1787.34895521865,
                   'scan': 1944.8}],
 'ambiguity699': [{'error': 0.010987683525737075,
                   'keggid': u'C11696',
                   'names': u'Practolol',
                   'prediction': 2115.8929498650382,
                   'scan': 2139.4000000000001}],
 'ambiguity701': [{'error': 0.059423944579166672,
                   'keggid': u'C20034',
                   'names': u'Allopumiliotoxin 267A',
                   'prediction': 2215.2447257271465,
                   'scan': 2355.1999999999998}],
 'ambiguity705': [{'error': 0.092152498682476006,
                   'keggid': u'C18511',
                   'names': u'Nitenpyram',
                   'prediction': 1230.3097897658092,
                   'scan': 1126.5}],
 'ambiguity720': [{'error': 0.067128297830020431,
                   'keggid': u'C18938',
                   'names': u'Fenitropan',
                   'prediction': 1666.8544012104919,
                   'scan': 1562.0}],
 'ambiguity728': [{'error': 0.014871617749782436,
                   'keggid': u'C01762',
                   'names': u'Xanthosine',
                   'prediction': 809.08594034210364,
                   'scan': 821.29999999999995}],
 'ambiguity73': [{'error': 0.094954491436465602,
                  'keggid': u'C01585',
                  'names': u'Hexanoic acid;Hexanoate;Hexylic acid;n-Caproic acid',
                  'prediction': 1185.1570934639483,
                  'scan': 1309.5}],
 'ambiguity736': [{'error': 0.016334387416642102,
                   'keggid': u'C13796',
                   'names': u'SR95531',
                   'prediction': 2163.6742773712895,
                   'scan': 2128.9000000000001}],
 'ambiguity737': [{'error': 0.006577466771676096,
                   'keggid': u'C13796',
                   'names': u'SR95531',
                   'prediction': 2163.6742773712895,
                   'scan': 2178.0}],
 'ambiguity743': [{'error': 0.030877928234195908,
                   'keggid': u'C07416',
                   'names': u'Penbutolol',
                   'prediction': 2434.7274909035241,
                   'scan': 2361.8000000000002}],
 'ambiguity744': [{'error': 0.020596228623650632,
                   'keggid': u'C03411',
                   'names': u'N-Glycosyl-L-asparagine',
                   'prediction': 1256.660136304301,
                   'scan': 1231.3}],
 'ambiguity749': [{'error': 0.068553589778335394,
                   'keggid': u'C00170',
                   'names': u"5'-Methylthioadenosine;Methylthioadenosine;S-Methyl-5'-thioadenosine;5-Methylthioadenosine;5'-Deoxy-5'-(methylthio)adenosine;Thiomethyladenosine;MTA",
                   'prediction': 1152.1144804990013,
                   'scan': 1078.2}],
 'ambiguity75': [{'error': 0.069364192713096073,
                  'keggid': u'C03537',
                  'names': u'S-Acetylthioethanolamine',
                  'prediction': 897.87742687040486,
                  'scan': 964.79999999999995}],
 'ambiguity750': [{'error': 0.081882822115930329,
                   'keggid': u'C05342',
                   'names': u'Psicofuranine;Angustmycin C',
                   'prediction': 791.69244248943323,
                   'scan': 862.29999999999995}],
 'ambiguity753': [{'error': 0.079318074335676614,
                   'keggid': u'C18582',
                   'names': u'Butralin',
                   'prediction': 1943.8357496550861,
                   'scan': 2111.3000000000002}],
 'ambiguity760': [{'error': 0.073810268968071691,
                   'keggid': u'C14890',
                   'names': u'17beta-Hydroxy-6beta-methylandrost-4-en-3-one;6beta-Methyltestosterone',
                   'prediction': 2553.8755643474392,
                   'scan': 2757.4000000000001},
                  {'error': 0.01357887103901783,
                   'keggid': u'C09148',
                   'names': u'Oryzalexin A',
                   'prediction': 2719.9576209970123,
                   'scan': 2757.4000000000001},
                  {'error': 0.028137155049919392,
                   'keggid': u'C15036',
                   'names': u'2alpha-Methyl-5alpha-androstane-3,17-dione',
                   'prediction': 2679.8146086653524,
                   'scan': 2757.4000000000001},
                  {'error': 0.020098703816134204,
                   'keggid': u'C15259',
                   'names': u'17beta-Hydroxy-2alpha,17-dimethylestr-4-en-3-one;2alpha,17-Dimethyl-19-nortestosterone',
                   'prediction': 2701.9798340973916,
                   'scan': 2757.4000000000001},
                  {'error': 0.078940786552686423,
                   'keggid': u'C15460',
                   'names': u'17beta-Hydroxy-17-methyl-5alpha-androst-9(11)-en-3-one',
                   'prediction': 2539.7286751596225,
                   'scan': 2757.4000000000001},
                  {'error': 0.03923479442024766,
                   'keggid': u'C15017',
                   'names': u'17beta-Hydroxy-5alpha-androst-2-ene-2-carboxaldehyde',
                   'prediction': 2865.586022134391,
                   'scan': 2757.4000000000001},
                  {'error': 0.010942977107153362,
                   'keggid': u'C15188',
                   'names': u'19-Nor-5alpha-pregnane-3,20-dione',
                   'prediction': 2727.2258349247354,
                   'scan': 2757.4000000000001},
                  {'error': 0.007154224265541801,
                   'keggid': u'C14490',
                   'names': u'Stenbolone;17beta-Hydroxy-2-methyl-5alpha-androst-1-en-3-one',
                   'prediction': 2737.6729420101951,
                   'scan': 2757.4000000000001},
                  {'error': 0.058389327209292109,
                   'keggid': u'C14255',
                   'names': u'Mibolerone;17-beta-Hydroxy-7-alpha,17-dimethylestr-4-en-3-one',
                   'prediction': 2596.397269153098,
                   'scan': 2757.4000000000001},
                  {'error': 0.055879948796180912,
                   'keggid': u'C15318',
                   'names': u'17abeta-Hydroxy-D-homoandrost-4-en-3-one;D-Homotestosterone',
                   'prediction': 2603.3166291894108,
                   'scan': 2757.4000000000001},
                  {'error': 0.072772764417828747,
                   'keggid': u'C15184',
                   'names': u'17beta-Hydroxy-6alpha-methylandrost-4-en-3-one;6alpha-Methyltestosterone',
                   'prediction': 2556.7363793942791,
                   'scan': 2757.4000000000001},
                  {'error': 0.065873138321188518,
                   'keggid': u'C15008',
                   'names': u'1,2,3,4,4a,9,10,10a-Octahydro-6-hydroxy-7-isopropyl-1,4a-dimethyl-1-phenanthrenemethanol',
                   'prediction': 2575.7614083931549,
                   'scan': 2757.4000000000001},
                  {'error': 0.070667852098653408,
                   'keggid': u'C15003',
                   'names': u'17-Hydroxy-19-nor-17alpha-pregn-5(10)-en-3-one',
                   'prediction': 2562.5404646231732,
                   'scan': 2757.4000000000001},
                  {'error': 0.083794204179363146,
                   'keggid': u'C15412',
                   'names': u'17beta-Hydroxy-4-methylandrost-4-en-3-one;4-Methyltestosterone',
                   'prediction': 2526.3458613958242,
                   'scan': 2757.4000000000001}],
 'ambiguity765': [{'error': 0.04142239105563169,
                   'keggid': u'C14956',
                   'names': u'3alpha-Hydroxy-2alpha-methyl-5alpha-androstan-17-one;2alpha-Methylandrosterone',
                   'prediction': 2977.2183315498401,
                   'scan': 2858.8000000000002},
                  {'error': 0.033206866532006267,
                   'keggid': u'C14605',
                   'names': u'Metholone;Dromostanolone;17beta-Hydroxy-2alpha-methyl-5alpha-androstan-3-one',
                   'prediction': 2953.7317900416997,
                   'scan': 2858.8000000000002},
                  {'error': 0.064261599208986456,
                   'keggid': u'C09124',
                   'names': u'2-Ketoepimanool',
                   'prediction': 3042.5110598186507,
                   'scan': 2858.8000000000002},
                  {'error': 0.024239706009911786,
                   'keggid': u'C11897',
                   'names': u'Taxa-4(20),11(12)-dien-5alpha,13alpha-diol',
                   'prediction': 2928.096471541136,
                   'scan': 2858.8000000000002},
                  {'error': 0.021409464619111335,
                   'keggid': u'C15252',
                   'names': u'17beta-Hydroxy-4alpha-methyl-5alpha-androstan-3-one;4,5alpha-Dihydro-4alpha-methyltestosterone',
                   'prediction': 2797.5946225468847,
                   'scan': 2858.8000000000002},
                  {'error': 0.026043261776684621,
                   'keggid': u'C15176',
                   'names': u'17-Methyl-5alpha-androst-2-ene-1alpha,17beta-diol',
                   'prediction': 2784.3475232328142,
                   'scan': 2858.8000000000002},
                  {'error': 0.074137576677685724,
                   'keggid': u'C14493',
                   'names': u'Methandriol;Protandren',
                   'prediction': 2646.8554957938322,
                   'scan': 2858.8000000000002},
                  {'error': 0.071705211637570085,
                   'keggid': u'C15367',
                   'names': u'3beta-Methoxyandrost-5-en-16beta-ol',
                   'prediction': 3063.7908590294855,
                   'scan': 2858.8000000000002}],
 'ambiguity778': [{'error': 0.032889953128390943,
                   'keggid': u'C15175',
                   'names': u'17beta-Hydroxy-4,17-dimethyl-4-azaandrost-5-en-3-one',
                   'prediction': 2530.8902521504965,
                   'scan': 2450.3000000000002}],
 'ambiguity779': [{'error': 0.0073099719862689981,
                   'keggid': u'C07571',
                   'names': u'Fluvoxamine',
                   'prediction': 2108.4736195011646,
                   'scan': 2124.0}],
 'ambiguity789': [{'error': 0.011949245992933011,
                   'keggid': u'C00575',
                   'names': u"3',5'-Cyclic AMP;Cyclic adenylic acid;Cyclic AMP;Adenosine 3',5'-phosphate;Adenosine 3',5'-cyclic phosphate;cAMP",
                   'prediction': 665.15576759755754,
                   'scan': 673.20000000000005},
                  {'error': 0.05909468471625047,
                   'keggid': u'C02353',
                   'names': u"2',3'-Cyclic AMP",
                   'prediction': 633.41745824902023,
                   'scan': 673.20000000000005}],
 'ambiguity791': [{'error': 0.015505368806394524,
                   'keggid': u'C00360',
                   'names': u"dAMP;2'-Deoxyadenosine 5'-phosphate;2'-Deoxyadenosine 5'-monophosphate;Deoxyadenylic acid;Deoxyadenosine monophosphate",
                   'prediction': 1023.8744164413497,
                   'scan': 1040.0}],
 'ambiguity800': [{'error': 0.082037088369879593,
                   'keggid': u'C06194',
                   'names': u"2',3'-Cyclic GMP",
                   'prediction': 358.00553553574696,
                   'scan': 390.0}],
 'ambiguity821': [{'error': 0.049265513333697476,
                   'keggid': u'C03451',
                   'names': u'(R)-S-Lactoylglutathione;S-D-Lactoylglutathione',
                   'prediction': 1746.4992520059977,
                   'scan': 1837.0}],
 'ambiguity822': [{'error': 0.028069723418396988,
                   'keggid': u'C07760',
                   'names': u'Brinzolamide',
                   'prediction': 346.78472268431597,
                   'scan': 356.80000000000001}],
 'ambiguity827': [{'error': 0.0062859988225041586,
                   'keggid': u'C10344',
                   'names': u'Latifoline;(+)-Latifoline',
                   'prediction': 1940.9221870998849,
                   'scan': 1953.2}],
 'ambiguity87': [{'error': 0.03319801476173647,
                  'keggid': u'C11918',
                  'names': u'Maltol',
                  'prediction': 973.08619814231224,
                  'scan': 1006.5},
                 {'error': 0.050912099999379255,
                  'keggid': u'C02752',
                  'names': u'Triacetate lactone;4-Hydroxy-6-methyl-2-pyrone',
                  'prediction': 955.25697135062478,
                  'scan': 1006.5}],
 'ambiguity9': [{'error': 0.050573394137740764,
                 'keggid': u'C02116',
                 'names': u'2-Nitropropane',
                 'prediction': 683.18787820777277,
                 'scan': 650.29999999999995},
                {'error': 0.08895304819298272,
                 'keggid': u'C01537',
                 'names': u'Urethane;Ethyl carbamate',
                 'prediction': 592.4538327601033,
                 'scan': 650.29999999999995}],
 'ambiguity90': [{'error': 0.0041239973157578269,
                  'keggid': u'C07287',
                  'names': u'Sulcatone;Methylheptenone;6-Methylhept-5-en-2-one;6-Methyl-5-hepten-2-one',
                  'prediction': 1591.9077902907611,
                  'scan': 1598.5}],
 'ambiguity92': [{'error': 0.023821471149762213,
                  'keggid': u'C18351',
                  'names': u'4-Aminocatechol;4-Amino-1,2-benzenediol;3,4-Dihydroxyaniline',
                  'prediction': 831.70410658040259,
                  'scan': 852.0},
                 {'error': 0.010902792722187365,
                  'keggid': u'C02854',
                  'names': u'N-Furfurylformamide',
                  'prediction': 842.71082060069637,
                  'scan': 852.0},
                 {'error': 0.053651417905897357,
                  'keggid': u'C14604',
                  'names': u'Aminohydroquinone',
                  'prediction': 806.28899194417545,
                  'scan': 852.0}]}
